[General]
network = networks.Nsfnet
include ./networks/NsfnetParams.ini

record-eventlog = true
#debug-on-errors = true
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength
#eventlog-message-detail-pattern = *


seed-0-mt=2  # or any other 32-bit value






