[General]
network = networks.Nsfnet
include ./networks/NsfnetParams.ini

record-eventlog = true
seed-0-mt=22  # or any other 32-bit value

**.topology.numPaths = 1

**.spectrum.slotBandwidth = 0.0125  #[THz]based on ITU G694.1 recommendation
**.spectrum.channelBandwidth = 0.125 #[THz]  125 MHz

#