[General]
network = networks.Nsfnet
include ./networks/NsfnetParams.ini

record-eventlog = true
seed-0-mt=1  # or any other 32-bit value

**.topology.numPaths = 3 #1,2,max3
**.topology.assignedRoute = 1 #0,1,2

**.app.slotRandomSize = intuniform(1, 5)  #num random slots
**.app.sendIaTime = uniform(500ms, 600ms) 

**.spectrum.slotBandwidth = 0.0125THz #based on ITU G694.1 recommendation
**.spectrum.channelBandwidth = 0.5THz   
**.spectrum.assignmentAlgorithm = "FirstFit"

#con esto concluye nuestro montaje de pruebas para el caso del algoritmo FirstFit
#ahora continuamos con el diseño de nuestro propio algoritmo de asignación de espectro.


































