[General]
record-eventlog = true
#debug-on-errors = true
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength
#eventlog-message-detail-pattern = *

network = networks.Nsfnet

seed-0-mt=0  # or any other 32-bit value




#**.node[0].address = 0 
#**.node[1].address = 1  
#**.node[2].address = 2  
#**.node[3].address = 3  
#**.node[4].address = 4  
#**.node[5].address = 5  
#**.node[6].address = 6  
#**.node[7].address = 7  
#**.node[8].address = 8  
#**.node[9].address = 9  
#**.node[10].address = 10  
#**.node[11].address = 11  
#**.node[12].address = 12  
#**.node[13].address = 13  