[General]
network = networks.Nsfnet
include ./networks/NsfnetParams.ini

record-eventlog = true
seed-0-mt=4  # or any other 32-bit value

**.topology.numPaths = 1 #1,2,max3
**.topology.assignedRoute = 0 #0,1,2

**.app.slotRandomSize = intuniform(1, 1)  #num random slots
**.app.sendIaTime = uniform(100ms, 200ms) 
**.app.packetLength = 5MB
#**.app.packetLength = 1B

**.spectrum.channelBandwidth = 25GHz   
**.spectrum.slotBandwidth = 12.5GHz #based on ITU G694.1 recommendation
**.spectrum.assignmentAlgorithm = "FirstFit"


































