file 1046 1616024917                                            
version 2
run General-0-20210317-18:46:37-1596
attr configname General
attr datetime 20210317-18:46:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net10
attr processid 1596
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.destAddresses "\"1 6 8\""
param **.appType "\"App\""
param **.app.packetLength "4096 bytes"

vector 0 Net10.rte[8].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	632 36 15 15 0.251564545199 0.251564545199 1 0.100333691534 0.100333691534 0.100333691534 0.01006684965684
vector 1 Net10.rte[6].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
1	820 36 25 25 0.652150965941 0.652150965941 1 0.033221506314 0.033221506314 0.033221506314 0.0011036684817711
vector 2 Net10.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
2	1008 36 33 33 0.708310150217 0.708310150217 1 0.066600977539 0.066600977539 0.066600977539 0.0044356902091504

