E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid General-0-20210322-13:06:18-8088 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t networks.Nsfnet n Nsfnet cm 1
MS id 1 d bgb=786,562;bgi=maps/usa;bgu=km
MC id 2 c omnetpp::cModule t node.Node pid 1 n node[0] cm 1
MS id 2 d i=abstract/opticalswitch;is=s
MC id 3 c omnetpp::cModule t node.Node pid 1 n node[1] cm 1
MS id 3 d i=abstract/opticalswitch;is=s
MC id 4 c omnetpp::cModule t node.Node pid 1 n node[2] cm 1
MS id 4 d i=abstract/opticalswitch;is=s
MC id 5 c omnetpp::cModule t node.Node pid 1 n node[3] cm 1
MS id 5 d i=abstract/opticalswitch;is=s
MC id 6 c omnetpp::cModule t node.Node pid 1 n node[4] cm 1
MS id 6 d i=abstract/opticalswitch;is=s
MC id 7 c omnetpp::cModule t node.Node pid 1 n node[5] cm 1
MS id 7 d i=abstract/opticalswitch;is=s
MC id 8 c omnetpp::cModule t node.Node pid 1 n node[6] cm 1
MS id 8 d i=abstract/opticalswitch;is=s
MC id 9 c omnetpp::cModule t node.Node pid 1 n node[7] cm 1
MS id 9 d i=abstract/opticalswitch;is=s
MC id 10 c omnetpp::cModule t node.Node pid 1 n node[8] cm 1
MS id 10 d i=abstract/opticalswitch;is=s
MC id 11 c omnetpp::cModule t node.Node pid 1 n node[9] cm 1
MS id 11 d i=abstract/opticalswitch;is=s
MC id 12 c omnetpp::cModule t node.Node pid 1 n node[10] cm 1
MS id 12 d i=abstract/opticalswitch;is=s
MC id 13 c omnetpp::cModule t node.Node pid 1 n node[11] cm 1
MS id 13 d i=abstract/opticalswitch;is=s
MC id 14 c omnetpp::cModule t node.Node pid 1 n node[12] cm 1
MS id 14 d i=abstract/opticalswitch;is=s
MC id 15 c omnetpp::cModule t node.Node pid 1 n node[13] cm 1
MS id 15 d i=abstract/opticalswitch;is=s
MC id 16 c omnetpp::cModule t node.Controller pid 1 n controller cm 1
GC m 16 g 0 n in o 0
MS id 16 d p=400,40;i=block/star
MC id 17 c omnetpp::cModule t node.Node pid 1 n seattle cm 1
MS id 17 d p=76,51;i=abstract/opticalswitch;is=s
MC id 18 c omnetpp::cModule t node.Node pid 1 n palo_alto cm 1
MS id 18 d p=21,192;i=abstract/opticalswitch;is=s
MC id 19 c omnetpp::cModule t node.Node pid 1 n san_diego cm 1
MS id 19 d p=104,325;i=abstract/opticalswitch;is=s
MC id 20 c omnetpp::cModule t node.Node pid 1 n champaign cm 1
MS id 20 d p=443,266;i=abstract/opticalswitch;is=s
MC id 21 c omnetpp::cModule t node.Node pid 1 n salt_lake cm 1
MS id 21 d p=187,245;i=abstract/opticalswitch;is=s
MC id 22 c omnetpp::cModule t node.Node pid 1 n houston cm 1
MS id 22 d p=419,408;i=abstract/opticalswitch;is=s
MC id 23 c omnetpp::cModule t node.Node pid 1 n ann_arbor cm 1
MS id 23 d p=523,183;i=abstract/opticalswitch;is=s
MC id 24 c omnetpp::cModule t node.Node pid 1 n boulder cm 1
MS id 24 d p=283,214;i=abstract/opticalswitch;is=s
MC id 25 c omnetpp::cModule t node.Node pid 1 n lincoln cm 1
MS id 25 d p=357,252;i=abstract/opticalswitch;is=s
MC id 26 c omnetpp::cModule t node.Node pid 1 n atlanta cm 1
MS id 26 d p=568,356;i=abstract/opticalswitch;is=s
MC id 27 c omnetpp::cModule t node.Node pid 1 n college_pk cm 1
MS id 27 d p=658,266;i=abstract/opticalswitch;is=s
MC id 28 c omnetpp::cModule t node.Node pid 1 n pittsburg cm 1
MS id 28 d p=562,260;i=abstract/opticalswitch;is=s
MC id 29 c omnetpp::cModule t node.Node pid 1 n princeton cm 1
MS id 29 d p=658,214;i=abstract/opticalswitch;is=s
MC id 30 c omnetpp::cModule t node.Node pid 1 n ithaca cm 1
MS id 30 d p=595,183;i=abstract/opticalswitch;is=s
GC m 2 g 2621440 n portOut i 0 o 1
GC m 18 g 1048576 n portIn i 0 o 0
CC sm 2 sg 2621440 dm 18 dg 1048576
CS sm 2 sg 2621440 d ""
GC m 18 g 2621440 n portOut i 0 o 1
GC m 2 g 1048576 n portIn i 0 o 0
CC sm 18 sg 2621440 dm 2 dg 1048576
CS sm 18 sg 2621440 d ""
GC m 2 g 2621441 n portOut i 1 o 1
GC m 19 g 1048576 n portIn i 0 o 0
CC sm 2 sg 2621441 dm 19 dg 1048576
CS sm 2 sg 2621441 d ""
GC m 19 g 2621440 n portOut i 0 o 1
GC m 2 g 1048577 n portIn i 1 o 0
CC sm 19 sg 2621440 dm 2 dg 1048577
CS sm 19 sg 2621440 d ""
GC m 2 g 2621442 n portOut i 2 o 1
GC m 20 g 1048576 n portIn i 0 o 0
CC sm 2 sg 2621442 dm 20 dg 1048576
CS sm 2 sg 2621442 d ""
GC m 20 g 2621440 n portOut i 0 o 1
GC m 2 g 1048578 n portIn i 2 o 0
CC sm 20 sg 2621440 dm 2 dg 1048578
CS sm 20 sg 2621440 d ""
GC m 18 g 2621441 n portOut i 1 o 1
GC m 21 g 1048576 n portIn i 0 o 0
CC sm 18 sg 2621441 dm 21 dg 1048576
CS sm 18 sg 2621441 d ""
GC m 21 g 2621440 n portOut i 0 o 1
GC m 18 g 1048577 n portIn i 1 o 0
CC sm 21 sg 2621440 dm 18 dg 1048577
CS sm 21 sg 2621440 d ""
GC m 18 g 2621442 n portOut i 2 o 1
GC m 19 g 1048577 n portIn i 1 o 0
CC sm 18 sg 2621442 dm 19 dg 1048577
CS sm 18 sg 2621442 d ""
GC m 19 g 2621441 n portOut i 1 o 1
GC m 18 g 1048578 n portIn i 2 o 0
CC sm 19 sg 2621441 dm 18 dg 1048578
CS sm 19 sg 2621441 d ""
GC m 19 g 2621442 n portOut i 2 o 1
GC m 22 g 1048576 n portIn i 0 o 0
CC sm 19 sg 2621442 dm 22 dg 1048576
CS sm 19 sg 2621442 d ""
GC m 22 g 2621440 n portOut i 0 o 1
GC m 19 g 1048578 n portIn i 2 o 0
CC sm 22 sg 2621440 dm 19 dg 1048578
CS sm 22 sg 2621440 d ""
GC m 21 g 2621441 n portOut i 1 o 1
GC m 23 g 1048576 n portIn i 0 o 0
CC sm 21 sg 2621441 dm 23 dg 1048576
CS sm 21 sg 2621441 d ""
GC m 23 g 2621440 n portOut i 0 o 1
GC m 21 g 1048577 n portIn i 1 o 0
CC sm 23 sg 2621440 dm 21 dg 1048577
CS sm 23 sg 2621440 d ""
GC m 21 g 2621442 n portOut i 2 o 1
GC m 24 g 1048576 n portIn i 0 o 0
CC sm 21 sg 2621442 dm 24 dg 1048576
CS sm 21 sg 2621442 d ""
GC m 24 g 2621440 n portOut i 0 o 1
GC m 21 g 1048578 n portIn i 2 o 0
CC sm 24 sg 2621440 dm 21 dg 1048578
CS sm 24 sg 2621440 d ""
GC m 24 g 2621441 n portOut i 1 o 1
GC m 22 g 1048577 n portIn i 1 o 0
CC sm 24 sg 2621441 dm 22 dg 1048577
CS sm 24 sg 2621441 d ""
GC m 22 g 2621441 n portOut i 1 o 1
GC m 24 g 1048577 n portIn i 1 o 0
CC sm 22 sg 2621441 dm 24 dg 1048577
CS sm 22 sg 2621441 d ""
GC m 24 g 2621442 n portOut i 2 o 1
GC m 25 g 1048576 n portIn i 0 o 0
CC sm 24 sg 2621442 dm 25 dg 1048576
CS sm 24 sg 2621442 d ""
GC m 25 g 2621440 n portOut i 0 o 1
GC m 24 g 1048578 n portIn i 2 o 0
CC sm 25 sg 2621440 dm 24 dg 1048578
CS sm 25 sg 2621440 d ""
GC m 22 g 2621442 n portOut i 2 o 1
GC m 26 g 1048576 n portIn i 0 o 0
CC sm 22 sg 2621442 dm 26 dg 1048576
CS sm 22 sg 2621442 d ""
GC m 26 g 2621440 n portOut i 0 o 1
GC m 22 g 1048578 n portIn i 2 o 0
CC sm 26 sg 2621440 dm 22 dg 1048578
CS sm 26 sg 2621440 d ""
GC m 22 g 2621443 n portOut i 3 o 1
GC m 27 g 1048576 n portIn i 0 o 0
CC sm 22 sg 2621443 dm 27 dg 1048576
CS sm 22 sg 2621443 d ""
GC m 27 g 2621440 n portOut i 0 o 1
GC m 22 g 1048579 n portIn i 3 o 0
CC sm 27 sg 2621440 dm 22 dg 1048579
CS sm 27 sg 2621440 d ""
GC m 25 g 2621441 n portOut i 1 o 1
GC m 20 g 1048577 n portIn i 1 o 0
CC sm 25 sg 2621441 dm 20 dg 1048577
CS sm 25 sg 2621441 d ""
GC m 20 g 2621441 n portOut i 1 o 1
GC m 25 g 1048577 n portIn i 1 o 0
CC sm 20 sg 2621441 dm 25 dg 1048577
CS sm 20 sg 2621441 d ""
GC m 20 g 2621442 n portOut i 2 o 1
GC m 28 g 1048576 n portIn i 0 o 0
CC sm 20 sg 2621442 dm 28 dg 1048576
CS sm 20 sg 2621442 d ""
GC m 28 g 2621440 n portOut i 0 o 1
GC m 20 g 1048578 n portIn i 2 o 0
CC sm 28 sg 2621440 dm 20 dg 1048578
CS sm 28 sg 2621440 d ""
GC m 28 g 2621441 n portOut i 1 o 1
GC m 26 g 1048577 n portIn i 1 o 0
CC sm 28 sg 2621441 dm 26 dg 1048577
CS sm 28 sg 2621441 d ""
GC m 26 g 2621441 n portOut i 1 o 1
GC m 28 g 1048577 n portIn i 1 o 0
CC sm 26 sg 2621441 dm 28 dg 1048577
CS sm 26 sg 2621441 d ""
GC m 28 g 2621442 n portOut i 2 o 1
GC m 29 g 1048576 n portIn i 0 o 0
CC sm 28 sg 2621442 dm 29 dg 1048576
CS sm 28 sg 2621442 d ""
GC m 29 g 2621440 n portOut i 0 o 1
GC m 28 g 1048578 n portIn i 2 o 0
CC sm 29 sg 2621440 dm 28 dg 1048578
CS sm 29 sg 2621440 d ""
GC m 28 g 2621443 n portOut i 3 o 1
GC m 30 g 1048576 n portIn i 0 o 0
CC sm 28 sg 2621443 dm 30 dg 1048576
CS sm 28 sg 2621443 d ""
GC m 30 g 2621440 n portOut i 0 o 1
GC m 28 g 1048579 n portIn i 3 o 0
CC sm 30 sg 2621440 dm 28 dg 1048579
CS sm 30 sg 2621440 d ""
GC m 23 g 2621441 n portOut i 1 o 1
GC m 30 g 1048577 n portIn i 1 o 0
CC sm 23 sg 2621441 dm 30 dg 1048577
CS sm 23 sg 2621441 d ""
GC m 30 g 2621441 n portOut i 1 o 1
GC m 23 g 1048577 n portIn i 1 o 0
CC sm 30 sg 2621441 dm 23 dg 1048577
CS sm 30 sg 2621441 d ""
GC m 23 g 2621442 n portOut i 2 o 1
GC m 29 g 1048577 n portIn i 1 o 0
CC sm 23 sg 2621442 dm 29 dg 1048577
CS sm 23 sg 2621442 d ""
GC m 29 g 2621441 n portOut i 1 o 1
GC m 23 g 1048578 n portIn i 2 o 0
CC sm 29 sg 2621441 dm 23 dg 1048578
CS sm 29 sg 2621441 d ""
GC m 30 g 2621442 n portOut i 2 o 1
GC m 27 g 1048577 n portIn i 1 o 0
CC sm 30 sg 2621442 dm 27 dg 1048577
CS sm 30 sg 2621442 d ""
GC m 27 g 2621441 n portOut i 1 o 1
GC m 30 g 1048578 n portIn i 2 o 0
CC sm 27 sg 2621441 dm 30 dg 1048578
CS sm 27 sg 2621441 d ""
GC m 29 g 2621442 n portOut i 2 o 1
GC m 27 g 1048578 n portIn i 2 o 0
CC sm 29 sg 2621442 dm 27 dg 1048578
CS sm 29 sg 2621442 d ""
GC m 27 g 2621442 n portOut i 2 o 1
GC m 29 g 1048578 n portIn i 2 o 0
CC sm 27 sg 2621442 dm 29 dg 1048578
CS sm 27 sg 2621442 d ""
MC id 73 c App t node.App pid 2 n app
GC m 73 g 0 n in o 0
GC m 73 g 3 n out o 1
MS id 73 d p=185,43;i=block/browser
MC id 74 c BVWXC t node.BVWXC pid 2 n bvwxc
GC m 74 g 0 n directIn o 0
GC m 74 g 6 n localIn o 0
GC m 74 g 9 n localOut o 1
MS id 74 d p=88,221;i=block/switch
GC m 74 g 2097152 n in i 0 o 0
GC m 74 g 2097153 n in i 1 o 0
GC m 74 g 2097154 n in i 2 o 0
GC m 74 g 3670016 n out i 0 o 1
GC m 74 g 3670017 n out i 1 o 1
GC m 74 g 3670018 n out i 2 o 1
MC id 75 c BVT t node.BVT pid 2 n bvt
GC m 75 g 0 n in o 0
GC m 75 g 3 n out o 1
GC m 75 g 4 n localIn o 0
GC m 75 g 7 n localOut o 1
MS id 75 d p=127,128,row;i=block/queue;q=queue
CC sm 75 sg 3 dm 73 dg 0
CC sm 73 sg 3 dm 75 dg 0
CC sm 75 sg 7 dm 74 dg 6
CC sm 74 sg 9 dm 75 dg 4
CC sm 2 sg 1048576 dm 74 dg 2097152
CC sm 74 sg 3670016 dm 2 dg 2621440
CC sm 2 sg 1048577 dm 74 dg 2097153
CC sm 74 sg 3670017 dm 2 dg 2621441
CC sm 2 sg 1048578 dm 74 dg 2097154
CC sm 74 sg 3670018 dm 2 dg 2621442
MC id 76 c App t node.App pid 3 n app
GC m 76 g 0 n in o 0
GC m 76 g 3 n out o 1
MS id 76 d p=185,43;i=block/browser
MC id 77 c BVWXC t node.BVWXC pid 3 n bvwxc
GC m 77 g 0 n directIn o 0
GC m 77 g 6 n localIn o 0
GC m 77 g 9 n localOut o 1
MS id 77 d p=88,221;i=block/switch
MC id 78 c BVT t node.BVT pid 3 n bvt
GC m 78 g 0 n in o 0
GC m 78 g 3 n out o 1
GC m 78 g 4 n localIn o 0
GC m 78 g 7 n localOut o 1
MS id 78 d p=127,128,row;i=block/queue;q=queue
CC sm 78 sg 3 dm 76 dg 0
CC sm 76 sg 3 dm 78 dg 0
CC sm 78 sg 7 dm 77 dg 6
CC sm 77 sg 9 dm 78 dg 4
MC id 79 c App t node.App pid 4 n app
GC m 79 g 0 n in o 0
GC m 79 g 3 n out o 1
MS id 79 d p=185,43;i=block/browser
MC id 80 c BVWXC t node.BVWXC pid 4 n bvwxc
GC m 80 g 0 n directIn o 0
GC m 80 g 6 n localIn o 0
GC m 80 g 9 n localOut o 1
MS id 80 d p=88,221;i=block/switch
MC id 81 c BVT t node.BVT pid 4 n bvt
GC m 81 g 0 n in o 0
GC m 81 g 3 n out o 1
GC m 81 g 4 n localIn o 0
GC m 81 g 7 n localOut o 1
MS id 81 d p=127,128,row;i=block/queue;q=queue
CC sm 81 sg 3 dm 79 dg 0
CC sm 79 sg 3 dm 81 dg 0
CC sm 81 sg 7 dm 80 dg 6
CC sm 80 sg 9 dm 81 dg 4
MC id 82 c App t node.App pid 5 n app
GC m 82 g 0 n in o 0
GC m 82 g 3 n out o 1
MS id 82 d p=185,43;i=block/browser
MC id 83 c BVWXC t node.BVWXC pid 5 n bvwxc
GC m 83 g 0 n directIn o 0
GC m 83 g 6 n localIn o 0
GC m 83 g 9 n localOut o 1
MS id 83 d p=88,221;i=block/switch
MC id 84 c BVT t node.BVT pid 5 n bvt
GC m 84 g 0 n in o 0
GC m 84 g 3 n out o 1
GC m 84 g 4 n localIn o 0
GC m 84 g 7 n localOut o 1
MS id 84 d p=127,128,row;i=block/queue;q=queue
CC sm 84 sg 3 dm 82 dg 0
CC sm 82 sg 3 dm 84 dg 0
CC sm 84 sg 7 dm 83 dg 6
CC sm 83 sg 9 dm 84 dg 4
MC id 85 c App t node.App pid 6 n app
GC m 85 g 0 n in o 0
GC m 85 g 3 n out o 1
MS id 85 d p=185,43;i=block/browser
MC id 86 c BVWXC t node.BVWXC pid 6 n bvwxc
GC m 86 g 0 n directIn o 0
GC m 86 g 6 n localIn o 0
GC m 86 g 9 n localOut o 1
MS id 86 d p=88,221;i=block/switch
MC id 87 c BVT t node.BVT pid 6 n bvt
GC m 87 g 0 n in o 0
GC m 87 g 3 n out o 1
GC m 87 g 4 n localIn o 0
GC m 87 g 7 n localOut o 1
MS id 87 d p=127,128,row;i=block/queue;q=queue
CC sm 87 sg 3 dm 85 dg 0
CC sm 85 sg 3 dm 87 dg 0
CC sm 87 sg 7 dm 86 dg 6
CC sm 86 sg 9 dm 87 dg 4
MC id 88 c App t node.App pid 7 n app
GC m 88 g 0 n in o 0
GC m 88 g 3 n out o 1
MS id 88 d p=185,43;i=block/browser
MC id 89 c BVWXC t node.BVWXC pid 7 n bvwxc
GC m 89 g 0 n directIn o 0
GC m 89 g 6 n localIn o 0
GC m 89 g 9 n localOut o 1
MS id 89 d p=88,221;i=block/switch
MC id 90 c BVT t node.BVT pid 7 n bvt
GC m 90 g 0 n in o 0
GC m 90 g 3 n out o 1
GC m 90 g 4 n localIn o 0
GC m 90 g 7 n localOut o 1
MS id 90 d p=127,128,row;i=block/queue;q=queue
CC sm 90 sg 3 dm 88 dg 0
CC sm 88 sg 3 dm 90 dg 0
CC sm 90 sg 7 dm 89 dg 6
CC sm 89 sg 9 dm 90 dg 4
MC id 91 c App t node.App pid 8 n app
GC m 91 g 0 n in o 0
GC m 91 g 3 n out o 1
MS id 91 d p=185,43;i=block/browser
MC id 92 c BVWXC t node.BVWXC pid 8 n bvwxc
GC m 92 g 0 n directIn o 0
GC m 92 g 6 n localIn o 0
GC m 92 g 9 n localOut o 1
MS id 92 d p=88,221;i=block/switch
MC id 93 c BVT t node.BVT pid 8 n bvt
GC m 93 g 0 n in o 0
GC m 93 g 3 n out o 1
GC m 93 g 4 n localIn o 0
GC m 93 g 7 n localOut o 1
MS id 93 d p=127,128,row;i=block/queue;q=queue
CC sm 93 sg 3 dm 91 dg 0
CC sm 91 sg 3 dm 93 dg 0
CC sm 93 sg 7 dm 92 dg 6
CC sm 92 sg 9 dm 93 dg 4
MC id 94 c App t node.App pid 9 n app
GC m 94 g 0 n in o 0
GC m 94 g 3 n out o 1
MS id 94 d p=185,43;i=block/browser
MC id 95 c BVWXC t node.BVWXC pid 9 n bvwxc
GC m 95 g 0 n directIn o 0
GC m 95 g 6 n localIn o 0
GC m 95 g 9 n localOut o 1
MS id 95 d p=88,221;i=block/switch
MC id 96 c BVT t node.BVT pid 9 n bvt
GC m 96 g 0 n in o 0
GC m 96 g 3 n out o 1
GC m 96 g 4 n localIn o 0
GC m 96 g 7 n localOut o 1
MS id 96 d p=127,128,row;i=block/queue;q=queue
CC sm 96 sg 3 dm 94 dg 0
CC sm 94 sg 3 dm 96 dg 0
CC sm 96 sg 7 dm 95 dg 6
CC sm 95 sg 9 dm 96 dg 4
MC id 97 c App t node.App pid 10 n app
GC m 97 g 0 n in o 0
GC m 97 g 3 n out o 1
MS id 97 d p=185,43;i=block/browser
MC id 98 c BVWXC t node.BVWXC pid 10 n bvwxc
GC m 98 g 0 n directIn o 0
GC m 98 g 6 n localIn o 0
GC m 98 g 9 n localOut o 1
MS id 98 d p=88,221;i=block/switch
MC id 99 c BVT t node.BVT pid 10 n bvt
GC m 99 g 0 n in o 0
GC m 99 g 3 n out o 1
GC m 99 g 4 n localIn o 0
GC m 99 g 7 n localOut o 1
MS id 99 d p=127,128,row;i=block/queue;q=queue
CC sm 99 sg 3 dm 97 dg 0
CC sm 97 sg 3 dm 99 dg 0
CC sm 99 sg 7 dm 98 dg 6
CC sm 98 sg 9 dm 99 dg 4
MC id 100 c App t node.App pid 11 n app
GC m 100 g 0 n in o 0
GC m 100 g 3 n out o 1
MS id 100 d p=185,43;i=block/browser
MC id 101 c BVWXC t node.BVWXC pid 11 n bvwxc
GC m 101 g 0 n directIn o 0
GC m 101 g 6 n localIn o 0
GC m 101 g 9 n localOut o 1
MS id 101 d p=88,221;i=block/switch
MC id 102 c BVT t node.BVT pid 11 n bvt
GC m 102 g 0 n in o 0
GC m 102 g 3 n out o 1
GC m 102 g 4 n localIn o 0
GC m 102 g 7 n localOut o 1
MS id 102 d p=127,128,row;i=block/queue;q=queue
CC sm 102 sg 3 dm 100 dg 0
CC sm 100 sg 3 dm 102 dg 0
CC sm 102 sg 7 dm 101 dg 6
CC sm 101 sg 9 dm 102 dg 4
MC id 103 c App t node.App pid 12 n app
GC m 103 g 0 n in o 0
GC m 103 g 3 n out o 1
MS id 103 d p=185,43;i=block/browser
MC id 104 c BVWXC t node.BVWXC pid 12 n bvwxc
GC m 104 g 0 n directIn o 0
GC m 104 g 6 n localIn o 0
GC m 104 g 9 n localOut o 1
MS id 104 d p=88,221;i=block/switch
MC id 105 c BVT t node.BVT pid 12 n bvt
GC m 105 g 0 n in o 0
GC m 105 g 3 n out o 1
GC m 105 g 4 n localIn o 0
GC m 105 g 7 n localOut o 1
MS id 105 d p=127,128,row;i=block/queue;q=queue
CC sm 105 sg 3 dm 103 dg 0
CC sm 103 sg 3 dm 105 dg 0
CC sm 105 sg 7 dm 104 dg 6
CC sm 104 sg 9 dm 105 dg 4
MC id 106 c App t node.App pid 13 n app
GC m 106 g 0 n in o 0
GC m 106 g 3 n out o 1
MS id 106 d p=185,43;i=block/browser
MC id 107 c BVWXC t node.BVWXC pid 13 n bvwxc
GC m 107 g 0 n directIn o 0
GC m 107 g 6 n localIn o 0
GC m 107 g 9 n localOut o 1
MS id 107 d p=88,221;i=block/switch
MC id 108 c BVT t node.BVT pid 13 n bvt
GC m 108 g 0 n in o 0
GC m 108 g 3 n out o 1
GC m 108 g 4 n localIn o 0
GC m 108 g 7 n localOut o 1
MS id 108 d p=127,128,row;i=block/queue;q=queue
CC sm 108 sg 3 dm 106 dg 0
CC sm 106 sg 3 dm 108 dg 0
CC sm 108 sg 7 dm 107 dg 6
CC sm 107 sg 9 dm 108 dg 4
MC id 109 c App t node.App pid 14 n app
GC m 109 g 0 n in o 0
GC m 109 g 3 n out o 1
MS id 109 d p=185,43;i=block/browser
MC id 110 c BVWXC t node.BVWXC pid 14 n bvwxc
GC m 110 g 0 n directIn o 0
GC m 110 g 6 n localIn o 0
GC m 110 g 9 n localOut o 1
MS id 110 d p=88,221;i=block/switch
MC id 111 c BVT t node.BVT pid 14 n bvt
GC m 111 g 0 n in o 0
GC m 111 g 3 n out o 1
GC m 111 g 4 n localIn o 0
GC m 111 g 7 n localOut o 1
MS id 111 d p=127,128,row;i=block/queue;q=queue
CC sm 111 sg 3 dm 109 dg 0
CC sm 109 sg 3 dm 111 dg 0
CC sm 111 sg 7 dm 110 dg 6
CC sm 110 sg 9 dm 111 dg 4
MC id 112 c App t node.App pid 15 n app
GC m 112 g 0 n in o 0
GC m 112 g 3 n out o 1
MS id 112 d p=185,43;i=block/browser
MC id 113 c BVWXC t node.BVWXC pid 15 n bvwxc
GC m 113 g 0 n directIn o 0
GC m 113 g 6 n localIn o 0
GC m 113 g 9 n localOut o 1
MS id 113 d p=88,221;i=block/switch
MC id 114 c BVT t node.BVT pid 15 n bvt
GC m 114 g 0 n in o 0
GC m 114 g 3 n out o 1
GC m 114 g 4 n localIn o 0
GC m 114 g 7 n localOut o 1
MS id 114 d p=127,128,row;i=block/queue;q=queue
CC sm 114 sg 3 dm 112 dg 0
CC sm 112 sg 3 dm 114 dg 0
CC sm 114 sg 7 dm 113 dg 6
CC sm 113 sg 9 dm 114 dg 4
MC id 115 c TopologyManager t node.TopologyManager pid 16 n routing
MS id 115 d ""
MC id 116 c SpectrumManager t node.SpectrumManager pid 16 n spectrum
MS id 116 d ""
MC id 117 c DisplayManager t node.DisplayManager pid 16 n display
MS id 117 d ""
MC id 118 c DynamicRSA t node.DynamicRSA pid 16 n rsa_control
GC m 118 g 0 n in o 0
MS id 118 d ""
CC sm 16 sg 0 dm 118 dg 0
MC id 119 c App t node.App pid 17 n app
GC m 119 g 0 n in o 0
GC m 119 g 3 n out o 1
MS id 119 d p=185,43;i=block/browser
MC id 120 c BVWXC t node.BVWXC pid 17 n bvwxc
GC m 120 g 0 n directIn o 0
GC m 120 g 6 n localIn o 0
GC m 120 g 9 n localOut o 1
MS id 120 d p=88,221;i=block/switch
MC id 121 c BVT t node.BVT pid 17 n bvt
GC m 121 g 0 n in o 0
GC m 121 g 3 n out o 1
GC m 121 g 4 n localIn o 0
GC m 121 g 7 n localOut o 1
MS id 121 d p=127,128,row;i=block/queue;q=queue
CC sm 121 sg 3 dm 119 dg 0
CC sm 119 sg 3 dm 121 dg 0
CC sm 121 sg 7 dm 120 dg 6
CC sm 120 sg 9 dm 121 dg 4
MC id 122 c App t node.App pid 18 n app
GC m 122 g 0 n in o 0
GC m 122 g 3 n out o 1
MS id 122 d p=185,43;i=block/browser
MC id 123 c BVWXC t node.BVWXC pid 18 n bvwxc
GC m 123 g 0 n directIn o 0
GC m 123 g 6 n localIn o 0
GC m 123 g 9 n localOut o 1
MS id 123 d p=88,221;i=block/switch
GC m 123 g 2097152 n in i 0 o 0
GC m 123 g 2097153 n in i 1 o 0
GC m 123 g 2097154 n in i 2 o 0
GC m 123 g 3670016 n out i 0 o 1
GC m 123 g 3670017 n out i 1 o 1
GC m 123 g 3670018 n out i 2 o 1
MC id 124 c BVT t node.BVT pid 18 n bvt
GC m 124 g 0 n in o 0
GC m 124 g 3 n out o 1
GC m 124 g 4 n localIn o 0
GC m 124 g 7 n localOut o 1
MS id 124 d p=127,128,row;i=block/queue;q=queue
CC sm 124 sg 3 dm 122 dg 0
CC sm 122 sg 3 dm 124 dg 0
CC sm 124 sg 7 dm 123 dg 6
CC sm 123 sg 9 dm 124 dg 4
CC sm 18 sg 1048576 dm 123 dg 2097152
CC sm 123 sg 3670016 dm 18 dg 2621440
CC sm 18 sg 1048577 dm 123 dg 2097153
CC sm 123 sg 3670017 dm 18 dg 2621441
CC sm 18 sg 1048578 dm 123 dg 2097154
CC sm 123 sg 3670018 dm 18 dg 2621442
MC id 125 c App t node.App pid 19 n app
GC m 125 g 0 n in o 0
GC m 125 g 3 n out o 1
MS id 125 d p=185,43;i=block/browser
MC id 126 c BVWXC t node.BVWXC pid 19 n bvwxc
GC m 126 g 0 n directIn o 0
GC m 126 g 6 n localIn o 0
GC m 126 g 9 n localOut o 1
MS id 126 d p=88,221;i=block/switch
GC m 126 g 2097152 n in i 0 o 0
GC m 126 g 2097153 n in i 1 o 0
GC m 126 g 2097154 n in i 2 o 0
GC m 126 g 3670016 n out i 0 o 1
GC m 126 g 3670017 n out i 1 o 1
GC m 126 g 3670018 n out i 2 o 1
MC id 127 c BVT t node.BVT pid 19 n bvt
GC m 127 g 0 n in o 0
GC m 127 g 3 n out o 1
GC m 127 g 4 n localIn o 0
GC m 127 g 7 n localOut o 1
MS id 127 d p=127,128,row;i=block/queue;q=queue
CC sm 127 sg 3 dm 125 dg 0
CC sm 125 sg 3 dm 127 dg 0
CC sm 127 sg 7 dm 126 dg 6
CC sm 126 sg 9 dm 127 dg 4
CC sm 19 sg 1048576 dm 126 dg 2097152
CC sm 126 sg 3670016 dm 19 dg 2621440
CC sm 19 sg 1048577 dm 126 dg 2097153
CC sm 126 sg 3670017 dm 19 dg 2621441
CC sm 19 sg 1048578 dm 126 dg 2097154
CC sm 126 sg 3670018 dm 19 dg 2621442
MC id 128 c App t node.App pid 20 n app
GC m 128 g 0 n in o 0
GC m 128 g 3 n out o 1
MS id 128 d p=185,43;i=block/browser
MC id 129 c BVWXC t node.BVWXC pid 20 n bvwxc
GC m 129 g 0 n directIn o 0
GC m 129 g 6 n localIn o 0
GC m 129 g 9 n localOut o 1
MS id 129 d p=88,221;i=block/switch
GC m 129 g 2097152 n in i 0 o 0
GC m 129 g 2097153 n in i 1 o 0
GC m 129 g 2097154 n in i 2 o 0
GC m 129 g 3670016 n out i 0 o 1
GC m 129 g 3670017 n out i 1 o 1
GC m 129 g 3670018 n out i 2 o 1
MC id 130 c BVT t node.BVT pid 20 n bvt
GC m 130 g 0 n in o 0
GC m 130 g 3 n out o 1
GC m 130 g 4 n localIn o 0
GC m 130 g 7 n localOut o 1
MS id 130 d p=127,128,row;i=block/queue;q=queue
CC sm 130 sg 3 dm 128 dg 0
CC sm 128 sg 3 dm 130 dg 0
CC sm 130 sg 7 dm 129 dg 6
CC sm 129 sg 9 dm 130 dg 4
CC sm 20 sg 1048576 dm 129 dg 2097152
CC sm 129 sg 3670016 dm 20 dg 2621440
CC sm 20 sg 1048577 dm 129 dg 2097153
CC sm 129 sg 3670017 dm 20 dg 2621441
CC sm 20 sg 1048578 dm 129 dg 2097154
CC sm 129 sg 3670018 dm 20 dg 2621442
MC id 131 c App t node.App pid 21 n app
GC m 131 g 0 n in o 0
GC m 131 g 3 n out o 1
MS id 131 d p=185,43;i=block/browser
MC id 132 c BVWXC t node.BVWXC pid 21 n bvwxc
GC m 132 g 0 n directIn o 0
GC m 132 g 6 n localIn o 0
GC m 132 g 9 n localOut o 1
MS id 132 d p=88,221;i=block/switch
GC m 132 g 2097152 n in i 0 o 0
GC m 132 g 2097153 n in i 1 o 0
GC m 132 g 2097154 n in i 2 o 0
GC m 132 g 3670016 n out i 0 o 1
GC m 132 g 3670017 n out i 1 o 1
GC m 132 g 3670018 n out i 2 o 1
MC id 133 c BVT t node.BVT pid 21 n bvt
GC m 133 g 0 n in o 0
GC m 133 g 3 n out o 1
GC m 133 g 4 n localIn o 0
GC m 133 g 7 n localOut o 1
MS id 133 d p=127,128,row;i=block/queue;q=queue
CC sm 133 sg 3 dm 131 dg 0
CC sm 131 sg 3 dm 133 dg 0
CC sm 133 sg 7 dm 132 dg 6
CC sm 132 sg 9 dm 133 dg 4
CC sm 21 sg 1048576 dm 132 dg 2097152
CC sm 132 sg 3670016 dm 21 dg 2621440
CC sm 21 sg 1048577 dm 132 dg 2097153
CC sm 132 sg 3670017 dm 21 dg 2621441
CC sm 21 sg 1048578 dm 132 dg 2097154
CC sm 132 sg 3670018 dm 21 dg 2621442
MC id 134 c App t node.App pid 22 n app
GC m 134 g 0 n in o 0
GC m 134 g 3 n out o 1
MS id 134 d p=185,43;i=block/browser
MC id 135 c BVWXC t node.BVWXC pid 22 n bvwxc
GC m 135 g 0 n directIn o 0
GC m 135 g 6 n localIn o 0
GC m 135 g 9 n localOut o 1
MS id 135 d p=88,221;i=block/switch
GC m 135 g 2097152 n in i 0 o 0
GC m 135 g 2097153 n in i 1 o 0
GC m 135 g 2097154 n in i 2 o 0
GC m 135 g 2097155 n in i 3 o 0
GC m 135 g 3670016 n out i 0 o 1
GC m 135 g 3670017 n out i 1 o 1
GC m 135 g 3670018 n out i 2 o 1
GC m 135 g 3670019 n out i 3 o 1
MC id 136 c BVT t node.BVT pid 22 n bvt
GC m 136 g 0 n in o 0
GC m 136 g 3 n out o 1
GC m 136 g 4 n localIn o 0
GC m 136 g 7 n localOut o 1
MS id 136 d p=127,128,row;i=block/queue;q=queue
CC sm 136 sg 3 dm 134 dg 0
CC sm 134 sg 3 dm 136 dg 0
CC sm 136 sg 7 dm 135 dg 6
CC sm 135 sg 9 dm 136 dg 4
CC sm 22 sg 1048576 dm 135 dg 2097152
CC sm 135 sg 3670016 dm 22 dg 2621440
CC sm 22 sg 1048577 dm 135 dg 2097153
CC sm 135 sg 3670017 dm 22 dg 2621441
CC sm 22 sg 1048578 dm 135 dg 2097154
CC sm 135 sg 3670018 dm 22 dg 2621442
CC sm 22 sg 1048579 dm 135 dg 2097155
CC sm 135 sg 3670019 dm 22 dg 2621443
MC id 137 c App t node.App pid 23 n app
GC m 137 g 0 n in o 0
GC m 137 g 3 n out o 1
MS id 137 d p=185,43;i=block/browser
MC id 138 c BVWXC t node.BVWXC pid 23 n bvwxc
GC m 138 g 0 n directIn o 0
GC m 138 g 6 n localIn o 0
GC m 138 g 9 n localOut o 1
MS id 138 d p=88,221;i=block/switch
GC m 138 g 2097152 n in i 0 o 0
GC m 138 g 2097153 n in i 1 o 0
GC m 138 g 2097154 n in i 2 o 0
GC m 138 g 3670016 n out i 0 o 1
GC m 138 g 3670017 n out i 1 o 1
GC m 138 g 3670018 n out i 2 o 1
MC id 139 c BVT t node.BVT pid 23 n bvt
GC m 139 g 0 n in o 0
GC m 139 g 3 n out o 1
GC m 139 g 4 n localIn o 0
GC m 139 g 7 n localOut o 1
MS id 139 d p=127,128,row;i=block/queue;q=queue
CC sm 139 sg 3 dm 137 dg 0
CC sm 137 sg 3 dm 139 dg 0
CC sm 139 sg 7 dm 138 dg 6
CC sm 138 sg 9 dm 139 dg 4
CC sm 23 sg 1048576 dm 138 dg 2097152
CC sm 138 sg 3670016 dm 23 dg 2621440
CC sm 23 sg 1048577 dm 138 dg 2097153
CC sm 138 sg 3670017 dm 23 dg 2621441
CC sm 23 sg 1048578 dm 138 dg 2097154
CC sm 138 sg 3670018 dm 23 dg 2621442
MC id 140 c App t node.App pid 24 n app
GC m 140 g 0 n in o 0
GC m 140 g 3 n out o 1
MS id 140 d p=185,43;i=block/browser
MC id 141 c BVWXC t node.BVWXC pid 24 n bvwxc
GC m 141 g 0 n directIn o 0
GC m 141 g 6 n localIn o 0
GC m 141 g 9 n localOut o 1
MS id 141 d p=88,221;i=block/switch
GC m 141 g 2097152 n in i 0 o 0
GC m 141 g 2097153 n in i 1 o 0
GC m 141 g 2097154 n in i 2 o 0
GC m 141 g 3670016 n out i 0 o 1
GC m 141 g 3670017 n out i 1 o 1
GC m 141 g 3670018 n out i 2 o 1
MC id 142 c BVT t node.BVT pid 24 n bvt
GC m 142 g 0 n in o 0
GC m 142 g 3 n out o 1
GC m 142 g 4 n localIn o 0
GC m 142 g 7 n localOut o 1
MS id 142 d p=127,128,row;i=block/queue;q=queue
CC sm 142 sg 3 dm 140 dg 0
CC sm 140 sg 3 dm 142 dg 0
CC sm 142 sg 7 dm 141 dg 6
CC sm 141 sg 9 dm 142 dg 4
CC sm 24 sg 1048576 dm 141 dg 2097152
CC sm 141 sg 3670016 dm 24 dg 2621440
CC sm 24 sg 1048577 dm 141 dg 2097153
CC sm 141 sg 3670017 dm 24 dg 2621441
CC sm 24 sg 1048578 dm 141 dg 2097154
CC sm 141 sg 3670018 dm 24 dg 2621442
MC id 143 c App t node.App pid 25 n app
GC m 143 g 0 n in o 0
GC m 143 g 3 n out o 1
MS id 143 d p=185,43;i=block/browser
MC id 144 c BVWXC t node.BVWXC pid 25 n bvwxc
GC m 144 g 0 n directIn o 0
GC m 144 g 6 n localIn o 0
GC m 144 g 9 n localOut o 1
MS id 144 d p=88,221;i=block/switch
GC m 144 g 2097152 n in i 0 o 0
GC m 144 g 2097153 n in i 1 o 0
GC m 144 g 3670016 n out i 0 o 1
GC m 144 g 3670017 n out i 1 o 1
MC id 145 c BVT t node.BVT pid 25 n bvt
GC m 145 g 0 n in o 0
GC m 145 g 3 n out o 1
GC m 145 g 4 n localIn o 0
GC m 145 g 7 n localOut o 1
MS id 145 d p=127,128,row;i=block/queue;q=queue
CC sm 145 sg 3 dm 143 dg 0
CC sm 143 sg 3 dm 145 dg 0
CC sm 145 sg 7 dm 144 dg 6
CC sm 144 sg 9 dm 145 dg 4
CC sm 25 sg 1048576 dm 144 dg 2097152
CC sm 144 sg 3670016 dm 25 dg 2621440
CC sm 25 sg 1048577 dm 144 dg 2097153
CC sm 144 sg 3670017 dm 25 dg 2621441
MC id 146 c App t node.App pid 26 n app
GC m 146 g 0 n in o 0
GC m 146 g 3 n out o 1
MS id 146 d p=185,43;i=block/browser
MC id 147 c BVWXC t node.BVWXC pid 26 n bvwxc
GC m 147 g 0 n directIn o 0
GC m 147 g 6 n localIn o 0
GC m 147 g 9 n localOut o 1
MS id 147 d p=88,221;i=block/switch
GC m 147 g 2097152 n in i 0 o 0
GC m 147 g 2097153 n in i 1 o 0
GC m 147 g 3670016 n out i 0 o 1
GC m 147 g 3670017 n out i 1 o 1
MC id 148 c BVT t node.BVT pid 26 n bvt
GC m 148 g 0 n in o 0
GC m 148 g 3 n out o 1
GC m 148 g 4 n localIn o 0
GC m 148 g 7 n localOut o 1
MS id 148 d p=127,128,row;i=block/queue;q=queue
CC sm 148 sg 3 dm 146 dg 0
CC sm 146 sg 3 dm 148 dg 0
CC sm 148 sg 7 dm 147 dg 6
CC sm 147 sg 9 dm 148 dg 4
CC sm 26 sg 1048576 dm 147 dg 2097152
CC sm 147 sg 3670016 dm 26 dg 2621440
CC sm 26 sg 1048577 dm 147 dg 2097153
CC sm 147 sg 3670017 dm 26 dg 2621441
MC id 149 c App t node.App pid 27 n app
GC m 149 g 0 n in o 0
GC m 149 g 3 n out o 1
MS id 149 d p=185,43;i=block/browser
MC id 150 c BVWXC t node.BVWXC pid 27 n bvwxc
GC m 150 g 0 n directIn o 0
GC m 150 g 6 n localIn o 0
GC m 150 g 9 n localOut o 1
MS id 150 d p=88,221;i=block/switch
GC m 150 g 2097152 n in i 0 o 0
GC m 150 g 2097153 n in i 1 o 0
GC m 150 g 2097154 n in i 2 o 0
GC m 150 g 3670016 n out i 0 o 1
GC m 150 g 3670017 n out i 1 o 1
GC m 150 g 3670018 n out i 2 o 1
MC id 151 c BVT t node.BVT pid 27 n bvt
GC m 151 g 0 n in o 0
GC m 151 g 3 n out o 1
GC m 151 g 4 n localIn o 0
GC m 151 g 7 n localOut o 1
MS id 151 d p=127,128,row;i=block/queue;q=queue
CC sm 151 sg 3 dm 149 dg 0
CC sm 149 sg 3 dm 151 dg 0
CC sm 151 sg 7 dm 150 dg 6
CC sm 150 sg 9 dm 151 dg 4
CC sm 27 sg 1048576 dm 150 dg 2097152
CC sm 150 sg 3670016 dm 27 dg 2621440
CC sm 27 sg 1048577 dm 150 dg 2097153
CC sm 150 sg 3670017 dm 27 dg 2621441
CC sm 27 sg 1048578 dm 150 dg 2097154
CC sm 150 sg 3670018 dm 27 dg 2621442
MC id 152 c App t node.App pid 28 n app
GC m 152 g 0 n in o 0
GC m 152 g 3 n out o 1
MS id 152 d p=185,43;i=block/browser
MC id 153 c BVWXC t node.BVWXC pid 28 n bvwxc
GC m 153 g 0 n directIn o 0
GC m 153 g 6 n localIn o 0
GC m 153 g 9 n localOut o 1
MS id 153 d p=88,221;i=block/switch
GC m 153 g 2097152 n in i 0 o 0
GC m 153 g 2097153 n in i 1 o 0
GC m 153 g 2097154 n in i 2 o 0
GC m 153 g 2097155 n in i 3 o 0
GC m 153 g 3670016 n out i 0 o 1
GC m 153 g 3670017 n out i 1 o 1
GC m 153 g 3670018 n out i 2 o 1
GC m 153 g 3670019 n out i 3 o 1
MC id 154 c BVT t node.BVT pid 28 n bvt
GC m 154 g 0 n in o 0
GC m 154 g 3 n out o 1
GC m 154 g 4 n localIn o 0
GC m 154 g 7 n localOut o 1
MS id 154 d p=127,128,row;i=block/queue;q=queue
CC sm 154 sg 3 dm 152 dg 0
CC sm 152 sg 3 dm 154 dg 0
CC sm 154 sg 7 dm 153 dg 6
CC sm 153 sg 9 dm 154 dg 4
CC sm 28 sg 1048576 dm 153 dg 2097152
CC sm 153 sg 3670016 dm 28 dg 2621440
CC sm 28 sg 1048577 dm 153 dg 2097153
CC sm 153 sg 3670017 dm 28 dg 2621441
CC sm 28 sg 1048578 dm 153 dg 2097154
CC sm 153 sg 3670018 dm 28 dg 2621442
CC sm 28 sg 1048579 dm 153 dg 2097155
CC sm 153 sg 3670019 dm 28 dg 2621443
MC id 155 c App t node.App pid 29 n app
GC m 155 g 0 n in o 0
GC m 155 g 3 n out o 1
MS id 155 d p=185,43;i=block/browser
MC id 156 c BVWXC t node.BVWXC pid 29 n bvwxc
GC m 156 g 0 n directIn o 0
GC m 156 g 6 n localIn o 0
GC m 156 g 9 n localOut o 1
MS id 156 d p=88,221;i=block/switch
GC m 156 g 2097152 n in i 0 o 0
GC m 156 g 2097153 n in i 1 o 0
GC m 156 g 2097154 n in i 2 o 0
GC m 156 g 3670016 n out i 0 o 1
GC m 156 g 3670017 n out i 1 o 1
GC m 156 g 3670018 n out i 2 o 1
MC id 157 c BVT t node.BVT pid 29 n bvt
GC m 157 g 0 n in o 0
GC m 157 g 3 n out o 1
GC m 157 g 4 n localIn o 0
GC m 157 g 7 n localOut o 1
MS id 157 d p=127,128,row;i=block/queue;q=queue
CC sm 157 sg 3 dm 155 dg 0
CC sm 155 sg 3 dm 157 dg 0
CC sm 157 sg 7 dm 156 dg 6
CC sm 156 sg 9 dm 157 dg 4
CC sm 29 sg 1048576 dm 156 dg 2097152
CC sm 156 sg 3670016 dm 29 dg 2621440
CC sm 29 sg 1048577 dm 156 dg 2097153
CC sm 156 sg 3670017 dm 29 dg 2621441
CC sm 29 sg 1048578 dm 156 dg 2097154
CC sm 156 sg 3670018 dm 29 dg 2621442
MC id 158 c App t node.App pid 30 n app
GC m 158 g 0 n in o 0
GC m 158 g 3 n out o 1
MS id 158 d p=185,43;i=block/browser
MC id 159 c BVWXC t node.BVWXC pid 30 n bvwxc
GC m 159 g 0 n directIn o 0
GC m 159 g 6 n localIn o 0
GC m 159 g 9 n localOut o 1
MS id 159 d p=88,221;i=block/switch
GC m 159 g 2097152 n in i 0 o 0
GC m 159 g 2097153 n in i 1 o 0
GC m 159 g 2097154 n in i 2 o 0
GC m 159 g 3670016 n out i 0 o 1
GC m 159 g 3670017 n out i 1 o 1
GC m 159 g 3670018 n out i 2 o 1
MC id 160 c BVT t node.BVT pid 30 n bvt
GC m 160 g 0 n in o 0
GC m 160 g 3 n out o 1
GC m 160 g 4 n localIn o 0
GC m 160 g 7 n localOut o 1
MS id 160 d p=127,128,row;i=block/queue;q=queue
CC sm 160 sg 3 dm 158 dg 0
CC sm 158 sg 3 dm 160 dg 0
CC sm 160 sg 7 dm 159 dg 6
CC sm 159 sg 9 dm 160 dg 4
CC sm 30 sg 1048576 dm 159 dg 2097152
CC sm 159 sg 3670016 dm 30 dg 2621440
CC sm 30 sg 1048577 dm 159 dg 2097153
CC sm 159 sg 3670017 dm 30 dg 2621441
CC sm 30 sg 1048578 dm 159 dg 2097154
CC sm 159 sg 3670018 dm 30 dg 2621442
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 73 m initialize(0)
ME
MB sm 1 tm 74 m initialize(0)
ME
MB sm 1 tm 75 m initialize(0)
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 76 m initialize(0)
ME
MB sm 1 tm 77 m initialize(0)
ME
MB sm 1 tm 78 m initialize(0)
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 79 m initialize(0)
ME
MB sm 1 tm 80 m initialize(0)
ME
MB sm 1 tm 81 m initialize(0)
ME
MB sm 1 tm 5 m initialize(0)
ME
MB sm 1 tm 82 m initialize(0)
ME
MB sm 1 tm 83 m initialize(0)
ME
MB sm 1 tm 84 m initialize(0)
ME
MB sm 1 tm 6 m initialize(0)
ME
MB sm 1 tm 85 m initialize(0)
ME
MB sm 1 tm 86 m initialize(0)
ME
MB sm 1 tm 87 m initialize(0)
ME
MB sm 1 tm 7 m initialize(0)
ME
MB sm 1 tm 88 m initialize(0)
ME
MB sm 1 tm 89 m initialize(0)
ME
MB sm 1 tm 90 m initialize(0)
ME
MB sm 1 tm 8 m initialize(0)
ME
MB sm 1 tm 91 m initialize(0)
ME
MB sm 1 tm 92 m initialize(0)
ME
MB sm 1 tm 93 m initialize(0)
ME
MB sm 1 tm 9 m initialize(0)
ME
MB sm 1 tm 94 m initialize(0)
ME
MB sm 1 tm 95 m initialize(0)
ME
MB sm 1 tm 96 m initialize(0)
ME
MB sm 1 tm 10 m initialize(0)
ME
MB sm 1 tm 97 m initialize(0)
ME
MB sm 1 tm 98 m initialize(0)
ME
MB sm 1 tm 99 m initialize(0)
ME
MB sm 1 tm 11 m initialize(0)
ME
MB sm 1 tm 100 m initialize(0)
ME
MB sm 1 tm 101 m initialize(0)
ME
MB sm 1 tm 102 m initialize(0)
ME
MB sm 1 tm 12 m initialize(0)
ME
MB sm 1 tm 103 m initialize(0)
ME
MB sm 1 tm 104 m initialize(0)
ME
MB sm 1 tm 105 m initialize(0)
ME
MB sm 1 tm 13 m initialize(0)
ME
MB sm 1 tm 106 m initialize(0)
ME
MB sm 1 tm 107 m initialize(0)
ME
MB sm 1 tm 108 m initialize(0)
ME
MB sm 1 tm 14 m initialize(0)
ME
MB sm 1 tm 109 m initialize(0)
ME
MB sm 1 tm 110 m initialize(0)
ME
MB sm 1 tm 111 m initialize(0)
ME
MB sm 1 tm 15 m initialize(0)
ME
MB sm 1 tm 112 m initialize(0)
ME
MB sm 1 tm 113 m initialize(0)
ME
MB sm 1 tm 114 m initialize(0)
ME
MB sm 1 tm 16 m initialize(0)
ME
MB sm 1 tm 115 m initialize(0)
ME
MB sm 1 tm 116 m initialize(0)
ME
MB sm 1 tm 117 m initialize(0)
ME
MB sm 1 tm 118 m initialize(0)
ME
MB sm 1 tm 17 m initialize(0)
ME
MB sm 1 tm 119 m initialize(0)
ME
MB sm 1 tm 120 m initialize(0)
ME
MB sm 1 tm 121 m initialize(0)
ME
MB sm 1 tm 18 m initialize(0)
ME
MB sm 1 tm 122 m initialize(0)
ME
MB sm 1 tm 123 m initialize(0)
ME
MB sm 1 tm 124 m initialize(0)
ME
MB sm 1 tm 19 m initialize(0)
ME
MB sm 1 tm 125 m initialize(0)
ME
MB sm 1 tm 126 m initialize(0)
ME
MB sm 1 tm 127 m initialize(0)
ME
MB sm 1 tm 20 m initialize(0)
ME
MB sm 1 tm 128 m initialize(0)
ME
MB sm 1 tm 129 m initialize(0)
ME
MB sm 1 tm 130 m initialize(0)
ME
MB sm 1 tm 21 m initialize(0)
ME
MB sm 1 tm 131 m initialize(0)
ME
MB sm 1 tm 132 m initialize(0)
ME
MB sm 1 tm 133 m initialize(0)
ME
MB sm 1 tm 22 m initialize(0)
ME
MB sm 1 tm 134 m initialize(0)
ME
MB sm 1 tm 135 m initialize(0)
ME
MB sm 1 tm 136 m initialize(0)
ME
MB sm 1 tm 23 m initialize(0)
ME
MB sm 1 tm 137 m initialize(0)
ME
MB sm 1 tm 138 m initialize(0)
ME
MB sm 1 tm 139 m initialize(0)
ME
MB sm 1 tm 24 m initialize(0)
ME
MB sm 1 tm 140 m initialize(0)
ME
MB sm 1 tm 141 m initialize(0)
ME
MB sm 1 tm 142 m initialize(0)
ME
MB sm 1 tm 25 m initialize(0)
ME
MB sm 1 tm 143 m initialize(0)
ME
MB sm 1 tm 144 m initialize(0)
ME
MB sm 1 tm 145 m initialize(0)
ME
MB sm 1 tm 26 m initialize(0)
ME
MB sm 1 tm 146 m initialize(0)
ME
MB sm 1 tm 147 m initialize(0)
ME
MB sm 1 tm 148 m initialize(0)
ME
MB sm 1 tm 27 m initialize(0)
ME
MB sm 1 tm 149 m initialize(0)
ME
MB sm 1 tm 150 m initialize(0)
ME
MB sm 1 tm 151 m initialize(0)
ME
MB sm 1 tm 28 m initialize(0)
ME
MB sm 1 tm 152 m initialize(0)
ME
MB sm 1 tm 153 m initialize(0)
ME
MB sm 1 tm 154 m initialize(0)
ME
MB sm 1 tm 29 m initialize(0)
ME
MB sm 1 tm 155 m initialize(0)
ME
MB sm 1 tm 156 m initialize(0)
ME
MB sm 1 tm 157 m initialize(0)
ME
MB sm 1 tm 30 m initialize(0)
ME
MB sm 1 tm 158 m initialize(0)
ME
MB sm 1 tm 159 m initialize(0)
ME
MB sm 1 tm 160 m initialize(0)
ME
MB sm 1 tm 115 m initialize(1)
- INFO (TopologyManager)Nsfnet.controller.routing: Topology Manager, stage 1 
ME
MB sm 1 tm 116 m initialize(1)
- INFO (SpectrumManager)Nsfnet.controller.spectrum: Spectrum Manager, stage 1 
ME
MB sm 1 tm 117 m initialize(1)
- INFO (DisplayManager)Nsfnet.controller.display: Display Manager, stage 1 
- INFO (DisplayManager)Nsfnet.controller.display:0,0
- INFO (DisplayManager)Nsfnet.controller.display:0,1
- INFO (DisplayManager)Nsfnet.controller.display:0,2
- INFO (DisplayManager)Nsfnet.controller.display:0,3
- INFO (DisplayManager)Nsfnet.controller.display:0,4
- INFO (DisplayManager)Nsfnet.controller.display:0,5
- INFO (DisplayManager)Nsfnet.controller.display:0,6
- INFO (DisplayManager)Nsfnet.controller.display:0,7
- INFO (DisplayManager)Nsfnet.controller.display:0,8
- INFO (DisplayManager)Nsfnet.controller.display:0,9
- INFO (DisplayManager)Nsfnet.controller.display:1,0
- INFO (DisplayManager)Nsfnet.controller.display:1,1
- INFO (DisplayManager)Nsfnet.controller.display:1,2
- INFO (DisplayManager)Nsfnet.controller.display:1,3
- INFO (DisplayManager)Nsfnet.controller.display:1,4
- INFO (DisplayManager)Nsfnet.controller.display:1,5
- INFO (DisplayManager)Nsfnet.controller.display:1,6
- INFO (DisplayManager)Nsfnet.controller.display:1,7
- INFO (DisplayManager)Nsfnet.controller.display:1,8
- INFO (DisplayManager)Nsfnet.controller.display:1,9
- INFO (DisplayManager)Nsfnet.controller.display:2,0
- INFO (DisplayManager)Nsfnet.controller.display:2,1
- INFO (DisplayManager)Nsfnet.controller.display:2,2
- INFO (DisplayManager)Nsfnet.controller.display:2,3
- INFO (DisplayManager)Nsfnet.controller.display:2,4
- INFO (DisplayManager)Nsfnet.controller.display:2,5
- INFO (DisplayManager)Nsfnet.controller.display:2,6
- INFO (DisplayManager)Nsfnet.controller.display:2,7
- INFO (DisplayManager)Nsfnet.controller.display:2,8
- INFO (DisplayManager)Nsfnet.controller.display:2,9
- INFO (DisplayManager)Nsfnet.controller.display:3,0
- INFO (DisplayManager)Nsfnet.controller.display:3,1
- INFO (DisplayManager)Nsfnet.controller.display:3,2
- INFO (DisplayManager)Nsfnet.controller.display:3,3
- INFO (DisplayManager)Nsfnet.controller.display:3,4
- INFO (DisplayManager)Nsfnet.controller.display:3,5
- INFO (DisplayManager)Nsfnet.controller.display:3,6
- INFO (DisplayManager)Nsfnet.controller.display:3,7
- INFO (DisplayManager)Nsfnet.controller.display:3,8
- INFO (DisplayManager)Nsfnet.controller.display:3,9
- INFO (DisplayManager)Nsfnet.controller.display:4,0
- INFO (DisplayManager)Nsfnet.controller.display:4,1
- INFO (DisplayManager)Nsfnet.controller.display:4,2
- INFO (DisplayManager)Nsfnet.controller.display:4,3
- INFO (DisplayManager)Nsfnet.controller.display:4,4
- INFO (DisplayManager)Nsfnet.controller.display:4,5
- INFO (DisplayManager)Nsfnet.controller.display:4,6
- INFO (DisplayManager)Nsfnet.controller.display:4,7
- INFO (DisplayManager)Nsfnet.controller.display:4,8
- INFO (DisplayManager)Nsfnet.controller.display:4,9
- INFO (DisplayManager)Nsfnet.controller.display:5,0
- INFO (DisplayManager)Nsfnet.controller.display:5,1
- INFO (DisplayManager)Nsfnet.controller.display:5,2
- INFO (DisplayManager)Nsfnet.controller.display:5,3
- INFO (DisplayManager)Nsfnet.controller.display:5,4
- INFO (DisplayManager)Nsfnet.controller.display:5,5
- INFO (DisplayManager)Nsfnet.controller.display:5,6
- INFO (DisplayManager)Nsfnet.controller.display:5,7
- INFO (DisplayManager)Nsfnet.controller.display:5,8
- INFO (DisplayManager)Nsfnet.controller.display:5,9
- INFO (DisplayManager)Nsfnet.controller.display:6,0
- INFO (DisplayManager)Nsfnet.controller.display:6,1
- INFO (DisplayManager)Nsfnet.controller.display:6,2
- INFO (DisplayManager)Nsfnet.controller.display:6,3
- INFO (DisplayManager)Nsfnet.controller.display:6,4
- INFO (DisplayManager)Nsfnet.controller.display:6,5
- INFO (DisplayManager)Nsfnet.controller.display:6,6
- INFO (DisplayManager)Nsfnet.controller.display:6,7
- INFO (DisplayManager)Nsfnet.controller.display:6,8
- INFO (DisplayManager)Nsfnet.controller.display:6,9
- INFO (DisplayManager)Nsfnet.controller.display:7,0
- INFO (DisplayManager)Nsfnet.controller.display:7,1
- INFO (DisplayManager)Nsfnet.controller.display:7,2
- INFO (DisplayManager)Nsfnet.controller.display:7,3
- INFO (DisplayManager)Nsfnet.controller.display:7,4
- INFO (DisplayManager)Nsfnet.controller.display:7,5
- INFO (DisplayManager)Nsfnet.controller.display:7,6
- INFO (DisplayManager)Nsfnet.controller.display:7,7
- INFO (DisplayManager)Nsfnet.controller.display:7,8
- INFO (DisplayManager)Nsfnet.controller.display:7,9
- INFO (DisplayManager)Nsfnet.controller.display:8,0
- INFO (DisplayManager)Nsfnet.controller.display:8,1
- INFO (DisplayManager)Nsfnet.controller.display:8,2
- INFO (DisplayManager)Nsfnet.controller.display:8,3
- INFO (DisplayManager)Nsfnet.controller.display:8,4
- INFO (DisplayManager)Nsfnet.controller.display:8,5
- INFO (DisplayManager)Nsfnet.controller.display:8,6
- INFO (DisplayManager)Nsfnet.controller.display:8,7
- INFO (DisplayManager)Nsfnet.controller.display:8,8
- INFO (DisplayManager)Nsfnet.controller.display:8,9
- INFO (DisplayManager)Nsfnet.controller.display:9,0
- INFO (DisplayManager)Nsfnet.controller.display:9,1
- INFO (DisplayManager)Nsfnet.controller.display:9,2
- INFO (DisplayManager)Nsfnet.controller.display:9,3
- INFO (DisplayManager)Nsfnet.controller.display:9,4
- INFO (DisplayManager)Nsfnet.controller.display:9,5
- INFO (DisplayManager)Nsfnet.controller.display:9,6
- INFO (DisplayManager)Nsfnet.controller.display:9,7
- INFO (DisplayManager)Nsfnet.controller.display:9,8
- INFO (DisplayManager)Nsfnet.controller.display:9,9
- INFO (DisplayManager)Nsfnet.controller.display:10,0
- INFO (DisplayManager)Nsfnet.controller.display:10,1
- INFO (DisplayManager)Nsfnet.controller.display:10,2
- INFO (DisplayManager)Nsfnet.controller.display:10,3
- INFO (DisplayManager)Nsfnet.controller.display:10,4
- INFO (DisplayManager)Nsfnet.controller.display:10,5
- INFO (DisplayManager)Nsfnet.controller.display:10,6
- INFO (DisplayManager)Nsfnet.controller.display:10,7
- INFO (DisplayManager)Nsfnet.controller.display:10,8
- INFO (DisplayManager)Nsfnet.controller.display:10,9
- INFO (DisplayManager)Nsfnet.controller.display:11,0
- INFO (DisplayManager)Nsfnet.controller.display:11,1
- INFO (DisplayManager)Nsfnet.controller.display:11,2
- INFO (DisplayManager)Nsfnet.controller.display:11,3
- INFO (DisplayManager)Nsfnet.controller.display:11,4
- INFO (DisplayManager)Nsfnet.controller.display:11,5
- INFO (DisplayManager)Nsfnet.controller.display:11,6
- INFO (DisplayManager)Nsfnet.controller.display:11,7
- INFO (DisplayManager)Nsfnet.controller.display:11,8
- INFO (DisplayManager)Nsfnet.controller.display:11,9
- INFO (DisplayManager)Nsfnet.controller.display:12,0
- INFO (DisplayManager)Nsfnet.controller.display:12,1
- INFO (DisplayManager)Nsfnet.controller.display:12,2
- INFO (DisplayManager)Nsfnet.controller.display:12,3
- INFO (DisplayManager)Nsfnet.controller.display:12,4
- INFO (DisplayManager)Nsfnet.controller.display:12,5
- INFO (DisplayManager)Nsfnet.controller.display:12,6
- INFO (DisplayManager)Nsfnet.controller.display:12,7
- INFO (DisplayManager)Nsfnet.controller.display:12,8
- INFO (DisplayManager)Nsfnet.controller.display:12,9
- INFO (DisplayManager)Nsfnet.controller.display:13,0
- INFO (DisplayManager)Nsfnet.controller.display:13,1
- INFO (DisplayManager)Nsfnet.controller.display:13,2
- INFO (DisplayManager)Nsfnet.controller.display:13,3
- INFO (DisplayManager)Nsfnet.controller.display:13,4
- INFO (DisplayManager)Nsfnet.controller.display:13,5
- INFO (DisplayManager)Nsfnet.controller.display:13,6
- INFO (DisplayManager)Nsfnet.controller.display:13,7
- INFO (DisplayManager)Nsfnet.controller.display:13,8
- INFO (DisplayManager)Nsfnet.controller.display:13,9
- INFO (DisplayManager)Nsfnet.controller.display:14,0
- INFO (DisplayManager)Nsfnet.controller.display:14,1
- INFO (DisplayManager)Nsfnet.controller.display:14,2
- INFO (DisplayManager)Nsfnet.controller.display:14,3
- INFO (DisplayManager)Nsfnet.controller.display:14,4
- INFO (DisplayManager)Nsfnet.controller.display:14,5
- INFO (DisplayManager)Nsfnet.controller.display:14,6
- INFO (DisplayManager)Nsfnet.controller.display:14,7
- INFO (DisplayManager)Nsfnet.controller.display:14,8
- INFO (DisplayManager)Nsfnet.controller.display:14,9
- INFO (DisplayManager)Nsfnet.controller.display:15,0
- INFO (DisplayManager)Nsfnet.controller.display:15,1
- INFO (DisplayManager)Nsfnet.controller.display:15,2
- INFO (DisplayManager)Nsfnet.controller.display:15,3
- INFO (DisplayManager)Nsfnet.controller.display:15,4
- INFO (DisplayManager)Nsfnet.controller.display:15,5
- INFO (DisplayManager)Nsfnet.controller.display:15,6
- INFO (DisplayManager)Nsfnet.controller.display:15,7
- INFO (DisplayManager)Nsfnet.controller.display:15,8
- INFO (DisplayManager)Nsfnet.controller.display:15,9
- INFO (DisplayManager)Nsfnet.controller.display:16,0
- INFO (DisplayManager)Nsfnet.controller.display:16,1
- INFO (DisplayManager)Nsfnet.controller.display:16,2
- INFO (DisplayManager)Nsfnet.controller.display:16,3
- INFO (DisplayManager)Nsfnet.controller.display:16,4
- INFO (DisplayManager)Nsfnet.controller.display:16,5
- INFO (DisplayManager)Nsfnet.controller.display:16,6
- INFO (DisplayManager)Nsfnet.controller.display:16,7
- INFO (DisplayManager)Nsfnet.controller.display:16,8
- INFO (DisplayManager)Nsfnet.controller.display:16,9
- INFO (DisplayManager)Nsfnet.controller.display:17,0
- INFO (DisplayManager)Nsfnet.controller.display:17,1
- INFO (DisplayManager)Nsfnet.controller.display:17,2
- INFO (DisplayManager)Nsfnet.controller.display:17,3
- INFO (DisplayManager)Nsfnet.controller.display:17,4
- INFO (DisplayManager)Nsfnet.controller.display:17,5
- INFO (DisplayManager)Nsfnet.controller.display:17,6
- INFO (DisplayManager)Nsfnet.controller.display:17,7
- INFO (DisplayManager)Nsfnet.controller.display:17,8
- INFO (DisplayManager)Nsfnet.controller.display:17,9
- INFO (DisplayManager)Nsfnet.controller.display:18,0
- INFO (DisplayManager)Nsfnet.controller.display:18,1
- INFO (DisplayManager)Nsfnet.controller.display:18,2
- INFO (DisplayManager)Nsfnet.controller.display:18,3
- INFO (DisplayManager)Nsfnet.controller.display:18,4
- INFO (DisplayManager)Nsfnet.controller.display:18,5
- INFO (DisplayManager)Nsfnet.controller.display:18,6
- INFO (DisplayManager)Nsfnet.controller.display:18,7
- INFO (DisplayManager)Nsfnet.controller.display:18,8
- INFO (DisplayManager)Nsfnet.controller.display:18,9
- INFO (DisplayManager)Nsfnet.controller.display:19,0
- INFO (DisplayManager)Nsfnet.controller.display:19,1
- INFO (DisplayManager)Nsfnet.controller.display:19,2
- INFO (DisplayManager)Nsfnet.controller.display:19,3
- INFO (DisplayManager)Nsfnet.controller.display:19,4
- INFO (DisplayManager)Nsfnet.controller.display:19,5
- INFO (DisplayManager)Nsfnet.controller.display:19,6
- INFO (DisplayManager)Nsfnet.controller.display:19,7
- INFO (DisplayManager)Nsfnet.controller.display:19,8
- INFO (DisplayManager)Nsfnet.controller.display:19,9
- INFO (DisplayManager)Nsfnet.controller.display:20,0
- INFO (DisplayManager)Nsfnet.controller.display:20,1
- INFO (DisplayManager)Nsfnet.controller.display:20,2
- INFO (DisplayManager)Nsfnet.controller.display:20,3
- INFO (DisplayManager)Nsfnet.controller.display:20,4
- INFO (DisplayManager)Nsfnet.controller.display:20,5
- INFO (DisplayManager)Nsfnet.controller.display:20,6
- INFO (DisplayManager)Nsfnet.controller.display:20,7
- INFO (DisplayManager)Nsfnet.controller.display:20,8
- INFO (DisplayManager)Nsfnet.controller.display:20,9
ME
MB sm 1 tm 115 m initialize(2)
ME
MB sm 1 tm 116 m initialize(2)
ME
MB sm 1 tm 117 m initialize(2)
ME
