E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid General-0-20210512-06:45:16-9496 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t networks.Nsfnet n Nsfnet cm 1
MS id 1 d bgb=786,562;bgi=maps/usa;bgu=km
MC id 2 c omnetpp::cModule t node.Node pid 1 n node[0] cm 1
MS id 2 d i=block/optical_s;p=$xpos,$ypos
MC id 3 c omnetpp::cModule t node.Node pid 1 n node[1] cm 1
MS id 3 d i=block/optical_s;p=$xpos,$ypos
MC id 4 c omnetpp::cModule t node.Node pid 1 n node[2] cm 1
MS id 4 d i=block/optical_s;p=$xpos,$ypos
MC id 5 c omnetpp::cModule t node.Node pid 1 n node[3] cm 1
MS id 5 d i=block/optical_s;p=$xpos,$ypos
MC id 6 c omnetpp::cModule t node.Node pid 1 n node[4] cm 1
MS id 6 d i=block/optical_s;p=$xpos,$ypos
MC id 7 c omnetpp::cModule t node.Node pid 1 n node[5] cm 1
MS id 7 d i=block/optical_s;p=$xpos,$ypos
MC id 8 c omnetpp::cModule t node.Node pid 1 n node[6] cm 1
MS id 8 d i=block/optical_s;p=$xpos,$ypos
MC id 9 c omnetpp::cModule t node.Node pid 1 n node[7] cm 1
MS id 9 d i=block/optical_s;p=$xpos,$ypos
MC id 10 c omnetpp::cModule t node.Node pid 1 n node[8] cm 1
MS id 10 d i=block/optical_s;p=$xpos,$ypos
MC id 11 c omnetpp::cModule t node.Node pid 1 n node[9] cm 1
MS id 11 d i=block/optical_s;p=$xpos,$ypos
MC id 12 c omnetpp::cModule t node.Node pid 1 n node[10] cm 1
MS id 12 d i=block/optical_s;p=$xpos,$ypos
MC id 13 c omnetpp::cModule t node.Node pid 1 n node[11] cm 1
MS id 13 d i=block/optical_s;p=$xpos,$ypos
MC id 14 c omnetpp::cModule t node.Node pid 1 n node[12] cm 1
MS id 14 d i=block/optical_s;p=$xpos,$ypos
MC id 15 c omnetpp::cModule t node.Node pid 1 n node[13] cm 1
MS id 15 d i=block/optical_s;p=$xpos,$ypos
MC id 16 c omnetpp::cModule t node.Controller pid 1 n controller cm 1
GC m 16 g 0 n in o 0
MS id 16 d p=402.992,80.372;i=block/eye_vl;bgb=144,231
GC m 2 g 2621440 n portOut i 0 o 1
GC m 3 g 1048576 n portIn i 0 o 0
CC sm 2 sg 2621440 dm 3 dg 1048576
CS sm 2 sg 2621440 d ""
GC m 3 g 2621440 n portOut i 0 o 1
GC m 2 g 1048576 n portIn i 0 o 0
CC sm 3 sg 2621440 dm 2 dg 1048576
CS sm 3 sg 2621440 d ""
GC m 2 g 2621441 n portOut i 1 o 1
GC m 4 g 1048576 n portIn i 0 o 0
CC sm 2 sg 2621441 dm 4 dg 1048576
CS sm 2 sg 2621441 d ""
GC m 4 g 2621440 n portOut i 0 o 1
GC m 2 g 1048577 n portIn i 1 o 0
CC sm 4 sg 2621440 dm 2 dg 1048577
CS sm 4 sg 2621440 d ""
GC m 2 g 2621442 n portOut i 2 o 1
GC m 5 g 1048576 n portIn i 0 o 0
CC sm 2 sg 2621442 dm 5 dg 1048576
CS sm 2 sg 2621442 d ""
GC m 5 g 2621440 n portOut i 0 o 1
GC m 2 g 1048578 n portIn i 2 o 0
CC sm 5 sg 2621440 dm 2 dg 1048578
CS sm 5 sg 2621440 d ""
GC m 3 g 2621441 n portOut i 1 o 1
GC m 8 g 1048576 n portIn i 0 o 0
CC sm 3 sg 2621441 dm 8 dg 1048576
CS sm 3 sg 2621441 d ""
GC m 8 g 2621440 n portOut i 0 o 1
GC m 3 g 1048577 n portIn i 1 o 0
CC sm 8 sg 2621440 dm 3 dg 1048577
CS sm 8 sg 2621440 d ""
GC m 3 g 2621442 n portOut i 2 o 1
GC m 4 g 1048577 n portIn i 1 o 0
CC sm 3 sg 2621442 dm 4 dg 1048577
CS sm 3 sg 2621442 d ""
GC m 4 g 2621441 n portOut i 1 o 1
GC m 3 g 1048578 n portIn i 2 o 0
CC sm 4 sg 2621441 dm 3 dg 1048578
CS sm 4 sg 2621441 d ""
GC m 4 g 2621442 n portOut i 2 o 1
GC m 9 g 1048576 n portIn i 0 o 0
CC sm 4 sg 2621442 dm 9 dg 1048576
CS sm 4 sg 2621442 d ""
GC m 9 g 2621440 n portOut i 0 o 1
GC m 4 g 1048578 n portIn i 2 o 0
CC sm 9 sg 2621440 dm 4 dg 1048578
CS sm 9 sg 2621440 d ""
GC m 5 g 2621441 n portOut i 1 o 1
GC m 6 g 1048576 n portIn i 0 o 0
CC sm 5 sg 2621441 dm 6 dg 1048576
CS sm 5 sg 2621441 d ""
GC m 6 g 2621440 n portOut i 0 o 1
GC m 5 g 1048577 n portIn i 1 o 0
CC sm 6 sg 2621440 dm 5 dg 1048577
CS sm 6 sg 2621440 d ""
GC m 5 g 2621442 n portOut i 2 o 1
GC m 10 g 1048576 n portIn i 0 o 0
CC sm 5 sg 2621442 dm 10 dg 1048576
CS sm 5 sg 2621442 d ""
GC m 10 g 2621440 n portOut i 0 o 1
GC m 5 g 1048578 n portIn i 2 o 0
CC sm 10 sg 2621440 dm 5 dg 1048578
CS sm 10 sg 2621440 d ""
GC m 6 g 2621441 n portOut i 1 o 1
GC m 9 g 1048577 n portIn i 1 o 0
CC sm 6 sg 2621441 dm 9 dg 1048577
CS sm 6 sg 2621441 d ""
GC m 9 g 2621441 n portOut i 1 o 1
GC m 6 g 1048577 n portIn i 1 o 0
CC sm 9 sg 2621441 dm 6 dg 1048577
CS sm 9 sg 2621441 d ""
GC m 6 g 2621442 n portOut i 2 o 1
GC m 7 g 1048576 n portIn i 0 o 0
CC sm 6 sg 2621442 dm 7 dg 1048576
CS sm 6 sg 2621442 d ""
GC m 7 g 2621440 n portOut i 0 o 1
GC m 6 g 1048578 n portIn i 2 o 0
CC sm 7 sg 2621440 dm 6 dg 1048578
CS sm 7 sg 2621440 d ""
GC m 7 g 2621441 n portOut i 1 o 1
GC m 8 g 1048577 n portIn i 1 o 0
CC sm 7 sg 2621441 dm 8 dg 1048577
CS sm 7 sg 2621441 d ""
GC m 8 g 2621441 n portOut i 1 o 1
GC m 7 g 1048577 n portIn i 1 o 0
CC sm 8 sg 2621441 dm 7 dg 1048577
CS sm 8 sg 2621441 d ""
GC m 8 g 2621442 n portOut i 2 o 1
GC m 11 g 1048576 n portIn i 0 o 0
CC sm 8 sg 2621442 dm 11 dg 1048576
CS sm 8 sg 2621442 d ""
GC m 11 g 2621440 n portOut i 0 o 1
GC m 8 g 1048578 n portIn i 2 o 0
CC sm 11 sg 2621440 dm 8 dg 1048578
CS sm 11 sg 2621440 d ""
GC m 9 g 2621442 n portOut i 2 o 1
GC m 14 g 1048576 n portIn i 0 o 0
CC sm 9 sg 2621442 dm 14 dg 1048576
CS sm 9 sg 2621442 d ""
GC m 14 g 2621440 n portOut i 0 o 1
GC m 9 g 1048578 n portIn i 2 o 0
CC sm 14 sg 2621440 dm 9 dg 1048578
CS sm 14 sg 2621440 d ""
GC m 9 g 2621443 n portOut i 3 o 1
GC m 13 g 1048576 n portIn i 0 o 0
CC sm 9 sg 2621443 dm 13 dg 1048576
CS sm 9 sg 2621443 d ""
GC m 13 g 2621440 n portOut i 0 o 1
GC m 9 g 1048579 n portIn i 3 o 0
CC sm 13 sg 2621440 dm 9 dg 1048579
CS sm 13 sg 2621440 d ""
GC m 10 g 2621441 n portOut i 1 o 1
GC m 12 g 1048576 n portIn i 0 o 0
CC sm 10 sg 2621441 dm 12 dg 1048576
CS sm 10 sg 2621441 d ""
GC m 12 g 2621440 n portOut i 0 o 1
GC m 10 g 1048577 n portIn i 1 o 0
CC sm 12 sg 2621440 dm 10 dg 1048577
CS sm 12 sg 2621440 d ""
GC m 10 g 2621442 n portOut i 2 o 1
GC m 15 g 1048576 n portIn i 0 o 0
CC sm 10 sg 2621442 dm 15 dg 1048576
CS sm 10 sg 2621442 d ""
GC m 15 g 2621440 n portOut i 0 o 1
GC m 10 g 1048578 n portIn i 2 o 0
CC sm 15 sg 2621440 dm 10 dg 1048578
CS sm 15 sg 2621440 d ""
GC m 11 g 2621441 n portOut i 1 o 1
GC m 12 g 1048577 n portIn i 1 o 0
CC sm 11 sg 2621441 dm 12 dg 1048577
CS sm 11 sg 2621441 d ""
GC m 12 g 2621441 n portOut i 1 o 1
GC m 11 g 1048577 n portIn i 1 o 0
CC sm 12 sg 2621441 dm 11 dg 1048577
CS sm 12 sg 2621441 d ""
GC m 11 g 2621442 n portOut i 2 o 1
GC m 15 g 1048577 n portIn i 1 o 0
CC sm 11 sg 2621442 dm 15 dg 1048577
CS sm 11 sg 2621442 d ""
GC m 15 g 2621441 n portOut i 1 o 1
GC m 11 g 1048578 n portIn i 2 o 0
CC sm 15 sg 2621441 dm 11 dg 1048578
CS sm 15 sg 2621441 d ""
GC m 11 g 2621443 n portOut i 3 o 1
GC m 13 g 1048577 n portIn i 1 o 0
CC sm 11 sg 2621443 dm 13 dg 1048577
CS sm 11 sg 2621443 d ""
GC m 13 g 2621441 n portOut i 1 o 1
GC m 11 g 1048579 n portIn i 3 o 0
CC sm 13 sg 2621441 dm 11 dg 1048579
CS sm 13 sg 2621441 d ""
GC m 14 g 2621441 n portOut i 1 o 1
GC m 15 g 1048578 n portIn i 2 o 0
CC sm 14 sg 2621441 dm 15 dg 1048578
CS sm 14 sg 2621441 d ""
GC m 15 g 2621442 n portOut i 2 o 1
GC m 14 g 1048577 n portIn i 1 o 0
CC sm 15 sg 2621442 dm 14 dg 1048577
CS sm 15 sg 2621442 d ""
GC m 14 g 2621442 n portOut i 2 o 1
GC m 12 g 1048578 n portIn i 2 o 0
CC sm 14 sg 2621442 dm 12 dg 1048578
CS sm 14 sg 2621442 d ""
GC m 12 g 2621442 n portOut i 2 o 1
GC m 14 g 1048578 n portIn i 2 o 0
CC sm 12 sg 2621442 dm 14 dg 1048578
CS sm 12 sg 2621442 d ""
MC id 59 c App t node.App pid 2 n app
GC m 59 g 0 n in o 0
GC m 59 g 3 n out o 1
MS id 59 d p=185,43;i=block/browser
MC id 60 c BVWXC t node.BVWXC pid 2 n bvwxc
GC m 60 g 0 n directIn o 0
GC m 60 g 6 n localIn o 0
GC m 60 g 9 n localOut o 1
MS id 60 d p=88,221;i=block/switch
GC m 60 g 2097152 n in i 0 o 0
GC m 60 g 2097153 n in i 1 o 0
GC m 60 g 2097154 n in i 2 o 0
GC m 60 g 3670016 n out i 0 o 1
GC m 60 g 3670017 n out i 1 o 1
GC m 60 g 3670018 n out i 2 o 1
MC id 61 c BVT t node.BVT pid 2 n bvt
GC m 61 g 0 n in o 0
GC m 61 g 3 n out o 1
GC m 61 g 4 n localIn o 0
GC m 61 g 7 n localOut o 1
MS id 61 d p=127,128,row;i=block/queue;q=queue
CC sm 61 sg 3 dm 59 dg 0
CC sm 59 sg 3 dm 61 dg 0
CC sm 61 sg 7 dm 60 dg 6
CC sm 60 sg 9 dm 61 dg 4
CC sm 2 sg 1048576 dm 60 dg 2097152
CC sm 60 sg 3670016 dm 2 dg 2621440
CC sm 2 sg 1048577 dm 60 dg 2097153
CC sm 60 sg 3670017 dm 2 dg 2621441
CC sm 2 sg 1048578 dm 60 dg 2097154
CC sm 60 sg 3670018 dm 2 dg 2621442
MC id 62 c App t node.App pid 3 n app
GC m 62 g 0 n in o 0
GC m 62 g 3 n out o 1
MS id 62 d p=185,43;i=block/browser
MC id 63 c BVWXC t node.BVWXC pid 3 n bvwxc
GC m 63 g 0 n directIn o 0
GC m 63 g 6 n localIn o 0
GC m 63 g 9 n localOut o 1
MS id 63 d p=88,221;i=block/switch
GC m 63 g 2097152 n in i 0 o 0
GC m 63 g 2097153 n in i 1 o 0
GC m 63 g 2097154 n in i 2 o 0
GC m 63 g 3670016 n out i 0 o 1
GC m 63 g 3670017 n out i 1 o 1
GC m 63 g 3670018 n out i 2 o 1
MC id 64 c BVT t node.BVT pid 3 n bvt
GC m 64 g 0 n in o 0
GC m 64 g 3 n out o 1
GC m 64 g 4 n localIn o 0
GC m 64 g 7 n localOut o 1
MS id 64 d p=127,128,row;i=block/queue;q=queue
CC sm 64 sg 3 dm 62 dg 0
CC sm 62 sg 3 dm 64 dg 0
CC sm 64 sg 7 dm 63 dg 6
CC sm 63 sg 9 dm 64 dg 4
CC sm 3 sg 1048576 dm 63 dg 2097152
CC sm 63 sg 3670016 dm 3 dg 2621440
CC sm 3 sg 1048577 dm 63 dg 2097153
CC sm 63 sg 3670017 dm 3 dg 2621441
CC sm 3 sg 1048578 dm 63 dg 2097154
CC sm 63 sg 3670018 dm 3 dg 2621442
MC id 65 c App t node.App pid 4 n app
GC m 65 g 0 n in o 0
GC m 65 g 3 n out o 1
MS id 65 d p=185,43;i=block/browser
MC id 66 c BVWXC t node.BVWXC pid 4 n bvwxc
GC m 66 g 0 n directIn o 0
GC m 66 g 6 n localIn o 0
GC m 66 g 9 n localOut o 1
MS id 66 d p=88,221;i=block/switch
GC m 66 g 2097152 n in i 0 o 0
GC m 66 g 2097153 n in i 1 o 0
GC m 66 g 2097154 n in i 2 o 0
GC m 66 g 3670016 n out i 0 o 1
GC m 66 g 3670017 n out i 1 o 1
GC m 66 g 3670018 n out i 2 o 1
MC id 67 c BVT t node.BVT pid 4 n bvt
GC m 67 g 0 n in o 0
GC m 67 g 3 n out o 1
GC m 67 g 4 n localIn o 0
GC m 67 g 7 n localOut o 1
MS id 67 d p=127,128,row;i=block/queue;q=queue
CC sm 67 sg 3 dm 65 dg 0
CC sm 65 sg 3 dm 67 dg 0
CC sm 67 sg 7 dm 66 dg 6
CC sm 66 sg 9 dm 67 dg 4
CC sm 4 sg 1048576 dm 66 dg 2097152
CC sm 66 sg 3670016 dm 4 dg 2621440
CC sm 4 sg 1048577 dm 66 dg 2097153
CC sm 66 sg 3670017 dm 4 dg 2621441
CC sm 4 sg 1048578 dm 66 dg 2097154
CC sm 66 sg 3670018 dm 4 dg 2621442
MC id 68 c App t node.App pid 5 n app
GC m 68 g 0 n in o 0
GC m 68 g 3 n out o 1
MS id 68 d p=185,43;i=block/browser
MC id 69 c BVWXC t node.BVWXC pid 5 n bvwxc
GC m 69 g 0 n directIn o 0
GC m 69 g 6 n localIn o 0
GC m 69 g 9 n localOut o 1
MS id 69 d p=88,221;i=block/switch
GC m 69 g 2097152 n in i 0 o 0
GC m 69 g 2097153 n in i 1 o 0
GC m 69 g 2097154 n in i 2 o 0
GC m 69 g 3670016 n out i 0 o 1
GC m 69 g 3670017 n out i 1 o 1
GC m 69 g 3670018 n out i 2 o 1
MC id 70 c BVT t node.BVT pid 5 n bvt
GC m 70 g 0 n in o 0
GC m 70 g 3 n out o 1
GC m 70 g 4 n localIn o 0
GC m 70 g 7 n localOut o 1
MS id 70 d p=127,128,row;i=block/queue;q=queue
CC sm 70 sg 3 dm 68 dg 0
CC sm 68 sg 3 dm 70 dg 0
CC sm 70 sg 7 dm 69 dg 6
CC sm 69 sg 9 dm 70 dg 4
CC sm 5 sg 1048576 dm 69 dg 2097152
CC sm 69 sg 3670016 dm 5 dg 2621440
CC sm 5 sg 1048577 dm 69 dg 2097153
CC sm 69 sg 3670017 dm 5 dg 2621441
CC sm 5 sg 1048578 dm 69 dg 2097154
CC sm 69 sg 3670018 dm 5 dg 2621442
MC id 71 c App t node.App pid 6 n app
GC m 71 g 0 n in o 0
GC m 71 g 3 n out o 1
MS id 71 d p=185,43;i=block/browser
MC id 72 c BVWXC t node.BVWXC pid 6 n bvwxc
GC m 72 g 0 n directIn o 0
GC m 72 g 6 n localIn o 0
GC m 72 g 9 n localOut o 1
MS id 72 d p=88,221;i=block/switch
GC m 72 g 2097152 n in i 0 o 0
GC m 72 g 2097153 n in i 1 o 0
GC m 72 g 2097154 n in i 2 o 0
GC m 72 g 3670016 n out i 0 o 1
GC m 72 g 3670017 n out i 1 o 1
GC m 72 g 3670018 n out i 2 o 1
MC id 73 c BVT t node.BVT pid 6 n bvt
GC m 73 g 0 n in o 0
GC m 73 g 3 n out o 1
GC m 73 g 4 n localIn o 0
GC m 73 g 7 n localOut o 1
MS id 73 d p=127,128,row;i=block/queue;q=queue
CC sm 73 sg 3 dm 71 dg 0
CC sm 71 sg 3 dm 73 dg 0
CC sm 73 sg 7 dm 72 dg 6
CC sm 72 sg 9 dm 73 dg 4
CC sm 6 sg 1048576 dm 72 dg 2097152
CC sm 72 sg 3670016 dm 6 dg 2621440
CC sm 6 sg 1048577 dm 72 dg 2097153
CC sm 72 sg 3670017 dm 6 dg 2621441
CC sm 6 sg 1048578 dm 72 dg 2097154
CC sm 72 sg 3670018 dm 6 dg 2621442
MC id 74 c App t node.App pid 7 n app
GC m 74 g 0 n in o 0
GC m 74 g 3 n out o 1
MS id 74 d p=185,43;i=block/browser
MC id 75 c BVWXC t node.BVWXC pid 7 n bvwxc
GC m 75 g 0 n directIn o 0
GC m 75 g 6 n localIn o 0
GC m 75 g 9 n localOut o 1
MS id 75 d p=88,221;i=block/switch
GC m 75 g 2097152 n in i 0 o 0
GC m 75 g 2097153 n in i 1 o 0
GC m 75 g 3670016 n out i 0 o 1
GC m 75 g 3670017 n out i 1 o 1
MC id 76 c BVT t node.BVT pid 7 n bvt
GC m 76 g 0 n in o 0
GC m 76 g 3 n out o 1
GC m 76 g 4 n localIn o 0
GC m 76 g 7 n localOut o 1
MS id 76 d p=127,128,row;i=block/queue;q=queue
CC sm 76 sg 3 dm 74 dg 0
CC sm 74 sg 3 dm 76 dg 0
CC sm 76 sg 7 dm 75 dg 6
CC sm 75 sg 9 dm 76 dg 4
CC sm 7 sg 1048576 dm 75 dg 2097152
CC sm 75 sg 3670016 dm 7 dg 2621440
CC sm 7 sg 1048577 dm 75 dg 2097153
CC sm 75 sg 3670017 dm 7 dg 2621441
MC id 77 c App t node.App pid 8 n app
GC m 77 g 0 n in o 0
GC m 77 g 3 n out o 1
MS id 77 d p=185,43;i=block/browser
MC id 78 c BVWXC t node.BVWXC pid 8 n bvwxc
GC m 78 g 0 n directIn o 0
GC m 78 g 6 n localIn o 0
GC m 78 g 9 n localOut o 1
MS id 78 d p=88,221;i=block/switch
GC m 78 g 2097152 n in i 0 o 0
GC m 78 g 2097153 n in i 1 o 0
GC m 78 g 2097154 n in i 2 o 0
GC m 78 g 3670016 n out i 0 o 1
GC m 78 g 3670017 n out i 1 o 1
GC m 78 g 3670018 n out i 2 o 1
MC id 79 c BVT t node.BVT pid 8 n bvt
GC m 79 g 0 n in o 0
GC m 79 g 3 n out o 1
GC m 79 g 4 n localIn o 0
GC m 79 g 7 n localOut o 1
MS id 79 d p=127,128,row;i=block/queue;q=queue
CC sm 79 sg 3 dm 77 dg 0
CC sm 77 sg 3 dm 79 dg 0
CC sm 79 sg 7 dm 78 dg 6
CC sm 78 sg 9 dm 79 dg 4
CC sm 8 sg 1048576 dm 78 dg 2097152
CC sm 78 sg 3670016 dm 8 dg 2621440
CC sm 8 sg 1048577 dm 78 dg 2097153
CC sm 78 sg 3670017 dm 8 dg 2621441
CC sm 8 sg 1048578 dm 78 dg 2097154
CC sm 78 sg 3670018 dm 8 dg 2621442
MC id 80 c App t node.App pid 9 n app
GC m 80 g 0 n in o 0
GC m 80 g 3 n out o 1
MS id 80 d p=185,43;i=block/browser
MC id 81 c BVWXC t node.BVWXC pid 9 n bvwxc
GC m 81 g 0 n directIn o 0
GC m 81 g 6 n localIn o 0
GC m 81 g 9 n localOut o 1
MS id 81 d p=88,221;i=block/switch
GC m 81 g 2097152 n in i 0 o 0
GC m 81 g 2097153 n in i 1 o 0
GC m 81 g 2097154 n in i 2 o 0
GC m 81 g 2097155 n in i 3 o 0
GC m 81 g 3670016 n out i 0 o 1
GC m 81 g 3670017 n out i 1 o 1
GC m 81 g 3670018 n out i 2 o 1
GC m 81 g 3670019 n out i 3 o 1
MC id 82 c BVT t node.BVT pid 9 n bvt
GC m 82 g 0 n in o 0
GC m 82 g 3 n out o 1
GC m 82 g 4 n localIn o 0
GC m 82 g 7 n localOut o 1
MS id 82 d p=127,128,row;i=block/queue;q=queue
CC sm 82 sg 3 dm 80 dg 0
CC sm 80 sg 3 dm 82 dg 0
CC sm 82 sg 7 dm 81 dg 6
CC sm 81 sg 9 dm 82 dg 4
CC sm 9 sg 1048576 dm 81 dg 2097152
CC sm 81 sg 3670016 dm 9 dg 2621440
CC sm 9 sg 1048577 dm 81 dg 2097153
CC sm 81 sg 3670017 dm 9 dg 2621441
CC sm 9 sg 1048578 dm 81 dg 2097154
CC sm 81 sg 3670018 dm 9 dg 2621442
CC sm 9 sg 1048579 dm 81 dg 2097155
CC sm 81 sg 3670019 dm 9 dg 2621443
MC id 83 c App t node.App pid 10 n app
GC m 83 g 0 n in o 0
GC m 83 g 3 n out o 1
MS id 83 d p=185,43;i=block/browser
MC id 84 c BVWXC t node.BVWXC pid 10 n bvwxc
GC m 84 g 0 n directIn o 0
GC m 84 g 6 n localIn o 0
GC m 84 g 9 n localOut o 1
MS id 84 d p=88,221;i=block/switch
GC m 84 g 2097152 n in i 0 o 0
GC m 84 g 2097153 n in i 1 o 0
GC m 84 g 2097154 n in i 2 o 0
GC m 84 g 3670016 n out i 0 o 1
GC m 84 g 3670017 n out i 1 o 1
GC m 84 g 3670018 n out i 2 o 1
MC id 85 c BVT t node.BVT pid 10 n bvt
GC m 85 g 0 n in o 0
GC m 85 g 3 n out o 1
GC m 85 g 4 n localIn o 0
GC m 85 g 7 n localOut o 1
MS id 85 d p=127,128,row;i=block/queue;q=queue
CC sm 85 sg 3 dm 83 dg 0
CC sm 83 sg 3 dm 85 dg 0
CC sm 85 sg 7 dm 84 dg 6
CC sm 84 sg 9 dm 85 dg 4
CC sm 10 sg 1048576 dm 84 dg 2097152
CC sm 84 sg 3670016 dm 10 dg 2621440
CC sm 10 sg 1048577 dm 84 dg 2097153
CC sm 84 sg 3670017 dm 10 dg 2621441
CC sm 10 sg 1048578 dm 84 dg 2097154
CC sm 84 sg 3670018 dm 10 dg 2621442
MC id 86 c App t node.App pid 11 n app
GC m 86 g 0 n in o 0
GC m 86 g 3 n out o 1
MS id 86 d p=185,43;i=block/browser
MC id 87 c BVWXC t node.BVWXC pid 11 n bvwxc
GC m 87 g 0 n directIn o 0
GC m 87 g 6 n localIn o 0
GC m 87 g 9 n localOut o 1
MS id 87 d p=88,221;i=block/switch
GC m 87 g 2097152 n in i 0 o 0
GC m 87 g 2097153 n in i 1 o 0
GC m 87 g 2097154 n in i 2 o 0
GC m 87 g 2097155 n in i 3 o 0
GC m 87 g 3670016 n out i 0 o 1
GC m 87 g 3670017 n out i 1 o 1
GC m 87 g 3670018 n out i 2 o 1
GC m 87 g 3670019 n out i 3 o 1
MC id 88 c BVT t node.BVT pid 11 n bvt
GC m 88 g 0 n in o 0
GC m 88 g 3 n out o 1
GC m 88 g 4 n localIn o 0
GC m 88 g 7 n localOut o 1
MS id 88 d p=127,128,row;i=block/queue;q=queue
CC sm 88 sg 3 dm 86 dg 0
CC sm 86 sg 3 dm 88 dg 0
CC sm 88 sg 7 dm 87 dg 6
CC sm 87 sg 9 dm 88 dg 4
CC sm 11 sg 1048576 dm 87 dg 2097152
CC sm 87 sg 3670016 dm 11 dg 2621440
CC sm 11 sg 1048577 dm 87 dg 2097153
CC sm 87 sg 3670017 dm 11 dg 2621441
CC sm 11 sg 1048578 dm 87 dg 2097154
CC sm 87 sg 3670018 dm 11 dg 2621442
CC sm 11 sg 1048579 dm 87 dg 2097155
CC sm 87 sg 3670019 dm 11 dg 2621443
MC id 89 c App t node.App pid 12 n app
GC m 89 g 0 n in o 0
GC m 89 g 3 n out o 1
MS id 89 d p=185,43;i=block/browser
MC id 90 c BVWXC t node.BVWXC pid 12 n bvwxc
GC m 90 g 0 n directIn o 0
GC m 90 g 6 n localIn o 0
GC m 90 g 9 n localOut o 1
MS id 90 d p=88,221;i=block/switch
GC m 90 g 2097152 n in i 0 o 0
GC m 90 g 2097153 n in i 1 o 0
GC m 90 g 2097154 n in i 2 o 0
GC m 90 g 3670016 n out i 0 o 1
GC m 90 g 3670017 n out i 1 o 1
GC m 90 g 3670018 n out i 2 o 1
MC id 91 c BVT t node.BVT pid 12 n bvt
GC m 91 g 0 n in o 0
GC m 91 g 3 n out o 1
GC m 91 g 4 n localIn o 0
GC m 91 g 7 n localOut o 1
MS id 91 d p=127,128,row;i=block/queue;q=queue
CC sm 91 sg 3 dm 89 dg 0
CC sm 89 sg 3 dm 91 dg 0
CC sm 91 sg 7 dm 90 dg 6
CC sm 90 sg 9 dm 91 dg 4
CC sm 12 sg 1048576 dm 90 dg 2097152
CC sm 90 sg 3670016 dm 12 dg 2621440
CC sm 12 sg 1048577 dm 90 dg 2097153
CC sm 90 sg 3670017 dm 12 dg 2621441
CC sm 12 sg 1048578 dm 90 dg 2097154
CC sm 90 sg 3670018 dm 12 dg 2621442
MC id 92 c App t node.App pid 13 n app
GC m 92 g 0 n in o 0
GC m 92 g 3 n out o 1
MS id 92 d p=185,43;i=block/browser
MC id 93 c BVWXC t node.BVWXC pid 13 n bvwxc
GC m 93 g 0 n directIn o 0
GC m 93 g 6 n localIn o 0
GC m 93 g 9 n localOut o 1
MS id 93 d p=88,221;i=block/switch
GC m 93 g 2097152 n in i 0 o 0
GC m 93 g 2097153 n in i 1 o 0
GC m 93 g 3670016 n out i 0 o 1
GC m 93 g 3670017 n out i 1 o 1
MC id 94 c BVT t node.BVT pid 13 n bvt
GC m 94 g 0 n in o 0
GC m 94 g 3 n out o 1
GC m 94 g 4 n localIn o 0
GC m 94 g 7 n localOut o 1
MS id 94 d p=127,128,row;i=block/queue;q=queue
CC sm 94 sg 3 dm 92 dg 0
CC sm 92 sg 3 dm 94 dg 0
CC sm 94 sg 7 dm 93 dg 6
CC sm 93 sg 9 dm 94 dg 4
CC sm 13 sg 1048576 dm 93 dg 2097152
CC sm 93 sg 3670016 dm 13 dg 2621440
CC sm 13 sg 1048577 dm 93 dg 2097153
CC sm 93 sg 3670017 dm 13 dg 2621441
MC id 95 c App t node.App pid 14 n app
GC m 95 g 0 n in o 0
GC m 95 g 3 n out o 1
MS id 95 d p=185,43;i=block/browser
MC id 96 c BVWXC t node.BVWXC pid 14 n bvwxc
GC m 96 g 0 n directIn o 0
GC m 96 g 6 n localIn o 0
GC m 96 g 9 n localOut o 1
MS id 96 d p=88,221;i=block/switch
GC m 96 g 2097152 n in i 0 o 0
GC m 96 g 2097153 n in i 1 o 0
GC m 96 g 2097154 n in i 2 o 0
GC m 96 g 3670016 n out i 0 o 1
GC m 96 g 3670017 n out i 1 o 1
GC m 96 g 3670018 n out i 2 o 1
MC id 97 c BVT t node.BVT pid 14 n bvt
GC m 97 g 0 n in o 0
GC m 97 g 3 n out o 1
GC m 97 g 4 n localIn o 0
GC m 97 g 7 n localOut o 1
MS id 97 d p=127,128,row;i=block/queue;q=queue
CC sm 97 sg 3 dm 95 dg 0
CC sm 95 sg 3 dm 97 dg 0
CC sm 97 sg 7 dm 96 dg 6
CC sm 96 sg 9 dm 97 dg 4
CC sm 14 sg 1048576 dm 96 dg 2097152
CC sm 96 sg 3670016 dm 14 dg 2621440
CC sm 14 sg 1048577 dm 96 dg 2097153
CC sm 96 sg 3670017 dm 14 dg 2621441
CC sm 14 sg 1048578 dm 96 dg 2097154
CC sm 96 sg 3670018 dm 14 dg 2621442
MC id 98 c App t node.App pid 15 n app
GC m 98 g 0 n in o 0
GC m 98 g 3 n out o 1
MS id 98 d p=185,43;i=block/browser
MC id 99 c BVWXC t node.BVWXC pid 15 n bvwxc
GC m 99 g 0 n directIn o 0
GC m 99 g 6 n localIn o 0
GC m 99 g 9 n localOut o 1
MS id 99 d p=88,221;i=block/switch
GC m 99 g 2097152 n in i 0 o 0
GC m 99 g 2097153 n in i 1 o 0
GC m 99 g 2097154 n in i 2 o 0
GC m 99 g 3670016 n out i 0 o 1
GC m 99 g 3670017 n out i 1 o 1
GC m 99 g 3670018 n out i 2 o 1
MC id 100 c BVT t node.BVT pid 15 n bvt
GC m 100 g 0 n in o 0
GC m 100 g 3 n out o 1
GC m 100 g 4 n localIn o 0
GC m 100 g 7 n localOut o 1
MS id 100 d p=127,128,row;i=block/queue;q=queue
CC sm 100 sg 3 dm 98 dg 0
CC sm 98 sg 3 dm 100 dg 0
CC sm 100 sg 7 dm 99 dg 6
CC sm 99 sg 9 dm 100 dg 4
CC sm 15 sg 1048576 dm 99 dg 2097152
CC sm 99 sg 3670016 dm 15 dg 2621440
CC sm 15 sg 1048577 dm 99 dg 2097153
CC sm 99 sg 3670017 dm 15 dg 2621441
CC sm 15 sg 1048578 dm 99 dg 2097154
CC sm 99 sg 3670018 dm 15 dg 2621442
MC id 101 c TopologyManager t node.TopologyManager pid 16 n topology
GC m 101 g 0 n in o 0
GC m 101 g 3 n directTopoOut o 1
MS id 101 d p=73,174;i=block/topo_l
MC id 102 c SpectrumManager t node.SpectrumManager pid 16 n spectrum
GC m 102 g 0 n in o 0
MS id 102 d p=39,68;i=block/spectrum_l
CC sm 16 sg 0 dm 101 dg 0
CC sm 101 sg 3 dm 102 dg 0
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 59 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n nextPacket pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n nextPacket pe 0
ES t 0.162493085
ME
MB sm 1 tm 60 m initialize(0)
ME
MB sm 1 tm 61 m initialize(0)
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 62 m initialize(0)
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n nextPacket pe -1
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n nextPacket pe 0
ES t 0.104740549508
ME
MB sm 1 tm 63 m initialize(0)
ME
MB sm 1 tm 64 m initialize(0)
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 65 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n nextPacket pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n nextPacket pe 0
ES t 0.189550116169
ME
MB sm 1 tm 66 m initialize(0)
ME
MB sm 1 tm 67 m initialize(0)
ME
MB sm 1 tm 5 m initialize(0)
ME
MB sm 1 tm 68 m initialize(0)
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n nextPacket pe -1
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n nextPacket pe 0
ES t 0.192940665479
ME
MB sm 1 tm 69 m initialize(0)
ME
MB sm 1 tm 70 m initialize(0)
ME
MB sm 1 tm 6 m initialize(0)
ME
MB sm 1 tm 71 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n nextPacket pe -1
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n nextPacket pe 0
ES t 0.136285358854
ME
MB sm 1 tm 72 m initialize(0)
ME
MB sm 1 tm 73 m initialize(0)
ME
MB sm 1 tm 7 m initialize(0)
ME
MB sm 1 tm 74 m initialize(0)
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n nextPacket pe -1
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n nextPacket pe 0
ES t 0.123614132241
ME
MB sm 1 tm 75 m initialize(0)
ME
MB sm 1 tm 76 m initialize(0)
ME
MB sm 1 tm 8 m initialize(0)
ME
MB sm 1 tm 77 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n nextPacket pe -1
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n nextPacket pe 0
ES t 0.163755706814
ME
MB sm 1 tm 78 m initialize(0)
ME
MB sm 1 tm 79 m initialize(0)
ME
MB sm 1 tm 9 m initialize(0)
ME
MB sm 1 tm 80 m initialize(0)
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n nextPacket pe -1
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n nextPacket pe 0
ES t 0.181090493686
ME
MB sm 1 tm 81 m initialize(0)
ME
MB sm 1 tm 82 m initialize(0)
ME
MB sm 1 tm 10 m initialize(0)
ME
MB sm 1 tm 83 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n nextPacket pe -1
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n nextPacket pe 0
ES t 0.119144640747
ME
MB sm 1 tm 84 m initialize(0)
ME
MB sm 1 tm 85 m initialize(0)
ME
MB sm 1 tm 11 m initialize(0)
ME
MB sm 1 tm 86 m initialize(0)
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n nextPacket pe -1
BS id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n nextPacket pe 0
ES t 0.112618166069
ME
MB sm 1 tm 87 m initialize(0)
ME
MB sm 1 tm 88 m initialize(0)
ME
MB sm 1 tm 12 m initialize(0)
ME
MB sm 1 tm 89 m initialize(0)
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n nextPacket pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n nextPacket pe 0
ES t 0.149779412081
ME
MB sm 1 tm 90 m initialize(0)
ME
MB sm 1 tm 91 m initialize(0)
ME
MB sm 1 tm 13 m initialize(0)
ME
MB sm 1 tm 92 m initialize(0)
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n nextPacket pe -1
BS id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n nextPacket pe 0
ES t 0.10757063753
ME
MB sm 1 tm 93 m initialize(0)
ME
MB sm 1 tm 94 m initialize(0)
ME
MB sm 1 tm 14 m initialize(0)
ME
MB sm 1 tm 95 m initialize(0)
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n nextPacket pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n nextPacket pe 0
ES t 0.118244540109
ME
MB sm 1 tm 96 m initialize(0)
ME
MB sm 1 tm 97 m initialize(0)
ME
MB sm 1 tm 15 m initialize(0)
ME
MB sm 1 tm 98 m initialize(0)
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n nextPacket pe -1
BS id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n nextPacket pe 0
ES t 0.168558820337
ME
MB sm 1 tm 99 m initialize(0)
ME
MB sm 1 tm 100 m initialize(0)
ME
MB sm 1 tm 16 m initialize(0)
ME
MB sm 1 tm 101 m initialize(0)
ME
MB sm 1 tm 102 m initialize(0)
ME
MB sm 1 tm 102 m initialize(1)
ME
MS id 2 d "t=r: 0 s: 0;i=block/optical_s;p=$xpos,$ypos"
MS id 3 d "t=r: 0 s: 0;i=block/optical_s;p=$xpos,$ypos"
MS id 4 d "t=r: 0 s: 0;i=block/optical_s;p=$xpos,$ypos"
MS id 5 d "t=r: 0 s: 0;i=block/optical_s;p=$xpos,$ypos"
MS id 6 d "t=r: 0 s: 0;i=block/optical_s;p=$xpos,$ypos"
MS id 7 d "t=r: 0 s: 0;i=block/optical_s;p=$xpos,$ypos"
MS id 8 d "t=r: 0 s: 0;i=block/optical_s;p=$xpos,$ypos"
MS id 9 d "t=r: 0 s: 0;i=block/optical_s;p=$xpos,$ypos"
MS id 10 d "t=r: 0 s: 0;i=block/optical_s;p=$xpos,$ypos"
MS id 11 d "t=r: 0 s: 0;i=block/optical_s;p=$xpos,$ypos"
MS id 12 d "t=r: 0 s: 0;i=block/optical_s;p=$xpos,$ypos"
MS id 13 d "t=r: 0 s: 0;i=block/optical_s;p=$xpos,$ypos"
MS id 14 d "t=r: 0 s: 0;i=block/optical_s;p=$xpos,$ypos"
MS id 15 d "t=r: 0 s: 0;i=block/optical_s;p=$xpos,$ypos"
MS id 16 d "t=p: 0  l: 0;p=402.992,80.372;i=block/eye_vl;bgb=144,231"

E # 1 t 0.104740549508 m 62 ce 0 msg 1
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n 1-5-ns1 pe -1
BS id 14 tid 14 eid 14 etid 14 c OpticalMsg n 1-5-ns1 k 3 l 40000000 pe 1
SH sm 62 sg 3
ES t 0.104740549508
CL id 14 tid 14 eid 14 etid 14 c OpticalMsg n 1-5-ns1 k 3 l 40000000 pe 1 cid 15
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n nextPacket pe 1
ES t 0.287759359251
MS id 3 d "t=r: 0 s: 1;i=block/optical_s;p=$xpos,$ypos"

E # 2 t 0.104740549508 m 64 ce 1 msg 14
BS id 14 tid 14 eid 14 etid 14 c OpticalMsg n 1-5-ns1 k 3 l 40000000 pe 2
SH sm 64 sg 7
ES t 0.104740549508
CL id 14 tid 14 eid 14 etid 14 c OpticalMsg n 1-5-ns1 k 3 l 40000000 pe 2 cid 15

E # 3 t 0.104740549508 m 63 ce 2 msg 14
BS id 14 tid 14 eid 14 etid 14 c OpticalMsg n 1-5-ns1 k 3 l 40000000 pe 3
SD sm 63 dm 16 dg 0
SH sm 16 sg 0
ES t 0.104740549508
CL id 14 tid 14 eid 14 etid 14 c OpticalMsg n 1-5-ns1 k 3 l 40000000 pe 3 cid 15

E # 4 t 0.104740549508 m 101 ce 3 msg 14
CS sm 2 sg 2621440 d ls=#939393,0
CS sm 2 sg 2621441 d ls=#939393,0
CS sm 2 sg 2621442 d ls=#939393,0
CS sm 3 sg 2621440 d ls=#939393,0
CS sm 3 sg 2621441 d ls=#939393,0
CS sm 3 sg 2621442 d ls=#939393,0
CS sm 4 sg 2621440 d ls=#939393,0
CS sm 4 sg 2621441 d ls=#939393,0
CS sm 4 sg 2621442 d ls=#939393,0
CS sm 5 sg 2621440 d ls=#939393,0
CS sm 5 sg 2621441 d ls=#939393,0
CS sm 5 sg 2621442 d ls=#939393,0
CS sm 6 sg 2621440 d ls=#939393,0
CS sm 6 sg 2621441 d ls=#939393,0
CS sm 6 sg 2621442 d ls=#939393,0
CS sm 7 sg 2621440 d ls=#939393,0
CS sm 7 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621440 d ls=#939393,0
CS sm 8 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621440 d ls=#939393,0
CS sm 9 sg 2621441 d ls=#939393,0
CS sm 9 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621443 d ls=#939393,0
CS sm 10 sg 2621440 d ls=#939393,0
CS sm 10 sg 2621441 d ls=#939393,0
CS sm 10 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621440 d ls=#939393,0
CS sm 11 sg 2621441 d ls=#939393,0
CS sm 11 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621443 d ls=#939393,0
CS sm 12 sg 2621440 d ls=#939393,0
CS sm 12 sg 2621441 d ls=#939393,0
CS sm 12 sg 2621442 d ls=#939393,0
CS sm 13 sg 2621440 d ls=#939393,0
CS sm 13 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621440 d ls=#939393,0
CS sm 14 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621442 d ls=#939393,0
CS sm 15 sg 2621440 d ls=#939393,0
CS sm 15 sg 2621441 d ls=#939393,0
CS sm 15 sg 2621442 d ls=#939393,0
BS id 14 tid 14 eid 14 etid 14 c OpticalMsg n 1-5-ns1 k 3 l 40000000 pe 4
SD sm 101 dm 101 dg 3
SH sm 101 sg 3
ES t 0.104740549508
CL id 14 tid 14 eid 14 etid 14 c OpticalMsg n 1-5-ns1 k 3 l 40000000 pe 4 cid 15

E # 5 t 0.104740549508 m 102 ce 4 msg 14
CS sm 3 sg 2621441 d ls=#36E48B,5
CS sm 8 sg 2621441 d ls=#36E48B,5
BS id 14 tid 14 eid 14 etid 14 c OpticalMsg n 1-5-ns1 k 3 l 40000000 pe 5
SD sm 102 dm 63 dg 0
ES t 0.104740549508
CL id 14 tid 14 eid 14 etid 14 c OpticalMsg n 1-5-ns1 k 3 l 40000000 pe 5 cid 15
MS id 16 d "t=p: 1  l: 0;p=402.992,80.372;i=block/eye_vl;bgb=144,231"

E # 6 t 0.104740549508 m 63 ce 5 msg 14
BS id 14 tid 14 eid 14 etid 14 c OpticalMsg n 1-5-ns1 k 3 l 40000000 pe 6
SH sm 63 sg 3670017
SH sm 3 sg 2621441 pd 0.000019762745 td 0.003563631242
SH sm 8 sg 1048576
ES t 0.108323943495
CL id 14 tid 14 eid 14 etid 14 c OpticalMsg n 1-5-ns1 k 3 l 40000000 pe 6 cid 15

E # 7 t 0.10757063753 m 92 ce 0 msg 11
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n 11-4-ns1 pe -1
BS id 15 tid 15 eid 15 etid 15 c OpticalMsg n 11-4-ns1 l 40000000 pe 7
SH sm 92 sg 3
ES t 0.10757063753
CL id 15 tid 15 eid 15 etid 15 c OpticalMsg n 11-4-ns1 l 40000000 pe 7 cid 16
BS id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n nextPacket pe 7
ES t 0.298037396535

E # 8 t 0.10757063753 m 94 ce 7 msg 15
BS id 15 tid 15 eid 15 etid 15 c OpticalMsg n 11-4-ns1 l 40000000 pe 8
SH sm 94 sg 7
ES t 0.10757063753
CL id 15 tid 15 eid 15 etid 15 c OpticalMsg n 11-4-ns1 l 40000000 pe 8 cid 16

E # 9 t 0.10757063753 m 93 ce 8 msg 15
BS id 15 tid 15 eid 15 etid 15 c OpticalMsg n 11-4-ns1 l 40000000 pe 9
SD sm 93 dm 16 dg 0
SH sm 16 sg 0
ES t 0.10757063753
CL id 15 tid 15 eid 15 etid 15 c OpticalMsg n 11-4-ns1 l 40000000 pe 9 cid 16
MS id 13 d "t=r: 0 s: 1;i=block/optical_s;p=$xpos,$ypos"

E # 10 t 0.10757063753 m 101 ce 9 msg 15
CS sm 2 sg 2621440 d ls=#939393,0
CS sm 2 sg 2621441 d ls=#939393,0
CS sm 2 sg 2621442 d ls=#939393,0
CS sm 3 sg 2621440 d ls=#939393,0
CS sm 3 sg 2621441 d ls=#939393,0
CS sm 3 sg 2621442 d ls=#939393,0
CS sm 4 sg 2621440 d ls=#939393,0
CS sm 4 sg 2621441 d ls=#939393,0
CS sm 4 sg 2621442 d ls=#939393,0
CS sm 5 sg 2621440 d ls=#939393,0
CS sm 5 sg 2621441 d ls=#939393,0
CS sm 5 sg 2621442 d ls=#939393,0
CS sm 6 sg 2621440 d ls=#939393,0
CS sm 6 sg 2621441 d ls=#939393,0
CS sm 6 sg 2621442 d ls=#939393,0
CS sm 7 sg 2621440 d ls=#939393,0
CS sm 7 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621440 d ls=#939393,0
CS sm 8 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621440 d ls=#939393,0
CS sm 9 sg 2621441 d ls=#939393,0
CS sm 9 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621443 d ls=#939393,0
CS sm 10 sg 2621440 d ls=#939393,0
CS sm 10 sg 2621441 d ls=#939393,0
CS sm 10 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621440 d ls=#939393,0
CS sm 11 sg 2621441 d ls=#939393,0
CS sm 11 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621443 d ls=#939393,0
CS sm 12 sg 2621440 d ls=#939393,0
CS sm 12 sg 2621441 d ls=#939393,0
CS sm 12 sg 2621442 d ls=#939393,0
CS sm 13 sg 2621440 d ls=#939393,0
CS sm 13 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621440 d ls=#939393,0
CS sm 14 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621442 d ls=#939393,0
CS sm 15 sg 2621440 d ls=#939393,0
CS sm 15 sg 2621441 d ls=#939393,0
CS sm 15 sg 2621442 d ls=#939393,0
BS id 15 tid 15 eid 15 etid 15 c OpticalMsg n 11-4-ns1 l 40000000 pe 10
SD sm 101 dm 101 dg 3
SH sm 101 sg 3
ES t 0.10757063753
CL id 15 tid 15 eid 15 etid 15 c OpticalMsg n 11-4-ns1 l 40000000 pe 10 cid 16

E # 11 t 0.10757063753 m 102 ce 10 msg 15
CS sm 3 sg 2621441 d ls=#36E48B,5
CS sm 8 sg 2621441 d ls=#36E48B,5
CS sm 13 sg 2621440 d ls=#1FDAB1,5
CS sm 9 sg 2621441 d ls=#1FDAB1,5
BS id 15 tid 15 eid 15 etid 15 c OpticalMsg n 11-4-ns1 l 40000000 pe 11
SD sm 102 dm 93 dg 0
ES t 0.10757063753
CL id 15 tid 15 eid 15 etid 15 c OpticalMsg n 11-4-ns1 l 40000000 pe 11 cid 16
MS id 16 d "t=p: 2  l: 0;p=402.992,80.372;i=block/eye_vl;bgb=144,231"

E # 12 t 0.10757063753 m 93 ce 11 msg 15
BS id 15 tid 15 eid 15 etid 15 c OpticalMsg n 11-4-ns1 l 40000000 pe 12
SH sm 93 sg 3670016
SH sm 13 sg 2621440 pd 0.000011679722 td 0.003371009206
SH sm 9 sg 1048579
ES t 0.110953326458
CL id 15 tid 15 eid 15 etid 15 c OpticalMsg n 11-4-ns1 l 40000000 pe 12 cid 16

E # 13 t 0.108323943495 m 78 ce 6 msg 14
BS id 14 tid 14 eid 14 etid 14 c OpticalMsg n 1-5-ns1 k 3 l 40000000 pe 13
SH sm 78 sg 3670017
SH sm 8 sg 2621441 pd 0.000019489773 td 0.00362326049
SH sm 7 sg 1048577
ES t 0.111966693758
CL id 14 tid 14 eid 14 etid 14 c OpticalMsg n 1-5-ns1 k 3 l 40000000 pe 13 cid 16

E # 14 t 0.110953326458 m 81 ce 12 msg 15
BS id 15 tid 15 eid 15 etid 15 c OpticalMsg n 11-4-ns1 l 40000000 pe 14
SH sm 81 sg 3670017
SH sm 9 sg 2621441 pd 0.000013865713 td 0.00355035664
SH sm 6 sg 1048577
ES t 0.114517548811
CL id 15 tid 15 eid 15 etid 15 c OpticalMsg n 11-4-ns1 l 40000000 pe 14 cid 16

E # 15 t 0.111966693758 m 75 ce 13 msg 14
BS id 14 tid 14 eid 14 etid 14 c OpticalMsg n 1-5-ns1 k 3 l 40000000 pe 15
SH sm 75 sg 9
ES t 0.111966693758
CL id 14 tid 14 eid 14 etid 14 c OpticalMsg n 1-5-ns1 k 3 l 40000000 pe 15 cid 16

E # 16 t 0.111966693758 m 76 ce 15 msg 14
BS id 14 tid 14 eid 14 etid 14 c OpticalMsg n 1-5-ns1 k 3 l 40000000 pe 16
SH sm 76 sg 3
ES t 0.111966693758
CL id 14 tid 14 eid 14 etid 14 c OpticalMsg n 1-5-ns1 k 3 l 40000000 pe 16 cid 16

E # 17 t 0.111966693758 m 74 ce 16 msg 14
- INFO:end to end delay : 0.00722614425 | packid : 14
BU id 7 txt received
DM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n 1-5-ns1 k 3 pe 17
MS id 7 d "t=r: 1 s: 0;i=block/optical_s;p=$xpos,$ypos"

E # 18 t 0.112618166069 m 86 ce 0 msg 9
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n 9-10-ns1 pe -1
BS id 16 tid 16 eid 16 etid 16 c OpticalMsg n 9-10-ns1 k 5 l 40000000 pe 18
SH sm 86 sg 3
ES t 0.112618166069
CL id 16 tid 16 eid 16 etid 16 c OpticalMsg n 9-10-ns1 k 5 l 40000000 pe 18 cid 17
BS id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n nextPacket pe 18
ES t 0.250260113134

E # 19 t 0.112618166069 m 88 ce 18 msg 16
BS id 16 tid 16 eid 16 etid 16 c OpticalMsg n 9-10-ns1 k 5 l 40000000 pe 19
SH sm 88 sg 7
ES t 0.112618166069
CL id 16 tid 16 eid 16 etid 16 c OpticalMsg n 9-10-ns1 k 5 l 40000000 pe 19 cid 17

E # 20 t 0.112618166069 m 87 ce 19 msg 16
BS id 16 tid 16 eid 16 etid 16 c OpticalMsg n 9-10-ns1 k 5 l 40000000 pe 20
SD sm 87 dm 16 dg 0
SH sm 16 sg 0
ES t 0.112618166069
CL id 16 tid 16 eid 16 etid 16 c OpticalMsg n 9-10-ns1 k 5 l 40000000 pe 20 cid 17
MS id 11 d "t=r: 0 s: 1;i=block/optical_s;p=$xpos,$ypos"

E # 21 t 0.112618166069 m 101 ce 20 msg 16
CS sm 2 sg 2621440 d ls=#939393,0
CS sm 2 sg 2621441 d ls=#939393,0
CS sm 2 sg 2621442 d ls=#939393,0
CS sm 3 sg 2621440 d ls=#939393,0
CS sm 3 sg 2621441 d ls=#939393,0
CS sm 3 sg 2621442 d ls=#939393,0
CS sm 4 sg 2621440 d ls=#939393,0
CS sm 4 sg 2621441 d ls=#939393,0
CS sm 4 sg 2621442 d ls=#939393,0
CS sm 5 sg 2621440 d ls=#939393,0
CS sm 5 sg 2621441 d ls=#939393,0
CS sm 5 sg 2621442 d ls=#939393,0
CS sm 6 sg 2621440 d ls=#939393,0
CS sm 6 sg 2621441 d ls=#939393,0
CS sm 6 sg 2621442 d ls=#939393,0
CS sm 7 sg 2621440 d ls=#939393,0
CS sm 7 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621440 d ls=#939393,0
CS sm 8 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621440 d ls=#939393,0
CS sm 9 sg 2621441 d ls=#939393,0
CS sm 9 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621443 d ls=#939393,0
CS sm 10 sg 2621440 d ls=#939393,0
CS sm 10 sg 2621441 d ls=#939393,0
CS sm 10 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621440 d ls=#939393,0
CS sm 11 sg 2621441 d ls=#939393,0
CS sm 11 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621443 d ls=#939393,0
CS sm 12 sg 2621440 d ls=#939393,0
CS sm 12 sg 2621441 d ls=#939393,0
CS sm 12 sg 2621442 d ls=#939393,0
CS sm 13 sg 2621440 d ls=#939393,0
CS sm 13 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621440 d ls=#939393,0
CS sm 14 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621442 d ls=#939393,0
CS sm 15 sg 2621440 d ls=#939393,0
CS sm 15 sg 2621441 d ls=#939393,0
CS sm 15 sg 2621442 d ls=#939393,0
BS id 16 tid 16 eid 16 etid 16 c OpticalMsg n 9-10-ns1 k 5 l 40000000 pe 21
SD sm 101 dm 101 dg 3
SH sm 101 sg 3
ES t 0.112618166069
CL id 16 tid 16 eid 16 etid 16 c OpticalMsg n 9-10-ns1 k 5 l 40000000 pe 21 cid 17

E # 22 t 0.112618166069 m 102 ce 21 msg 16
CS sm 13 sg 2621440 d ls=#1FDAB1,5
CS sm 9 sg 2621441 d ls=#1FDAB1,5
CS sm 11 sg 2621441 d ls=#7D4C92,5
BS id 16 tid 16 eid 16 etid 16 c OpticalMsg n 9-10-ns1 k 5 l 40000000 pe 22
SD sm 102 dm 87 dg 0
ES t 0.112618166069
CL id 16 tid 16 eid 16 etid 16 c OpticalMsg n 9-10-ns1 k 5 l 40000000 pe 22 cid 17
MS id 16 d "t=p: 3  l: 0;p=402.992,80.372;i=block/eye_vl;bgb=144,231"

E # 23 t 0.112618166069 m 87 ce 22 msg 16
BS id 16 tid 16 eid 16 etid 16 c OpticalMsg n 9-10-ns1 k 5 l 40000000 pe 23
SH sm 87 sg 3670017
SH sm 11 sg 2621441 pd 0.000015216961 td 0.003552091216
SH sm 12 sg 1048577
ES t 0.116185474246
CL id 16 tid 16 eid 16 etid 16 c OpticalMsg n 9-10-ns1 k 5 l 40000000 pe 23 cid 17

E # 24 t 0.114517548811 m 72 ce 14 msg 15
BS id 15 tid 15 eid 15 etid 15 c OpticalMsg n 11-4-ns1 l 40000000 pe 24
SH sm 72 sg 9
ES t 0.114517548811
CL id 15 tid 15 eid 15 etid 15 c OpticalMsg n 11-4-ns1 l 40000000 pe 24 cid 17

E # 25 t 0.114517548811 m 73 ce 24 msg 15
BS id 15 tid 15 eid 15 etid 15 c OpticalMsg n 11-4-ns1 l 40000000 pe 25
SH sm 73 sg 3
ES t 0.114517548811
CL id 15 tid 15 eid 15 etid 15 c OpticalMsg n 11-4-ns1 l 40000000 pe 25 cid 17

E # 26 t 0.114517548811 m 71 ce 25 msg 15
- INFO:end to end delay : 0.006946911281 | packid : 15
BU id 6 txt received
DM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n 11-4-ns1 pe 26
MS id 6 d "t=r: 1 s: 0;i=block/optical_s;p=$xpos,$ypos"

E # 27 t 0.116185474246 m 90 ce 23 msg 16
BS id 16 tid 16 eid 16 etid 16 c OpticalMsg n 9-10-ns1 k 5 l 40000000 pe 27
SH sm 90 sg 9
ES t 0.116185474246
CL id 16 tid 16 eid 16 etid 16 c OpticalMsg n 9-10-ns1 k 5 l 40000000 pe 27 cid 17

E # 28 t 0.116185474246 m 91 ce 27 msg 16
BS id 16 tid 16 eid 16 etid 16 c OpticalMsg n 9-10-ns1 k 5 l 40000000 pe 28
SH sm 91 sg 3
ES t 0.116185474246
CL id 16 tid 16 eid 16 etid 16 c OpticalMsg n 9-10-ns1 k 5 l 40000000 pe 28 cid 17

E # 29 t 0.116185474246 m 89 ce 28 msg 16
- INFO:end to end delay : 0.003567308177 | packid : 16
BU id 12 txt received
DM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n 9-10-ns1 k 5 pe 29
MS id 12 d "t=r: 1 s: 0;i=block/optical_s;p=$xpos,$ypos"

E # 30 t 0.118244540109 m 95 ce 0 msg 12
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n 12-2-ns1 pe -1
BS id 17 tid 17 eid 17 etid 17 c OpticalMsg n 12-2-ns1 k 3 l 40000000 pe 30
SH sm 95 sg 3
ES t 0.118244540109
CL id 17 tid 17 eid 17 etid 17 c OpticalMsg n 12-2-ns1 k 3 l 40000000 pe 30 cid 18
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n nextPacket pe 30
ES t 0.304345970857
MS id 14 d "t=r: 0 s: 1;i=block/optical_s;p=$xpos,$ypos"

E # 31 t 0.118244540109 m 97 ce 30 msg 17
BS id 17 tid 17 eid 17 etid 17 c OpticalMsg n 12-2-ns1 k 3 l 40000000 pe 31
SH sm 97 sg 7
ES t 0.118244540109
CL id 17 tid 17 eid 17 etid 17 c OpticalMsg n 12-2-ns1 k 3 l 40000000 pe 31 cid 18

E # 32 t 0.118244540109 m 96 ce 31 msg 17
BS id 17 tid 17 eid 17 etid 17 c OpticalMsg n 12-2-ns1 k 3 l 40000000 pe 32
SD sm 96 dm 16 dg 0
SH sm 16 sg 0
ES t 0.118244540109
CL id 17 tid 17 eid 17 etid 17 c OpticalMsg n 12-2-ns1 k 3 l 40000000 pe 32 cid 18

E # 33 t 0.118244540109 m 101 ce 32 msg 17
CS sm 2 sg 2621440 d ls=#939393,0
CS sm 2 sg 2621441 d ls=#939393,0
CS sm 2 sg 2621442 d ls=#939393,0
CS sm 3 sg 2621440 d ls=#939393,0
CS sm 3 sg 2621441 d ls=#939393,0
CS sm 3 sg 2621442 d ls=#939393,0
CS sm 4 sg 2621440 d ls=#939393,0
CS sm 4 sg 2621441 d ls=#939393,0
CS sm 4 sg 2621442 d ls=#939393,0
CS sm 5 sg 2621440 d ls=#939393,0
CS sm 5 sg 2621441 d ls=#939393,0
CS sm 5 sg 2621442 d ls=#939393,0
CS sm 6 sg 2621440 d ls=#939393,0
CS sm 6 sg 2621441 d ls=#939393,0
CS sm 6 sg 2621442 d ls=#939393,0
CS sm 7 sg 2621440 d ls=#939393,0
CS sm 7 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621440 d ls=#939393,0
CS sm 8 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621440 d ls=#939393,0
CS sm 9 sg 2621441 d ls=#939393,0
CS sm 9 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621443 d ls=#939393,0
CS sm 10 sg 2621440 d ls=#939393,0
CS sm 10 sg 2621441 d ls=#939393,0
CS sm 10 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621440 d ls=#939393,0
CS sm 11 sg 2621441 d ls=#939393,0
CS sm 11 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621443 d ls=#939393,0
CS sm 12 sg 2621440 d ls=#939393,0
CS sm 12 sg 2621441 d ls=#939393,0
CS sm 12 sg 2621442 d ls=#939393,0
CS sm 13 sg 2621440 d ls=#939393,0
CS sm 13 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621440 d ls=#939393,0
CS sm 14 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621442 d ls=#939393,0
CS sm 15 sg 2621440 d ls=#939393,0
CS sm 15 sg 2621441 d ls=#939393,0
CS sm 15 sg 2621442 d ls=#939393,0
BS id 17 tid 17 eid 17 etid 17 c OpticalMsg n 12-2-ns1 k 3 l 40000000 pe 33
SD sm 101 dm 101 dg 3
SH sm 101 sg 3
ES t 0.118244540109
CL id 17 tid 17 eid 17 etid 17 c OpticalMsg n 12-2-ns1 k 3 l 40000000 pe 33 cid 18

E # 34 t 0.118244540109 m 102 ce 33 msg 17
CS sm 14 sg 2621440 d ls=#BBFE6E,5
CS sm 9 sg 2621440 d ls=#BBFE6E,5
BS id 17 tid 17 eid 17 etid 17 c OpticalMsg n 12-2-ns1 k 3 l 40000000 pe 34
SD sm 102 dm 96 dg 0
ES t 0.118244540109
CL id 17 tid 17 eid 17 etid 17 c OpticalMsg n 12-2-ns1 k 3 l 40000000 pe 34 cid 18
MS id 16 d "t=p: 4  l: 0;p=402.992,80.372;i=block/eye_vl;bgb=144,231"

E # 35 t 0.118244540109 m 96 ce 34 msg 17
BS id 17 tid 17 eid 17 etid 17 c OpticalMsg n 12-2-ns1 k 3 l 40000000 pe 35
SH sm 96 sg 3670016
SH sm 14 sg 2621440 pd 0.000010749486 td 0.003614770464
SH sm 9 sg 1048578
ES t 0.121870060059
CL id 17 tid 17 eid 17 etid 17 c OpticalMsg n 12-2-ns1 k 3 l 40000000 pe 35 cid 18

E # 36 t 0.119144640747 m 83 ce 0 msg 8
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n 8-7-ns1 pe -1
BS id 18 tid 18 eid 18 etid 18 c OpticalMsg n 8-7-ns1 k 6 l 40000000 pe 36
SH sm 83 sg 3
ES t 0.119144640747
CL id 18 tid 18 eid 18 etid 18 c OpticalMsg n 8-7-ns1 k 6 l 40000000 pe 36 cid 19
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n nextPacket pe 36
ES t 0.227610801976

E # 37 t 0.119144640747 m 85 ce 36 msg 18
BS id 18 tid 18 eid 18 etid 18 c OpticalMsg n 8-7-ns1 k 6 l 40000000 pe 37
SH sm 85 sg 7
ES t 0.119144640747
CL id 18 tid 18 eid 18 etid 18 c OpticalMsg n 8-7-ns1 k 6 l 40000000 pe 37 cid 19

E # 38 t 0.119144640747 m 84 ce 37 msg 18
BS id 18 tid 18 eid 18 etid 18 c OpticalMsg n 8-7-ns1 k 6 l 40000000 pe 38
SD sm 84 dm 16 dg 0
SH sm 16 sg 0
ES t 0.119144640747
CL id 18 tid 18 eid 18 etid 18 c OpticalMsg n 8-7-ns1 k 6 l 40000000 pe 38 cid 19
MS id 10 d "t=r: 0 s: 1;i=block/optical_s;p=$xpos,$ypos"

E # 39 t 0.119144640747 m 101 ce 38 msg 18
CS sm 2 sg 2621440 d ls=#939393,0
CS sm 2 sg 2621441 d ls=#939393,0
CS sm 2 sg 2621442 d ls=#939393,0
CS sm 3 sg 2621440 d ls=#939393,0
CS sm 3 sg 2621441 d ls=#939393,0
CS sm 3 sg 2621442 d ls=#939393,0
CS sm 4 sg 2621440 d ls=#939393,0
CS sm 4 sg 2621441 d ls=#939393,0
CS sm 4 sg 2621442 d ls=#939393,0
CS sm 5 sg 2621440 d ls=#939393,0
CS sm 5 sg 2621441 d ls=#939393,0
CS sm 5 sg 2621442 d ls=#939393,0
CS sm 6 sg 2621440 d ls=#939393,0
CS sm 6 sg 2621441 d ls=#939393,0
CS sm 6 sg 2621442 d ls=#939393,0
CS sm 7 sg 2621440 d ls=#939393,0
CS sm 7 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621440 d ls=#939393,0
CS sm 8 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621440 d ls=#939393,0
CS sm 9 sg 2621441 d ls=#939393,0
CS sm 9 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621443 d ls=#939393,0
CS sm 10 sg 2621440 d ls=#939393,0
CS sm 10 sg 2621441 d ls=#939393,0
CS sm 10 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621440 d ls=#939393,0
CS sm 11 sg 2621441 d ls=#939393,0
CS sm 11 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621443 d ls=#939393,0
CS sm 12 sg 2621440 d ls=#939393,0
CS sm 12 sg 2621441 d ls=#939393,0
CS sm 12 sg 2621442 d ls=#939393,0
CS sm 13 sg 2621440 d ls=#939393,0
CS sm 13 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621440 d ls=#939393,0
CS sm 14 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621442 d ls=#939393,0
CS sm 15 sg 2621440 d ls=#939393,0
CS sm 15 sg 2621441 d ls=#939393,0
CS sm 15 sg 2621442 d ls=#939393,0
BS id 18 tid 18 eid 18 etid 18 c OpticalMsg n 8-7-ns1 k 6 l 40000000 pe 39
SD sm 101 dm 101 dg 3
SH sm 101 sg 3
ES t 0.119144640747
CL id 18 tid 18 eid 18 etid 18 c OpticalMsg n 8-7-ns1 k 6 l 40000000 pe 39 cid 19

E # 40 t 0.119144640747 m 102 ce 39 msg 18
CS sm 14 sg 2621440 d ls=#BBFE6E,5
CS sm 9 sg 2621440 d ls=#BBFE6E,5
CS sm 10 sg 2621440 d ls=#36047F,5
CS sm 5 sg 2621441 d ls=#36047F,5
CS sm 6 sg 2621441 d ls=#36047F,5
BS id 18 tid 18 eid 18 etid 18 c OpticalMsg n 8-7-ns1 k 6 l 40000000 pe 40
SD sm 102 dm 84 dg 0
ES t 0.119144640747
CL id 18 tid 18 eid 18 etid 18 c OpticalMsg n 8-7-ns1 k 6 l 40000000 pe 40 cid 19
MS id 16 d "t=p: 5  l: 0;p=402.992,80.372;i=block/eye_vl;bgb=144,231"

E # 41 t 0.119144640747 m 84 ce 40 msg 18
BS id 18 tid 18 eid 18 etid 18 c OpticalMsg n 8-7-ns1 k 6 l 40000000 pe 41
SH sm 84 sg 3670016
SH sm 10 sg 2621440 pd 0.000015973339 td 0.003386401705
SH sm 5 sg 1048578
ES t 0.122547015791
CL id 18 tid 18 eid 18 etid 18 c OpticalMsg n 8-7-ns1 k 6 l 40000000 pe 41 cid 19

E # 42 t 0.121870060059 m 81 ce 35 msg 17
BS id 17 tid 17 eid 17 etid 17 c OpticalMsg n 12-2-ns1 k 3 l 40000000 pe 42
SH sm 81 sg 3670016
SH sm 9 sg 2621440 pd 0.000011976851 td 0.003456512943
SH sm 4 sg 1048578
ES t 0.125338549853
CL id 17 tid 17 eid 17 etid 17 c OpticalMsg n 12-2-ns1 k 3 l 40000000 pe 42 cid 19

E # 43 t 0.122547015791 m 69 ce 41 msg 18
BS id 18 tid 18 eid 18 etid 18 c OpticalMsg n 8-7-ns1 k 6 l 40000000 pe 43
SH sm 69 sg 3670017
SH sm 5 sg 2621441 pd 0.000018629932 td 0.003520663018
SH sm 6 sg 1048576
ES t 0.126086308741
CL id 18 tid 18 eid 18 etid 18 c OpticalMsg n 8-7-ns1 k 6 l 40000000 pe 43 cid 19

E # 44 t 0.123614132241 m 74 ce 0 msg 5
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n 5-13-ns1 pe -1
BS id 19 tid 19 eid 19 etid 19 c OpticalMsg n 5-13-ns1 k 3 l 40000000 pe 44
SH sm 74 sg 3
ES t 0.123614132241
CL id 19 tid 19 eid 19 etid 19 c OpticalMsg n 5-13-ns1 k 3 l 40000000 pe 44 cid 20
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n nextPacket pe 44
ES t 0.248159503284

E # 45 t 0.123614132241 m 76 ce 44 msg 19
BS id 19 tid 19 eid 19 etid 19 c OpticalMsg n 5-13-ns1 k 3 l 40000000 pe 45
SH sm 76 sg 7
ES t 0.123614132241
CL id 19 tid 19 eid 19 etid 19 c OpticalMsg n 5-13-ns1 k 3 l 40000000 pe 45 cid 20

E # 46 t 0.123614132241 m 75 ce 45 msg 19
BS id 19 tid 19 eid 19 etid 19 c OpticalMsg n 5-13-ns1 k 3 l 40000000 pe 46
SD sm 75 dm 16 dg 0
SH sm 16 sg 0
ES t 0.123614132241
CL id 19 tid 19 eid 19 etid 19 c OpticalMsg n 5-13-ns1 k 3 l 40000000 pe 46 cid 20
MS id 7 d "t=r: 1 s: 1;i=block/optical_s;p=$xpos,$ypos"

E # 47 t 0.123614132241 m 101 ce 46 msg 19
CS sm 2 sg 2621440 d ls=#939393,0
CS sm 2 sg 2621441 d ls=#939393,0
CS sm 2 sg 2621442 d ls=#939393,0
CS sm 3 sg 2621440 d ls=#939393,0
CS sm 3 sg 2621441 d ls=#939393,0
CS sm 3 sg 2621442 d ls=#939393,0
CS sm 4 sg 2621440 d ls=#939393,0
CS sm 4 sg 2621441 d ls=#939393,0
CS sm 4 sg 2621442 d ls=#939393,0
CS sm 5 sg 2621440 d ls=#939393,0
CS sm 5 sg 2621441 d ls=#939393,0
CS sm 5 sg 2621442 d ls=#939393,0
CS sm 6 sg 2621440 d ls=#939393,0
CS sm 6 sg 2621441 d ls=#939393,0
CS sm 6 sg 2621442 d ls=#939393,0
CS sm 7 sg 2621440 d ls=#939393,0
CS sm 7 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621440 d ls=#939393,0
CS sm 8 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621440 d ls=#939393,0
CS sm 9 sg 2621441 d ls=#939393,0
CS sm 9 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621443 d ls=#939393,0
CS sm 10 sg 2621440 d ls=#939393,0
CS sm 10 sg 2621441 d ls=#939393,0
CS sm 10 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621440 d ls=#939393,0
CS sm 11 sg 2621441 d ls=#939393,0
CS sm 11 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621443 d ls=#939393,0
CS sm 12 sg 2621440 d ls=#939393,0
CS sm 12 sg 2621441 d ls=#939393,0
CS sm 12 sg 2621442 d ls=#939393,0
CS sm 13 sg 2621440 d ls=#939393,0
CS sm 13 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621440 d ls=#939393,0
CS sm 14 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621442 d ls=#939393,0
CS sm 15 sg 2621440 d ls=#939393,0
CS sm 15 sg 2621441 d ls=#939393,0
CS sm 15 sg 2621442 d ls=#939393,0
BS id 19 tid 19 eid 19 etid 19 c OpticalMsg n 5-13-ns1 k 3 l 40000000 pe 47
SD sm 101 dm 101 dg 3
SH sm 101 sg 3
ES t 0.123614132241
CL id 19 tid 19 eid 19 etid 19 c OpticalMsg n 5-13-ns1 k 3 l 40000000 pe 47 cid 20

E # 48 t 0.123614132241 m 102 ce 47 msg 19
CS sm 14 sg 2621440 d ls=#BBFE6E,5
CS sm 9 sg 2621440 d ls=#BBFE6E,5
CS sm 10 sg 2621440 d ls=#36047F,5
CS sm 5 sg 2621441 d ls=#36047F,5
CS sm 6 sg 2621441 d ls=#36047F,5
CS sm 7 sg 2621441 d ls=#E076E6,5
CS sm 8 sg 2621442 d ls=#E076E6,5
CS sm 11 sg 2621442 d ls=#E076E6,5
BS id 19 tid 19 eid 19 etid 19 c OpticalMsg n 5-13-ns1 k 3 l 40000000 pe 48
SD sm 102 dm 75 dg 0
ES t 0.123614132241
CL id 19 tid 19 eid 19 etid 19 c OpticalMsg n 5-13-ns1 k 3 l 40000000 pe 48 cid 20
MS id 16 d "t=p: 6  l: 0;p=402.992,80.372;i=block/eye_vl;bgb=144,231"

E # 49 t 0.123614132241 m 75 ce 48 msg 19
BS id 19 tid 19 eid 19 etid 19 c OpticalMsg n 5-13-ns1 k 3 l 40000000 pe 49
SH sm 75 sg 3670017
SH sm 7 sg 2621441 pd 0.000014361466 td 0.003630085324
SH sm 8 sg 1048577
ES t 0.127258579031
CL id 19 tid 19 eid 19 etid 19 c OpticalMsg n 5-13-ns1 k 3 l 40000000 pe 49 cid 20

E # 50 t 0.125338549853 m 66 ce 42 msg 17
BS id 17 tid 17 eid 17 etid 17 c OpticalMsg n 12-2-ns1 k 3 l 40000000 pe 50
SH sm 66 sg 9
ES t 0.125338549853
CL id 17 tid 17 eid 17 etid 17 c OpticalMsg n 12-2-ns1 k 3 l 40000000 pe 50 cid 20

E # 51 t 0.125338549853 m 67 ce 50 msg 17
BS id 17 tid 17 eid 17 etid 17 c OpticalMsg n 12-2-ns1 k 3 l 40000000 pe 51
SH sm 67 sg 3
ES t 0.125338549853
CL id 17 tid 17 eid 17 etid 17 c OpticalMsg n 12-2-ns1 k 3 l 40000000 pe 51 cid 20

E # 52 t 0.125338549853 m 65 ce 51 msg 17
- INFO:end to end delay : 0.007094009744 | packid : 17
BU id 4 txt received
DM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n 12-2-ns1 k 3 pe 52
MS id 4 d "t=r: 1 s: 0;i=block/optical_s;p=$xpos,$ypos"

E # 53 t 0.126086308741 m 72 ce 43 msg 18
BS id 18 tid 18 eid 18 etid 18 c OpticalMsg n 8-7-ns1 k 6 l 40000000 pe 53
SH sm 72 sg 3670017
SH sm 6 sg 2621441 pd 0.000010089861 td 0.00344455653
SH sm 9 sg 1048577
ES t 0.129540955132
CL id 18 tid 18 eid 18 etid 18 c OpticalMsg n 8-7-ns1 k 6 l 40000000 pe 53 cid 20

E # 54 t 0.127258579031 m 78 ce 49 msg 19
BS id 19 tid 19 eid 19 etid 19 c OpticalMsg n 5-13-ns1 k 3 l 40000000 pe 54
SH sm 78 sg 3670018
SH sm 8 sg 2621442 pd 0.00001786306 td 0.003348680379
SH sm 11 sg 1048576
ES t 0.13062512247
CL id 19 tid 19 eid 19 etid 19 c OpticalMsg n 5-13-ns1 k 3 l 40000000 pe 54 cid 20

E # 55 t 0.129540955132 m 81 ce 53 msg 18
BS id 18 tid 18 eid 18 etid 18 c OpticalMsg n 8-7-ns1 k 6 l 40000000 pe 55
SH sm 81 sg 9
ES t 0.129540955132
CL id 18 tid 18 eid 18 etid 18 c OpticalMsg n 8-7-ns1 k 6 l 40000000 pe 55 cid 20

E # 56 t 0.129540955132 m 82 ce 55 msg 18
BS id 18 tid 18 eid 18 etid 18 c OpticalMsg n 8-7-ns1 k 6 l 40000000 pe 56
SH sm 82 sg 3
ES t 0.129540955132
CL id 18 tid 18 eid 18 etid 18 c OpticalMsg n 8-7-ns1 k 6 l 40000000 pe 56 cid 20

E # 57 t 0.129540955132 m 80 ce 56 msg 18
- INFO:end to end delay : 0.010396314385 | packid : 18
BU id 9 txt received
DM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n 8-7-ns1 k 6 pe 57
MS id 9 d "t=r: 1 s: 0;i=block/optical_s;p=$xpos,$ypos"

E # 58 t 0.13062512247 m 87 ce 54 msg 19
BS id 19 tid 19 eid 19 etid 19 c OpticalMsg n 5-13-ns1 k 3 l 40000000 pe 58
SH sm 87 sg 3670018
SH sm 11 sg 2621442 pd 0.000011582234 td 0.003562280295
SH sm 15 sg 1048577
ES t 0.134198984999
CL id 19 tid 19 eid 19 etid 19 c OpticalMsg n 5-13-ns1 k 3 l 40000000 pe 58 cid 20

E # 59 t 0.134198984999 m 99 ce 58 msg 19
BS id 19 tid 19 eid 19 etid 19 c OpticalMsg n 5-13-ns1 k 3 l 40000000 pe 59
SH sm 99 sg 9
ES t 0.134198984999
CL id 19 tid 19 eid 19 etid 19 c OpticalMsg n 5-13-ns1 k 3 l 40000000 pe 59 cid 20

E # 60 t 0.134198984999 m 100 ce 59 msg 19
BS id 19 tid 19 eid 19 etid 19 c OpticalMsg n 5-13-ns1 k 3 l 40000000 pe 60
SH sm 100 sg 3
ES t 0.134198984999
CL id 19 tid 19 eid 19 etid 19 c OpticalMsg n 5-13-ns1 k 3 l 40000000 pe 60 cid 20

E # 61 t 0.134198984999 m 98 ce 60 msg 19
- INFO:end to end delay : 0.010584852758 | packid : 19
BU id 15 txt received
DM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n 5-13-ns1 k 3 pe 61
MS id 15 d "t=r: 1 s: 0;i=block/optical_s;p=$xpos,$ypos"

E # 62 t 0.136285358854 m 71 ce 0 msg 4
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n 4-6-ns1 pe -1
BS id 20 tid 20 eid 20 etid 20 c OpticalMsg n 4-6-ns1 k 4 l 40000000 pe 62
SH sm 71 sg 3
ES t 0.136285358854
CL id 20 tid 20 eid 20 etid 20 c OpticalMsg n 4-6-ns1 k 4 l 40000000 pe 62 cid 21
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n nextPacket pe 62
ES t 0.325750488183
MS id 6 d "t=r: 1 s: 1;i=block/optical_s;p=$xpos,$ypos"

E # 63 t 0.136285358854 m 73 ce 62 msg 20
BS id 20 tid 20 eid 20 etid 20 c OpticalMsg n 4-6-ns1 k 4 l 40000000 pe 63
SH sm 73 sg 7
ES t 0.136285358854
CL id 20 tid 20 eid 20 etid 20 c OpticalMsg n 4-6-ns1 k 4 l 40000000 pe 63 cid 21

E # 64 t 0.136285358854 m 72 ce 63 msg 20
BS id 20 tid 20 eid 20 etid 20 c OpticalMsg n 4-6-ns1 k 4 l 40000000 pe 64
SD sm 72 dm 16 dg 0
SH sm 16 sg 0
ES t 0.136285358854
CL id 20 tid 20 eid 20 etid 20 c OpticalMsg n 4-6-ns1 k 4 l 40000000 pe 64 cid 21

E # 65 t 0.136285358854 m 101 ce 64 msg 20
CS sm 2 sg 2621440 d ls=#939393,0
CS sm 2 sg 2621441 d ls=#939393,0
CS sm 2 sg 2621442 d ls=#939393,0
CS sm 3 sg 2621440 d ls=#939393,0
CS sm 3 sg 2621441 d ls=#939393,0
CS sm 3 sg 2621442 d ls=#939393,0
CS sm 4 sg 2621440 d ls=#939393,0
CS sm 4 sg 2621441 d ls=#939393,0
CS sm 4 sg 2621442 d ls=#939393,0
CS sm 5 sg 2621440 d ls=#939393,0
CS sm 5 sg 2621441 d ls=#939393,0
CS sm 5 sg 2621442 d ls=#939393,0
CS sm 6 sg 2621440 d ls=#939393,0
CS sm 6 sg 2621441 d ls=#939393,0
CS sm 6 sg 2621442 d ls=#939393,0
CS sm 7 sg 2621440 d ls=#939393,0
CS sm 7 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621440 d ls=#939393,0
CS sm 8 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621440 d ls=#939393,0
CS sm 9 sg 2621441 d ls=#939393,0
CS sm 9 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621443 d ls=#939393,0
CS sm 10 sg 2621440 d ls=#939393,0
CS sm 10 sg 2621441 d ls=#939393,0
CS sm 10 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621440 d ls=#939393,0
CS sm 11 sg 2621441 d ls=#939393,0
CS sm 11 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621443 d ls=#939393,0
CS sm 12 sg 2621440 d ls=#939393,0
CS sm 12 sg 2621441 d ls=#939393,0
CS sm 12 sg 2621442 d ls=#939393,0
CS sm 13 sg 2621440 d ls=#939393,0
CS sm 13 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621440 d ls=#939393,0
CS sm 14 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621442 d ls=#939393,0
CS sm 15 sg 2621440 d ls=#939393,0
CS sm 15 sg 2621441 d ls=#939393,0
CS sm 15 sg 2621442 d ls=#939393,0
BS id 20 tid 20 eid 20 etid 20 c OpticalMsg n 4-6-ns1 k 4 l 40000000 pe 65
SD sm 101 dm 101 dg 3
SH sm 101 sg 3
ES t 0.136285358854
CL id 20 tid 20 eid 20 etid 20 c OpticalMsg n 4-6-ns1 k 4 l 40000000 pe 65 cid 21

E # 66 t 0.136285358854 m 102 ce 65 msg 20
CS sm 6 sg 2621442 d ls=#963E8B,5
CS sm 7 sg 2621441 d ls=#963E8B,5
BS id 20 tid 20 eid 20 etid 20 c OpticalMsg n 4-6-ns1 k 4 l 40000000 pe 66
SD sm 102 dm 72 dg 0
ES t 0.136285358854
CL id 20 tid 20 eid 20 etid 20 c OpticalMsg n 4-6-ns1 k 4 l 40000000 pe 66 cid 21
MS id 16 d "t=p: 7  l: 0;p=402.992,80.372;i=block/eye_vl;bgb=144,231"

E # 67 t 0.136285358854 m 72 ce 66 msg 20
BS id 20 tid 20 eid 20 etid 20 c OpticalMsg n 4-6-ns1 k 4 l 40000000 pe 67
SH sm 72 sg 3670018
SH sm 6 sg 2621442 pd 0.000010441601 td 0.003435270915
SH sm 7 sg 1048576
ES t 0.13973107137
CL id 20 tid 20 eid 20 etid 20 c OpticalMsg n 4-6-ns1 k 4 l 40000000 pe 67 cid 21

E # 68 t 0.13973107137 m 75 ce 67 msg 20
BS id 20 tid 20 eid 20 etid 20 c OpticalMsg n 4-6-ns1 k 4 l 40000000 pe 68
SH sm 75 sg 3670017
SH sm 7 sg 2621441 pd 0.000014361466 td 0.003630085324
SH sm 8 sg 1048577
ES t 0.14337551816
CL id 20 tid 20 eid 20 etid 20 c OpticalMsg n 4-6-ns1 k 4 l 40000000 pe 68 cid 21

E # 69 t 0.14337551816 m 78 ce 68 msg 20
BS id 20 tid 20 eid 20 etid 20 c OpticalMsg n 4-6-ns1 k 4 l 40000000 pe 69
SH sm 78 sg 9
ES t 0.14337551816
CL id 20 tid 20 eid 20 etid 20 c OpticalMsg n 4-6-ns1 k 4 l 40000000 pe 69 cid 21

E # 70 t 0.14337551816 m 79 ce 69 msg 20
BS id 20 tid 20 eid 20 etid 20 c OpticalMsg n 4-6-ns1 k 4 l 40000000 pe 70
SH sm 79 sg 3
ES t 0.14337551816
CL id 20 tid 20 eid 20 etid 20 c OpticalMsg n 4-6-ns1 k 4 l 40000000 pe 70 cid 21

E # 71 t 0.14337551816 m 77 ce 70 msg 20
- INFO:end to end delay : 0.007090159306 | packid : 20
BU id 8 txt received
DM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n 4-6-ns1 k 4 pe 71
MS id 8 d "t=r: 1 s: 0;i=block/optical_s;p=$xpos,$ypos"

E # 72 t 0.149779412081 m 89 ce 0 msg 10
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n 10-11-ns1 pe -1
BS id 21 tid 21 eid 21 etid 21 c OpticalMsg n 10-11-ns1 k 3 l 40000000 pe 72
SH sm 89 sg 3
ES t 0.149779412081
CL id 21 tid 21 eid 21 etid 21 c OpticalMsg n 10-11-ns1 k 3 l 40000000 pe 72 cid 22
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n nextPacket pe 72
ES t 0.310135763092
MS id 12 d "t=r: 1 s: 1;i=block/optical_s;p=$xpos,$ypos"

E # 73 t 0.149779412081 m 91 ce 72 msg 21
BS id 21 tid 21 eid 21 etid 21 c OpticalMsg n 10-11-ns1 k 3 l 40000000 pe 73
SH sm 91 sg 7
ES t 0.149779412081
CL id 21 tid 21 eid 21 etid 21 c OpticalMsg n 10-11-ns1 k 3 l 40000000 pe 73 cid 22

E # 74 t 0.149779412081 m 90 ce 73 msg 21
BS id 21 tid 21 eid 21 etid 21 c OpticalMsg n 10-11-ns1 k 3 l 40000000 pe 74
SD sm 90 dm 16 dg 0
SH sm 16 sg 0
ES t 0.149779412081
CL id 21 tid 21 eid 21 etid 21 c OpticalMsg n 10-11-ns1 k 3 l 40000000 pe 74 cid 22

E # 75 t 0.149779412081 m 101 ce 74 msg 21
CS sm 2 sg 2621440 d ls=#939393,0
CS sm 2 sg 2621441 d ls=#939393,0
CS sm 2 sg 2621442 d ls=#939393,0
CS sm 3 sg 2621440 d ls=#939393,0
CS sm 3 sg 2621441 d ls=#939393,0
CS sm 3 sg 2621442 d ls=#939393,0
CS sm 4 sg 2621440 d ls=#939393,0
CS sm 4 sg 2621441 d ls=#939393,0
CS sm 4 sg 2621442 d ls=#939393,0
CS sm 5 sg 2621440 d ls=#939393,0
CS sm 5 sg 2621441 d ls=#939393,0
CS sm 5 sg 2621442 d ls=#939393,0
CS sm 6 sg 2621440 d ls=#939393,0
CS sm 6 sg 2621441 d ls=#939393,0
CS sm 6 sg 2621442 d ls=#939393,0
CS sm 7 sg 2621440 d ls=#939393,0
CS sm 7 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621440 d ls=#939393,0
CS sm 8 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621440 d ls=#939393,0
CS sm 9 sg 2621441 d ls=#939393,0
CS sm 9 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621443 d ls=#939393,0
CS sm 10 sg 2621440 d ls=#939393,0
CS sm 10 sg 2621441 d ls=#939393,0
CS sm 10 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621440 d ls=#939393,0
CS sm 11 sg 2621441 d ls=#939393,0
CS sm 11 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621443 d ls=#939393,0
CS sm 12 sg 2621440 d ls=#939393,0
CS sm 12 sg 2621441 d ls=#939393,0
CS sm 12 sg 2621442 d ls=#939393,0
CS sm 13 sg 2621440 d ls=#939393,0
CS sm 13 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621440 d ls=#939393,0
CS sm 14 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621442 d ls=#939393,0
CS sm 15 sg 2621440 d ls=#939393,0
CS sm 15 sg 2621441 d ls=#939393,0
CS sm 15 sg 2621442 d ls=#939393,0
BS id 21 tid 21 eid 21 etid 21 c OpticalMsg n 10-11-ns1 k 3 l 40000000 pe 75
SD sm 101 dm 101 dg 3
SH sm 101 sg 3
ES t 0.149779412081
CL id 21 tid 21 eid 21 etid 21 c OpticalMsg n 10-11-ns1 k 3 l 40000000 pe 75 cid 22

E # 76 t 0.149779412081 m 102 ce 75 msg 21
CS sm 12 sg 2621441 d ls=#119BC5,5
CS sm 11 sg 2621443 d ls=#119BC5,5
BS id 21 tid 21 eid 21 etid 21 c OpticalMsg n 10-11-ns1 k 3 l 40000000 pe 76
SD sm 102 dm 90 dg 0
ES t 0.149779412081
CL id 21 tid 21 eid 21 etid 21 c OpticalMsg n 10-11-ns1 k 3 l 40000000 pe 76 cid 22
MS id 16 d "t=p: 8  l: 0;p=402.992,80.372;i=block/eye_vl;bgb=144,231"

E # 77 t 0.149779412081 m 90 ce 76 msg 21
BS id 21 tid 21 eid 21 etid 21 c OpticalMsg n 10-11-ns1 k 3 l 40000000 pe 77
SH sm 90 sg 3670017
SH sm 12 sg 2621441 pd 0.000011081934 td 0.00362458105
SH sm 11 sg 1048577
ES t 0.153415075065
CL id 21 tid 21 eid 21 etid 21 c OpticalMsg n 10-11-ns1 k 3 l 40000000 pe 77 cid 22

E # 78 t 0.153415075065 m 87 ce 77 msg 21
BS id 21 tid 21 eid 21 etid 21 c OpticalMsg n 10-11-ns1 k 3 l 40000000 pe 78
SH sm 87 sg 3670019
SH sm 11 sg 2621443 pd 0.000015244041 td 0.003577586942
SH sm 13 sg 1048577
ES t 0.157007906048
CL id 21 tid 21 eid 21 etid 21 c OpticalMsg n 10-11-ns1 k 3 l 40000000 pe 78 cid 22

E # 79 t 0.157007906048 m 93 ce 78 msg 21
BS id 21 tid 21 eid 21 etid 21 c OpticalMsg n 10-11-ns1 k 3 l 40000000 pe 79
SH sm 93 sg 9
ES t 0.157007906048
CL id 21 tid 21 eid 21 etid 21 c OpticalMsg n 10-11-ns1 k 3 l 40000000 pe 79 cid 22

E # 80 t 0.157007906048 m 94 ce 79 msg 21
BS id 21 tid 21 eid 21 etid 21 c OpticalMsg n 10-11-ns1 k 3 l 40000000 pe 80
SH sm 94 sg 3
ES t 0.157007906048
CL id 21 tid 21 eid 21 etid 21 c OpticalMsg n 10-11-ns1 k 3 l 40000000 pe 80 cid 22

E # 81 t 0.157007906048 m 92 ce 80 msg 21
- INFO:end to end delay : 0.007228493967 | packid : 21
BU id 13 txt received
DM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n 10-11-ns1 k 3 pe 81
MS id 13 d "t=r: 1 s: 1;i=block/optical_s;p=$xpos,$ypos"

E # 82 t 0.162493085 m 59 ce 0 msg 0
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n 0-13-ns1 pe -1
BS id 22 tid 22 eid 22 etid 22 c OpticalMsg n 0-13-ns1 k 6 l 40000000 pe 82
SH sm 59 sg 3
ES t 0.162493085
CL id 22 tid 22 eid 22 etid 22 c OpticalMsg n 0-13-ns1 k 6 l 40000000 pe 82 cid 23
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n nextPacket pe 82
ES t 0.316500558565
MS id 2 d "t=r: 0 s: 1;i=block/optical_s;p=$xpos,$ypos"

E # 83 t 0.162493085 m 61 ce 82 msg 22
BS id 22 tid 22 eid 22 etid 22 c OpticalMsg n 0-13-ns1 k 6 l 40000000 pe 83
SH sm 61 sg 7
ES t 0.162493085
CL id 22 tid 22 eid 22 etid 22 c OpticalMsg n 0-13-ns1 k 6 l 40000000 pe 83 cid 23

E # 84 t 0.162493085 m 60 ce 83 msg 22
BS id 22 tid 22 eid 22 etid 22 c OpticalMsg n 0-13-ns1 k 6 l 40000000 pe 84
SD sm 60 dm 16 dg 0
SH sm 16 sg 0
ES t 0.162493085
CL id 22 tid 22 eid 22 etid 22 c OpticalMsg n 0-13-ns1 k 6 l 40000000 pe 84 cid 23

E # 85 t 0.162493085 m 101 ce 84 msg 22
CS sm 2 sg 2621440 d ls=#939393,0
CS sm 2 sg 2621441 d ls=#939393,0
CS sm 2 sg 2621442 d ls=#939393,0
CS sm 3 sg 2621440 d ls=#939393,0
CS sm 3 sg 2621441 d ls=#939393,0
CS sm 3 sg 2621442 d ls=#939393,0
CS sm 4 sg 2621440 d ls=#939393,0
CS sm 4 sg 2621441 d ls=#939393,0
CS sm 4 sg 2621442 d ls=#939393,0
CS sm 5 sg 2621440 d ls=#939393,0
CS sm 5 sg 2621441 d ls=#939393,0
CS sm 5 sg 2621442 d ls=#939393,0
CS sm 6 sg 2621440 d ls=#939393,0
CS sm 6 sg 2621441 d ls=#939393,0
CS sm 6 sg 2621442 d ls=#939393,0
CS sm 7 sg 2621440 d ls=#939393,0
CS sm 7 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621440 d ls=#939393,0
CS sm 8 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621440 d ls=#939393,0
CS sm 9 sg 2621441 d ls=#939393,0
CS sm 9 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621443 d ls=#939393,0
CS sm 10 sg 2621440 d ls=#939393,0
CS sm 10 sg 2621441 d ls=#939393,0
CS sm 10 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621440 d ls=#939393,0
CS sm 11 sg 2621441 d ls=#939393,0
CS sm 11 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621443 d ls=#939393,0
CS sm 12 sg 2621440 d ls=#939393,0
CS sm 12 sg 2621441 d ls=#939393,0
CS sm 12 sg 2621442 d ls=#939393,0
CS sm 13 sg 2621440 d ls=#939393,0
CS sm 13 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621440 d ls=#939393,0
CS sm 14 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621442 d ls=#939393,0
CS sm 15 sg 2621440 d ls=#939393,0
CS sm 15 sg 2621441 d ls=#939393,0
CS sm 15 sg 2621442 d ls=#939393,0
BS id 22 tid 22 eid 22 etid 22 c OpticalMsg n 0-13-ns1 k 6 l 40000000 pe 85
SD sm 101 dm 101 dg 3
SH sm 101 sg 3
ES t 0.162493085
CL id 22 tid 22 eid 22 etid 22 c OpticalMsg n 0-13-ns1 k 6 l 40000000 pe 85 cid 23

E # 86 t 0.162493085 m 102 ce 85 msg 22
CS sm 2 sg 2621442 d ls=#AB48A8,5
CS sm 5 sg 2621442 d ls=#AB48A8,5
CS sm 10 sg 2621442 d ls=#AB48A8,5
BS id 22 tid 22 eid 22 etid 22 c OpticalMsg n 0-13-ns1 k 6 l 40000000 pe 86
SD sm 102 dm 60 dg 0
ES t 0.162493085
CL id 22 tid 22 eid 22 etid 22 c OpticalMsg n 0-13-ns1 k 6 l 40000000 pe 86 cid 23
MS id 16 d "t=p: 9  l: 0;p=402.992,80.372;i=block/eye_vl;bgb=144,231"

E # 87 t 0.162493085 m 60 ce 86 msg 22
BS id 22 tid 22 eid 22 etid 22 c OpticalMsg n 0-13-ns1 k 6 l 40000000 pe 87
SH sm 60 sg 3670018
SH sm 2 sg 2621442 pd 0.000016977288 td 0.00344900247
SH sm 5 sg 1048576
ES t 0.165959064758
CL id 22 tid 22 eid 22 etid 22 c OpticalMsg n 0-13-ns1 k 6 l 40000000 pe 87 cid 23

E # 88 t 0.163755706814 m 77 ce 0 msg 6
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n 6-0-ns1 pe -1
BS id 23 tid 23 eid 23 etid 23 c OpticalMsg n 6-0-ns1 l 40000000 pe 88
SH sm 77 sg 3
ES t 0.163755706814
CL id 23 tid 23 eid 23 etid 23 c OpticalMsg n 6-0-ns1 l 40000000 pe 88 cid 24
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n nextPacket pe 88
ES t 0.300120741781

E # 89 t 0.163755706814 m 79 ce 88 msg 23
BS id 23 tid 23 eid 23 etid 23 c OpticalMsg n 6-0-ns1 l 40000000 pe 89
SH sm 79 sg 7
ES t 0.163755706814
CL id 23 tid 23 eid 23 etid 23 c OpticalMsg n 6-0-ns1 l 40000000 pe 89 cid 24

E # 90 t 0.163755706814 m 78 ce 89 msg 23
BS id 23 tid 23 eid 23 etid 23 c OpticalMsg n 6-0-ns1 l 40000000 pe 90
SD sm 78 dm 16 dg 0
SH sm 16 sg 0
ES t 0.163755706814
CL id 23 tid 23 eid 23 etid 23 c OpticalMsg n 6-0-ns1 l 40000000 pe 90 cid 24
MS id 8 d "t=r: 1 s: 1;i=block/optical_s;p=$xpos,$ypos"

E # 91 t 0.163755706814 m 101 ce 90 msg 23
CS sm 2 sg 2621440 d ls=#939393,0
CS sm 2 sg 2621441 d ls=#939393,0
CS sm 2 sg 2621442 d ls=#939393,0
CS sm 3 sg 2621440 d ls=#939393,0
CS sm 3 sg 2621441 d ls=#939393,0
CS sm 3 sg 2621442 d ls=#939393,0
CS sm 4 sg 2621440 d ls=#939393,0
CS sm 4 sg 2621441 d ls=#939393,0
CS sm 4 sg 2621442 d ls=#939393,0
CS sm 5 sg 2621440 d ls=#939393,0
CS sm 5 sg 2621441 d ls=#939393,0
CS sm 5 sg 2621442 d ls=#939393,0
CS sm 6 sg 2621440 d ls=#939393,0
CS sm 6 sg 2621441 d ls=#939393,0
CS sm 6 sg 2621442 d ls=#939393,0
CS sm 7 sg 2621440 d ls=#939393,0
CS sm 7 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621440 d ls=#939393,0
CS sm 8 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621440 d ls=#939393,0
CS sm 9 sg 2621441 d ls=#939393,0
CS sm 9 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621443 d ls=#939393,0
CS sm 10 sg 2621440 d ls=#939393,0
CS sm 10 sg 2621441 d ls=#939393,0
CS sm 10 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621440 d ls=#939393,0
CS sm 11 sg 2621441 d ls=#939393,0
CS sm 11 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621443 d ls=#939393,0
CS sm 12 sg 2621440 d ls=#939393,0
CS sm 12 sg 2621441 d ls=#939393,0
CS sm 12 sg 2621442 d ls=#939393,0
CS sm 13 sg 2621440 d ls=#939393,0
CS sm 13 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621440 d ls=#939393,0
CS sm 14 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621442 d ls=#939393,0
CS sm 15 sg 2621440 d ls=#939393,0
CS sm 15 sg 2621441 d ls=#939393,0
CS sm 15 sg 2621442 d ls=#939393,0
BS id 23 tid 23 eid 23 etid 23 c OpticalMsg n 6-0-ns1 l 40000000 pe 91
SD sm 101 dm 101 dg 3
SH sm 101 sg 3
ES t 0.163755706814
CL id 23 tid 23 eid 23 etid 23 c OpticalMsg n 6-0-ns1 l 40000000 pe 91 cid 24

E # 92 t 0.163755706814 m 102 ce 91 msg 23
CS sm 2 sg 2621442 d ls=#AB48A8,5
CS sm 5 sg 2621442 d ls=#AB48A8,5
CS sm 10 sg 2621442 d ls=#AB48A8,5
CS sm 8 sg 2621440 d ls=#8AFD53,5
CS sm 3 sg 2621440 d ls=#8AFD53,5
BS id 23 tid 23 eid 23 etid 23 c OpticalMsg n 6-0-ns1 l 40000000 pe 92
SD sm 102 dm 78 dg 0
ES t 0.163755706814
CL id 23 tid 23 eid 23 etid 23 c OpticalMsg n 6-0-ns1 l 40000000 pe 92 cid 24
MS id 16 d "t=p: 10  l: 0;p=402.992,80.372;i=block/eye_vl;bgb=144,231"

E # 93 t 0.163755706814 m 78 ce 92 msg 23
BS id 23 tid 23 eid 23 etid 23 c OpticalMsg n 6-0-ns1 l 40000000 pe 93
SH sm 78 sg 3670016
SH sm 8 sg 2621440 pd 0.000010062303 td 0.003419265096
SH sm 3 sg 1048577
ES t 0.167185034213
CL id 23 tid 23 eid 23 etid 23 c OpticalMsg n 6-0-ns1 l 40000000 pe 93 cid 24

E # 94 t 0.165959064758 m 69 ce 87 msg 22
BS id 22 tid 22 eid 22 etid 22 c OpticalMsg n 0-13-ns1 k 6 l 40000000 pe 94
SH sm 69 sg 3670018
SH sm 5 sg 2621442 pd 0.000011638422 td 0.00351130802
SH sm 10 sg 1048576
ES t 0.1694820112
CL id 22 tid 22 eid 22 etid 22 c OpticalMsg n 0-13-ns1 k 6 l 40000000 pe 94 cid 24

E # 95 t 0.167185034213 m 63 ce 93 msg 23
BS id 23 tid 23 eid 23 etid 23 c OpticalMsg n 6-0-ns1 l 40000000 pe 95
SH sm 63 sg 3670016
SH sm 3 sg 2621440 pd 0.000015472323 td 0.003580156698
SH sm 2 sg 1048576
ES t 0.170780663234
CL id 23 tid 23 eid 23 etid 23 c OpticalMsg n 6-0-ns1 l 40000000 pe 95 cid 24

E # 96 t 0.168558820337 m 98 ce 0 msg 13
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n 13-5-ns1 pe -1
BS id 24 tid 24 eid 24 etid 24 c OpticalMsg n 13-5-ns1 k 7 l 40000000 pe 96
SH sm 98 sg 3
ES t 0.168558820337
CL id 24 tid 24 eid 24 etid 24 c OpticalMsg n 13-5-ns1 k 7 l 40000000 pe 96 cid 25
BS id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n nextPacket pe 96
ES t 0.273412234313

E # 97 t 0.168558820337 m 100 ce 96 msg 24
BS id 24 tid 24 eid 24 etid 24 c OpticalMsg n 13-5-ns1 k 7 l 40000000 pe 97
SH sm 100 sg 7
ES t 0.168558820337
CL id 24 tid 24 eid 24 etid 24 c OpticalMsg n 13-5-ns1 k 7 l 40000000 pe 97 cid 25

E # 98 t 0.168558820337 m 99 ce 97 msg 24
BS id 24 tid 24 eid 24 etid 24 c OpticalMsg n 13-5-ns1 k 7 l 40000000 pe 98
SD sm 99 dm 16 dg 0
SH sm 16 sg 0
ES t 0.168558820337
CL id 24 tid 24 eid 24 etid 24 c OpticalMsg n 13-5-ns1 k 7 l 40000000 pe 98 cid 25
MS id 15 d "t=r: 1 s: 1;i=block/optical_s;p=$xpos,$ypos"

E # 99 t 0.168558820337 m 101 ce 98 msg 24
CS sm 2 sg 2621440 d ls=#939393,0
CS sm 2 sg 2621441 d ls=#939393,0
CS sm 2 sg 2621442 d ls=#939393,0
CS sm 3 sg 2621440 d ls=#939393,0
CS sm 3 sg 2621441 d ls=#939393,0
CS sm 3 sg 2621442 d ls=#939393,0
CS sm 4 sg 2621440 d ls=#939393,0
CS sm 4 sg 2621441 d ls=#939393,0
CS sm 4 sg 2621442 d ls=#939393,0
CS sm 5 sg 2621440 d ls=#939393,0
CS sm 5 sg 2621441 d ls=#939393,0
CS sm 5 sg 2621442 d ls=#939393,0
CS sm 6 sg 2621440 d ls=#939393,0
CS sm 6 sg 2621441 d ls=#939393,0
CS sm 6 sg 2621442 d ls=#939393,0
CS sm 7 sg 2621440 d ls=#939393,0
CS sm 7 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621440 d ls=#939393,0
CS sm 8 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621440 d ls=#939393,0
CS sm 9 sg 2621441 d ls=#939393,0
CS sm 9 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621443 d ls=#939393,0
CS sm 10 sg 2621440 d ls=#939393,0
CS sm 10 sg 2621441 d ls=#939393,0
CS sm 10 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621440 d ls=#939393,0
CS sm 11 sg 2621441 d ls=#939393,0
CS sm 11 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621443 d ls=#939393,0
CS sm 12 sg 2621440 d ls=#939393,0
CS sm 12 sg 2621441 d ls=#939393,0
CS sm 12 sg 2621442 d ls=#939393,0
CS sm 13 sg 2621440 d ls=#939393,0
CS sm 13 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621440 d ls=#939393,0
CS sm 14 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621442 d ls=#939393,0
CS sm 15 sg 2621440 d ls=#939393,0
CS sm 15 sg 2621441 d ls=#939393,0
CS sm 15 sg 2621442 d ls=#939393,0
BS id 24 tid 24 eid 24 etid 24 c OpticalMsg n 13-5-ns1 k 7 l 40000000 pe 99
SD sm 101 dm 101 dg 3
SH sm 101 sg 3
ES t 0.168558820337
CL id 24 tid 24 eid 24 etid 24 c OpticalMsg n 13-5-ns1 k 7 l 40000000 pe 99 cid 25

E # 100 t 0.168558820337 m 102 ce 99 msg 24
CS sm 2 sg 2621442 d ls=#AB48A8,5
CS sm 5 sg 2621442 d ls=#AB48A8,5
CS sm 10 sg 2621442 d ls=#AB48A8,5
CS sm 8 sg 2621440 d ls=#8AFD53,5
CS sm 3 sg 2621440 d ls=#8AFD53,5
CS sm 15 sg 2621441 d ls=#7ECA8B,5
CS sm 11 sg 2621440 d ls=#7ECA8B,5
CS sm 8 sg 2621441 d ls=#7ECA8B,5
BS id 24 tid 24 eid 24 etid 24 c OpticalMsg n 13-5-ns1 k 7 l 40000000 pe 100
SD sm 102 dm 99 dg 0
ES t 0.168558820337
CL id 24 tid 24 eid 24 etid 24 c OpticalMsg n 13-5-ns1 k 7 l 40000000 pe 100 cid 25
MS id 16 d "t=p: 11  l: 0;p=402.992,80.372;i=block/eye_vl;bgb=144,231"

E # 101 t 0.168558820337 m 99 ce 100 msg 24
BS id 24 tid 24 eid 24 etid 24 c OpticalMsg n 13-5-ns1 k 7 l 40000000 pe 101
SH sm 99 sg 3670017
SH sm 15 sg 2621441 pd 0.000015452027 td 0.003567866899
SH sm 11 sg 1048578
ES t 0.172142139263
CL id 24 tid 24 eid 24 etid 24 c OpticalMsg n 13-5-ns1 k 7 l 40000000 pe 101 cid 25

E # 102 t 0.1694820112 m 84 ce 94 msg 22
BS id 22 tid 22 eid 22 etid 22 c OpticalMsg n 0-13-ns1 k 6 l 40000000 pe 102
SH sm 84 sg 3670018
SH sm 10 sg 2621442 pd 0.000015279088 td 0.003369752928
SH sm 15 sg 1048576
ES t 0.172867043216
CL id 22 tid 22 eid 22 etid 22 c OpticalMsg n 0-13-ns1 k 6 l 40000000 pe 102 cid 25

E # 103 t 0.170780663234 m 60 ce 95 msg 23
BS id 23 tid 23 eid 23 etid 23 c OpticalMsg n 6-0-ns1 l 40000000 pe 103
SH sm 60 sg 9
ES t 0.170780663234
CL id 23 tid 23 eid 23 etid 23 c OpticalMsg n 6-0-ns1 l 40000000 pe 103 cid 25

E # 104 t 0.170780663234 m 61 ce 103 msg 23
BS id 23 tid 23 eid 23 etid 23 c OpticalMsg n 6-0-ns1 l 40000000 pe 104
SH sm 61 sg 3
ES t 0.170780663234
CL id 23 tid 23 eid 23 etid 23 c OpticalMsg n 6-0-ns1 l 40000000 pe 104 cid 25

E # 105 t 0.170780663234 m 59 ce 104 msg 23
- INFO:end to end delay : 0.00702495642 | packid : 23
BU id 2 txt received
DM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n 6-0-ns1 pe 105
MS id 2 d "t=r: 1 s: 1;i=block/optical_s;p=$xpos,$ypos"

E # 106 t 0.172142139263 m 87 ce 101 msg 24
BS id 24 tid 24 eid 24 etid 24 c OpticalMsg n 13-5-ns1 k 7 l 40000000 pe 106
SH sm 87 sg 3670016
SH sm 11 sg 2621440 pd 0.000018662893 td 0.003494564013
SH sm 8 sg 1048578
ES t 0.175655366169
CL id 24 tid 24 eid 24 etid 24 c OpticalMsg n 13-5-ns1 k 7 l 40000000 pe 106 cid 25

E # 107 t 0.172867043216 m 99 ce 102 msg 22
BS id 22 tid 22 eid 22 etid 22 c OpticalMsg n 0-13-ns1 k 6 l 40000000 pe 107
SH sm 99 sg 9
ES t 0.172867043216
CL id 22 tid 22 eid 22 etid 22 c OpticalMsg n 0-13-ns1 k 6 l 40000000 pe 107 cid 25

E # 108 t 0.172867043216 m 100 ce 107 msg 22
BS id 22 tid 22 eid 22 etid 22 c OpticalMsg n 0-13-ns1 k 6 l 40000000 pe 108
SH sm 100 sg 3
ES t 0.172867043216
CL id 22 tid 22 eid 22 etid 22 c OpticalMsg n 0-13-ns1 k 6 l 40000000 pe 108 cid 25

E # 109 t 0.172867043216 m 98 ce 108 msg 22
- INFO:end to end delay : 0.010373958216 | packid : 22
BU id 15 txt received
DM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n 0-13-ns1 k 6 pe 109
MS id 15 d "t=r: 2 s: 1;i=block/optical_s;p=$xpos,$ypos"

E # 110 t 0.175655366169 m 78 ce 106 msg 24
BS id 24 tid 24 eid 24 etid 24 c OpticalMsg n 13-5-ns1 k 7 l 40000000 pe 110
SH sm 78 sg 3670017
SH sm 8 sg 2621441 pd 0.000019489773 td 0.00362326049
SH sm 7 sg 1048577
ES t 0.179298116432
CL id 24 tid 24 eid 24 etid 24 c OpticalMsg n 13-5-ns1 k 7 l 40000000 pe 110 cid 25

E # 111 t 0.179298116432 m 75 ce 110 msg 24
BS id 24 tid 24 eid 24 etid 24 c OpticalMsg n 13-5-ns1 k 7 l 40000000 pe 111
SH sm 75 sg 9
ES t 0.179298116432
CL id 24 tid 24 eid 24 etid 24 c OpticalMsg n 13-5-ns1 k 7 l 40000000 pe 111 cid 25

E # 112 t 0.179298116432 m 76 ce 111 msg 24
BS id 24 tid 24 eid 24 etid 24 c OpticalMsg n 13-5-ns1 k 7 l 40000000 pe 112
SH sm 76 sg 3
ES t 0.179298116432
CL id 24 tid 24 eid 24 etid 24 c OpticalMsg n 13-5-ns1 k 7 l 40000000 pe 112 cid 25

E # 113 t 0.179298116432 m 74 ce 112 msg 24
- INFO:end to end delay : 0.010739296095 | packid : 24
BU id 7 txt received
DM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n 13-5-ns1 k 7 pe 113
MS id 7 d "t=r: 2 s: 1;i=block/optical_s;p=$xpos,$ypos"

E # 114 t 0.181090493686 m 80 ce 0 msg 7
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n 7-6-ns1 pe -1
BS id 25 tid 25 eid 25 etid 25 c OpticalMsg n 7-6-ns1 l 40000000 pe 114
SH sm 80 sg 3
ES t 0.181090493686
CL id 25 tid 25 eid 25 etid 25 c OpticalMsg n 7-6-ns1 l 40000000 pe 114 cid 26
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n nextPacket pe 114
ES t 0.349492815206
MS id 9 d "t=r: 1 s: 1;i=block/optical_s;p=$xpos,$ypos"

E # 115 t 0.181090493686 m 82 ce 114 msg 25
BS id 25 tid 25 eid 25 etid 25 c OpticalMsg n 7-6-ns1 l 40000000 pe 115
SH sm 82 sg 7
ES t 0.181090493686
CL id 25 tid 25 eid 25 etid 25 c OpticalMsg n 7-6-ns1 l 40000000 pe 115 cid 26

E # 116 t 0.181090493686 m 81 ce 115 msg 25
BS id 25 tid 25 eid 25 etid 25 c OpticalMsg n 7-6-ns1 l 40000000 pe 116
SD sm 81 dm 16 dg 0
SH sm 16 sg 0
ES t 0.181090493686
CL id 25 tid 25 eid 25 etid 25 c OpticalMsg n 7-6-ns1 l 40000000 pe 116 cid 26

E # 117 t 0.181090493686 m 101 ce 116 msg 25
CS sm 2 sg 2621440 d ls=#939393,0
CS sm 2 sg 2621441 d ls=#939393,0
CS sm 2 sg 2621442 d ls=#939393,0
CS sm 3 sg 2621440 d ls=#939393,0
CS sm 3 sg 2621441 d ls=#939393,0
CS sm 3 sg 2621442 d ls=#939393,0
CS sm 4 sg 2621440 d ls=#939393,0
CS sm 4 sg 2621441 d ls=#939393,0
CS sm 4 sg 2621442 d ls=#939393,0
CS sm 5 sg 2621440 d ls=#939393,0
CS sm 5 sg 2621441 d ls=#939393,0
CS sm 5 sg 2621442 d ls=#939393,0
CS sm 6 sg 2621440 d ls=#939393,0
CS sm 6 sg 2621441 d ls=#939393,0
CS sm 6 sg 2621442 d ls=#939393,0
CS sm 7 sg 2621440 d ls=#939393,0
CS sm 7 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621440 d ls=#939393,0
CS sm 8 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621440 d ls=#939393,0
CS sm 9 sg 2621441 d ls=#939393,0
CS sm 9 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621443 d ls=#939393,0
CS sm 10 sg 2621440 d ls=#939393,0
CS sm 10 sg 2621441 d ls=#939393,0
CS sm 10 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621440 d ls=#939393,0
CS sm 11 sg 2621441 d ls=#939393,0
CS sm 11 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621443 d ls=#939393,0
CS sm 12 sg 2621440 d ls=#939393,0
CS sm 12 sg 2621441 d ls=#939393,0
CS sm 12 sg 2621442 d ls=#939393,0
CS sm 13 sg 2621440 d ls=#939393,0
CS sm 13 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621440 d ls=#939393,0
CS sm 14 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621442 d ls=#939393,0
CS sm 15 sg 2621440 d ls=#939393,0
CS sm 15 sg 2621441 d ls=#939393,0
CS sm 15 sg 2621442 d ls=#939393,0
BS id 25 tid 25 eid 25 etid 25 c OpticalMsg n 7-6-ns1 l 40000000 pe 117
SD sm 101 dm 101 dg 3
SH sm 101 sg 3
ES t 0.181090493686
CL id 25 tid 25 eid 25 etid 25 c OpticalMsg n 7-6-ns1 l 40000000 pe 117 cid 26

E # 118 t 0.181090493686 m 102 ce 117 msg 25
CS sm 9 sg 2621440 d ls=#4F0A1D,5
CS sm 4 sg 2621441 d ls=#4F0A1D,5
CS sm 3 sg 2621441 d ls=#4F0A1D,5
BS id 25 tid 25 eid 25 etid 25 c OpticalMsg n 7-6-ns1 l 40000000 pe 118
SD sm 102 dm 81 dg 0
ES t 0.181090493686
CL id 25 tid 25 eid 25 etid 25 c OpticalMsg n 7-6-ns1 l 40000000 pe 118 cid 26
MS id 16 d "t=p: 12  l: 0;p=402.992,80.372;i=block/eye_vl;bgb=144,231"

E # 119 t 0.181090493686 m 81 ce 118 msg 25
BS id 25 tid 25 eid 25 etid 25 c OpticalMsg n 7-6-ns1 l 40000000 pe 119
SH sm 81 sg 3670016
SH sm 9 sg 2621440 pd 0.000011976851 td 0.003456512943
SH sm 4 sg 1048578
ES t 0.18455898348
CL id 25 tid 25 eid 25 etid 25 c OpticalMsg n 7-6-ns1 l 40000000 pe 119 cid 26

E # 120 t 0.18455898348 m 66 ce 119 msg 25
BS id 25 tid 25 eid 25 etid 25 c OpticalMsg n 7-6-ns1 l 40000000 pe 120
SH sm 66 sg 3670017
SH sm 4 sg 2621441 pd 0.000014347915 td 0.003438504847
SH sm 3 sg 1048578
ES t 0.188011836242
CL id 25 tid 25 eid 25 etid 25 c OpticalMsg n 7-6-ns1 l 40000000 pe 120 cid 26

E # 121 t 0.188011836242 m 63 ce 120 msg 25
BS id 25 tid 25 eid 25 etid 25 c OpticalMsg n 7-6-ns1 l 40000000 pe 121
SH sm 63 sg 3670017
SH sm 3 sg 2621441 pd 0.000019762745 td 0.003563631242
SH sm 8 sg 1048576
ES t 0.191595230229
CL id 25 tid 25 eid 25 etid 25 c OpticalMsg n 7-6-ns1 l 40000000 pe 121 cid 26

E # 122 t 0.189550116169 m 65 ce 0 msg 2
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n 2-5-ns1 pe -1
BS id 26 tid 26 eid 26 etid 26 c OpticalMsg n 2-5-ns1 l 40000000 pe 122
SH sm 65 sg 3
ES t 0.189550116169
CL id 26 tid 26 eid 26 etid 26 c OpticalMsg n 2-5-ns1 l 40000000 pe 122 cid 27
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n nextPacket pe 122
ES t 0.34671425377

E # 123 t 0.189550116169 m 67 ce 122 msg 26
BS id 26 tid 26 eid 26 etid 26 c OpticalMsg n 2-5-ns1 l 40000000 pe 123
SH sm 67 sg 7
ES t 0.189550116169
CL id 26 tid 26 eid 26 etid 26 c OpticalMsg n 2-5-ns1 l 40000000 pe 123 cid 27

E # 124 t 0.189550116169 m 66 ce 123 msg 26
BS id 26 tid 26 eid 26 etid 26 c OpticalMsg n 2-5-ns1 l 40000000 pe 124
SD sm 66 dm 16 dg 0
SH sm 16 sg 0
ES t 0.189550116169
CL id 26 tid 26 eid 26 etid 26 c OpticalMsg n 2-5-ns1 l 40000000 pe 124 cid 27
MS id 4 d "t=r: 1 s: 1;i=block/optical_s;p=$xpos,$ypos"

E # 125 t 0.189550116169 m 101 ce 124 msg 26
CS sm 2 sg 2621440 d ls=#939393,0
CS sm 2 sg 2621441 d ls=#939393,0
CS sm 2 sg 2621442 d ls=#939393,0
CS sm 3 sg 2621440 d ls=#939393,0
CS sm 3 sg 2621441 d ls=#939393,0
CS sm 3 sg 2621442 d ls=#939393,0
CS sm 4 sg 2621440 d ls=#939393,0
CS sm 4 sg 2621441 d ls=#939393,0
CS sm 4 sg 2621442 d ls=#939393,0
CS sm 5 sg 2621440 d ls=#939393,0
CS sm 5 sg 2621441 d ls=#939393,0
CS sm 5 sg 2621442 d ls=#939393,0
CS sm 6 sg 2621440 d ls=#939393,0
CS sm 6 sg 2621441 d ls=#939393,0
CS sm 6 sg 2621442 d ls=#939393,0
CS sm 7 sg 2621440 d ls=#939393,0
CS sm 7 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621440 d ls=#939393,0
CS sm 8 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621440 d ls=#939393,0
CS sm 9 sg 2621441 d ls=#939393,0
CS sm 9 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621443 d ls=#939393,0
CS sm 10 sg 2621440 d ls=#939393,0
CS sm 10 sg 2621441 d ls=#939393,0
CS sm 10 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621440 d ls=#939393,0
CS sm 11 sg 2621441 d ls=#939393,0
CS sm 11 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621443 d ls=#939393,0
CS sm 12 sg 2621440 d ls=#939393,0
CS sm 12 sg 2621441 d ls=#939393,0
CS sm 12 sg 2621442 d ls=#939393,0
CS sm 13 sg 2621440 d ls=#939393,0
CS sm 13 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621440 d ls=#939393,0
CS sm 14 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621442 d ls=#939393,0
CS sm 15 sg 2621440 d ls=#939393,0
CS sm 15 sg 2621441 d ls=#939393,0
CS sm 15 sg 2621442 d ls=#939393,0
BS id 26 tid 26 eid 26 etid 26 c OpticalMsg n 2-5-ns1 l 40000000 pe 125
SD sm 101 dm 101 dg 3
SH sm 101 sg 3
ES t 0.189550116169
CL id 26 tid 26 eid 26 etid 26 c OpticalMsg n 2-5-ns1 l 40000000 pe 125 cid 27

E # 126 t 0.189550116169 m 102 ce 125 msg 26
CS sm 9 sg 2621440 d ls=#4F0A1D,5
CS sm 4 sg 2621441 d ls=#4F0A1D,5
CS sm 3 sg 2621441 d ls=#4F0A1D,5
CS sm 4 sg 2621442 d ls=#3458C0,5
CS sm 9 sg 2621441 d ls=#3458C0,5
CS sm 6 sg 2621442 d ls=#3458C0,5
BS id 26 tid 26 eid 26 etid 26 c OpticalMsg n 2-5-ns1 l 40000000 pe 126
SD sm 102 dm 66 dg 0
ES t 0.189550116169
CL id 26 tid 26 eid 26 etid 26 c OpticalMsg n 2-5-ns1 l 40000000 pe 126 cid 27
MS id 16 d "t=p: 13  l: 0;p=402.992,80.372;i=block/eye_vl;bgb=144,231"

E # 127 t 0.189550116169 m 66 ce 126 msg 26
BS id 26 tid 26 eid 26 etid 26 c OpticalMsg n 2-5-ns1 l 40000000 pe 127
SH sm 66 sg 3670018
SH sm 4 sg 2621442 pd 0.000017793829 td 0.003634658932
SH sm 9 sg 1048576
ES t 0.19320256893
CL id 26 tid 26 eid 26 etid 26 c OpticalMsg n 2-5-ns1 l 40000000 pe 127 cid 27

E # 128 t 0.191595230229 m 78 ce 121 msg 25
BS id 25 tid 25 eid 25 etid 25 c OpticalMsg n 7-6-ns1 l 40000000 pe 128
SH sm 78 sg 9
ES t 0.191595230229
CL id 25 tid 25 eid 25 etid 25 c OpticalMsg n 7-6-ns1 l 40000000 pe 128 cid 27

E # 129 t 0.191595230229 m 79 ce 128 msg 25
BS id 25 tid 25 eid 25 etid 25 c OpticalMsg n 7-6-ns1 l 40000000 pe 129
SH sm 79 sg 3
ES t 0.191595230229
CL id 25 tid 25 eid 25 etid 25 c OpticalMsg n 7-6-ns1 l 40000000 pe 129 cid 27

E # 130 t 0.191595230229 m 77 ce 129 msg 25
- INFO:end to end delay : 0.010504736543 | packid : 25
BU id 8 txt received
DM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n 7-6-ns1 pe 130
MS id 8 d "t=r: 2 s: 1;i=block/optical_s;p=$xpos,$ypos"

E # 131 t 0.192940665479 m 68 ce 0 msg 3
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n 3-2-ns1 pe -1
BS id 27 tid 27 eid 27 etid 27 c OpticalMsg n 3-2-ns1 k 6 l 40000000 pe 131
SH sm 68 sg 3
ES t 0.192940665479
CL id 27 tid 27 eid 27 etid 27 c OpticalMsg n 3-2-ns1 k 6 l 40000000 pe 131 cid 28
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n nextPacket pe 131
ES t 0.341714429041

E # 132 t 0.192940665479 m 70 ce 131 msg 27
BS id 27 tid 27 eid 27 etid 27 c OpticalMsg n 3-2-ns1 k 6 l 40000000 pe 132
SH sm 70 sg 7
ES t 0.192940665479
CL id 27 tid 27 eid 27 etid 27 c OpticalMsg n 3-2-ns1 k 6 l 40000000 pe 132 cid 28

E # 133 t 0.192940665479 m 69 ce 132 msg 27
BS id 27 tid 27 eid 27 etid 27 c OpticalMsg n 3-2-ns1 k 6 l 40000000 pe 133
SD sm 69 dm 16 dg 0
SH sm 16 sg 0
ES t 0.192940665479
CL id 27 tid 27 eid 27 etid 27 c OpticalMsg n 3-2-ns1 k 6 l 40000000 pe 133 cid 28
MS id 5 d "t=r: 0 s: 1;i=block/optical_s;p=$xpos,$ypos"

E # 134 t 0.192940665479 m 101 ce 133 msg 27
CS sm 2 sg 2621440 d ls=#939393,0
CS sm 2 sg 2621441 d ls=#939393,0
CS sm 2 sg 2621442 d ls=#939393,0
CS sm 3 sg 2621440 d ls=#939393,0
CS sm 3 sg 2621441 d ls=#939393,0
CS sm 3 sg 2621442 d ls=#939393,0
CS sm 4 sg 2621440 d ls=#939393,0
CS sm 4 sg 2621441 d ls=#939393,0
CS sm 4 sg 2621442 d ls=#939393,0
CS sm 5 sg 2621440 d ls=#939393,0
CS sm 5 sg 2621441 d ls=#939393,0
CS sm 5 sg 2621442 d ls=#939393,0
CS sm 6 sg 2621440 d ls=#939393,0
CS sm 6 sg 2621441 d ls=#939393,0
CS sm 6 sg 2621442 d ls=#939393,0
CS sm 7 sg 2621440 d ls=#939393,0
CS sm 7 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621440 d ls=#939393,0
CS sm 8 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621440 d ls=#939393,0
CS sm 9 sg 2621441 d ls=#939393,0
CS sm 9 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621443 d ls=#939393,0
CS sm 10 sg 2621440 d ls=#939393,0
CS sm 10 sg 2621441 d ls=#939393,0
CS sm 10 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621440 d ls=#939393,0
CS sm 11 sg 2621441 d ls=#939393,0
CS sm 11 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621443 d ls=#939393,0
CS sm 12 sg 2621440 d ls=#939393,0
CS sm 12 sg 2621441 d ls=#939393,0
CS sm 12 sg 2621442 d ls=#939393,0
CS sm 13 sg 2621440 d ls=#939393,0
CS sm 13 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621440 d ls=#939393,0
CS sm 14 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621442 d ls=#939393,0
CS sm 15 sg 2621440 d ls=#939393,0
CS sm 15 sg 2621441 d ls=#939393,0
CS sm 15 sg 2621442 d ls=#939393,0
BS id 27 tid 27 eid 27 etid 27 c OpticalMsg n 3-2-ns1 k 6 l 40000000 pe 134
SD sm 101 dm 101 dg 3
SH sm 101 sg 3
ES t 0.192940665479
CL id 27 tid 27 eid 27 etid 27 c OpticalMsg n 3-2-ns1 k 6 l 40000000 pe 134 cid 28

E # 135 t 0.192940665479 m 102 ce 134 msg 27
CS sm 4 sg 2621442 d ls=#3458C0,5
CS sm 9 sg 2621441 d ls=#3458C0,5
CS sm 6 sg 2621442 d ls=#3458C0,5
CS sm 5 sg 2621440 d ls=#612EFD,5
CS sm 2 sg 2621441 d ls=#612EFD,5
BS id 27 tid 27 eid 27 etid 27 c OpticalMsg n 3-2-ns1 k 6 l 40000000 pe 135
SD sm 102 dm 69 dg 0
ES t 0.192940665479
CL id 27 tid 27 eid 27 etid 27 c OpticalMsg n 3-2-ns1 k 6 l 40000000 pe 135 cid 28
MS id 16 d "t=p: 14  l: 0;p=402.992,80.372;i=block/eye_vl;bgb=144,231"

E # 136 t 0.192940665479 m 69 ce 135 msg 27
BS id 27 tid 27 eid 27 etid 27 c OpticalMsg n 3-2-ns1 k 6 l 40000000 pe 136
SH sm 69 sg 3670016
SH sm 5 sg 2621440 pd 0.000012160895 td 0.0035901924
SH sm 2 sg 1048578
ES t 0.196543018774
CL id 27 tid 27 eid 27 etid 27 c OpticalMsg n 3-2-ns1 k 6 l 40000000 pe 136 cid 28

E # 137 t 0.19320256893 m 81 ce 127 msg 26
BS id 26 tid 26 eid 26 etid 26 c OpticalMsg n 2-5-ns1 l 40000000 pe 137
SH sm 81 sg 3670017
SH sm 9 sg 2621441 pd 0.000013865713 td 0.00355035664
SH sm 6 sg 1048577
ES t 0.196766791283
CL id 26 tid 26 eid 26 etid 26 c OpticalMsg n 2-5-ns1 l 40000000 pe 137 cid 28

E # 138 t 0.196543018774 m 60 ce 136 msg 27
BS id 27 tid 27 eid 27 etid 27 c OpticalMsg n 3-2-ns1 k 6 l 40000000 pe 138
SH sm 60 sg 3670017
SH sm 2 sg 2621441 pd 0.000019726844 td 0.003373927033
SH sm 4 sg 1048576
ES t 0.199936672651
CL id 27 tid 27 eid 27 etid 27 c OpticalMsg n 3-2-ns1 k 6 l 40000000 pe 138 cid 28

E # 139 t 0.196766791283 m 72 ce 137 msg 26
BS id 26 tid 26 eid 26 etid 26 c OpticalMsg n 2-5-ns1 l 40000000 pe 139
SH sm 72 sg 3670018
SH sm 6 sg 2621442 pd 0.000010441601 td 0.003435270915
SH sm 7 sg 1048576
ES t 0.200212503799
CL id 26 tid 26 eid 26 etid 26 c OpticalMsg n 2-5-ns1 l 40000000 pe 139 cid 28

E # 140 t 0.199936672651 m 66 ce 138 msg 27
BS id 27 tid 27 eid 27 etid 27 c OpticalMsg n 3-2-ns1 k 6 l 40000000 pe 140
SH sm 66 sg 9
ES t 0.199936672651
CL id 27 tid 27 eid 27 etid 27 c OpticalMsg n 3-2-ns1 k 6 l 40000000 pe 140 cid 28

E # 141 t 0.199936672651 m 67 ce 140 msg 27
BS id 27 tid 27 eid 27 etid 27 c OpticalMsg n 3-2-ns1 k 6 l 40000000 pe 141
SH sm 67 sg 3
ES t 0.199936672651
CL id 27 tid 27 eid 27 etid 27 c OpticalMsg n 3-2-ns1 k 6 l 40000000 pe 141 cid 28

E # 142 t 0.199936672651 m 65 ce 141 msg 27
- INFO:end to end delay : 0.006996007172 | packid : 27
BU id 4 txt received
DM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n 3-2-ns1 k 6 pe 142
MS id 4 d "t=r: 2 s: 1;i=block/optical_s;p=$xpos,$ypos"

E # 143 t 0.200212503799 m 75 ce 139 msg 26
BS id 26 tid 26 eid 26 etid 26 c OpticalMsg n 2-5-ns1 l 40000000 pe 143
SH sm 75 sg 9
ES t 0.200212503799
CL id 26 tid 26 eid 26 etid 26 c OpticalMsg n 2-5-ns1 l 40000000 pe 143 cid 28

E # 144 t 0.200212503799 m 76 ce 143 msg 26
BS id 26 tid 26 eid 26 etid 26 c OpticalMsg n 2-5-ns1 l 40000000 pe 144
SH sm 76 sg 3
ES t 0.200212503799
CL id 26 tid 26 eid 26 etid 26 c OpticalMsg n 2-5-ns1 l 40000000 pe 144 cid 28

E # 145 t 0.200212503799 m 74 ce 144 msg 26
- INFO:end to end delay : 0.01066238763 | packid : 26
BU id 7 txt received
DM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n 2-5-ns1 pe 145
MS id 7 d "t=r: 3 s: 1;i=block/optical_s;p=$xpos,$ypos"

E # 146 t 0.227610801976 m 83 ce 36 msg 8
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n 8-9-ns1 pe -1
BS id 28 tid 28 eid 28 etid 28 c OpticalMsg n 8-9-ns1 k 1 l 40000000 pe 146
SH sm 83 sg 3
ES t 0.227610801976
CL id 28 tid 28 eid 28 etid 28 c OpticalMsg n 8-9-ns1 k 1 l 40000000 pe 146 cid 29
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n nextPacket pe 146
ES t 0.378635165143
MS id 10 d "t=r: 0 s: 2;i=block/optical_s;p=$xpos,$ypos"

E # 147 t 0.227610801976 m 85 ce 146 msg 28
BS id 28 tid 28 eid 28 etid 28 c OpticalMsg n 8-9-ns1 k 1 l 40000000 pe 147
SH sm 85 sg 7
ES t 0.227610801976
CL id 28 tid 28 eid 28 etid 28 c OpticalMsg n 8-9-ns1 k 1 l 40000000 pe 147 cid 29

E # 148 t 0.227610801976 m 84 ce 147 msg 28
BS id 28 tid 28 eid 28 etid 28 c OpticalMsg n 8-9-ns1 k 1 l 40000000 pe 148
SD sm 84 dm 16 dg 0
SH sm 16 sg 0
ES t 0.227610801976
CL id 28 tid 28 eid 28 etid 28 c OpticalMsg n 8-9-ns1 k 1 l 40000000 pe 148 cid 29

E # 149 t 0.227610801976 m 101 ce 148 msg 28
CS sm 2 sg 2621440 d ls=#939393,0
CS sm 2 sg 2621441 d ls=#939393,0
CS sm 2 sg 2621442 d ls=#939393,0
CS sm 3 sg 2621440 d ls=#939393,0
CS sm 3 sg 2621441 d ls=#939393,0
CS sm 3 sg 2621442 d ls=#939393,0
CS sm 4 sg 2621440 d ls=#939393,0
CS sm 4 sg 2621441 d ls=#939393,0
CS sm 4 sg 2621442 d ls=#939393,0
CS sm 5 sg 2621440 d ls=#939393,0
CS sm 5 sg 2621441 d ls=#939393,0
CS sm 5 sg 2621442 d ls=#939393,0
CS sm 6 sg 2621440 d ls=#939393,0
CS sm 6 sg 2621441 d ls=#939393,0
CS sm 6 sg 2621442 d ls=#939393,0
CS sm 7 sg 2621440 d ls=#939393,0
CS sm 7 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621440 d ls=#939393,0
CS sm 8 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621440 d ls=#939393,0
CS sm 9 sg 2621441 d ls=#939393,0
CS sm 9 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621443 d ls=#939393,0
CS sm 10 sg 2621440 d ls=#939393,0
CS sm 10 sg 2621441 d ls=#939393,0
CS sm 10 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621440 d ls=#939393,0
CS sm 11 sg 2621441 d ls=#939393,0
CS sm 11 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621443 d ls=#939393,0
CS sm 12 sg 2621440 d ls=#939393,0
CS sm 12 sg 2621441 d ls=#939393,0
CS sm 12 sg 2621442 d ls=#939393,0
CS sm 13 sg 2621440 d ls=#939393,0
CS sm 13 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621440 d ls=#939393,0
CS sm 14 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621442 d ls=#939393,0
CS sm 15 sg 2621440 d ls=#939393,0
CS sm 15 sg 2621441 d ls=#939393,0
CS sm 15 sg 2621442 d ls=#939393,0
BS id 28 tid 28 eid 28 etid 28 c OpticalMsg n 8-9-ns1 k 1 l 40000000 pe 149
SD sm 101 dm 101 dg 3
SH sm 101 sg 3
ES t 0.227610801976
CL id 28 tid 28 eid 28 etid 28 c OpticalMsg n 8-9-ns1 k 1 l 40000000 pe 149 cid 29

E # 150 t 0.227610801976 m 102 ce 149 msg 28
CS sm 10 sg 2621441 d ls=#F89F65,5
CS sm 12 sg 2621441 d ls=#F89F65,5
BS id 28 tid 28 eid 28 etid 28 c OpticalMsg n 8-9-ns1 k 1 l 40000000 pe 150
SD sm 102 dm 84 dg 0
ES t 0.227610801976
CL id 28 tid 28 eid 28 etid 28 c OpticalMsg n 8-9-ns1 k 1 l 40000000 pe 150 cid 29
MS id 16 d "t=p: 15  l: 0;p=402.992,80.372;i=block/eye_vl;bgb=144,231"

E # 151 t 0.227610801976 m 84 ce 150 msg 28
BS id 28 tid 28 eid 28 etid 28 c OpticalMsg n 8-9-ns1 k 1 l 40000000 pe 151
SH sm 84 sg 3670017
SH sm 10 sg 2621441 pd 0.000017333802 td 0.003377371979
SH sm 12 sg 1048576
ES t 0.231005507757
CL id 28 tid 28 eid 28 etid 28 c OpticalMsg n 8-9-ns1 k 1 l 40000000 pe 151 cid 29

E # 152 t 0.231005507757 m 90 ce 151 msg 28
BS id 28 tid 28 eid 28 etid 28 c OpticalMsg n 8-9-ns1 k 1 l 40000000 pe 152
SH sm 90 sg 3670017
SH sm 12 sg 2621441 pd 0.000011081934 td 0.00362458105
SH sm 11 sg 1048577
ES t 0.234641170741
CL id 28 tid 28 eid 28 etid 28 c OpticalMsg n 8-9-ns1 k 1 l 40000000 pe 152 cid 29

E # 153 t 0.234641170741 m 87 ce 152 msg 28
BS id 28 tid 28 eid 28 etid 28 c OpticalMsg n 8-9-ns1 k 1 l 40000000 pe 153
SH sm 87 sg 9
ES t 0.234641170741
CL id 28 tid 28 eid 28 etid 28 c OpticalMsg n 8-9-ns1 k 1 l 40000000 pe 153 cid 29

E # 154 t 0.234641170741 m 88 ce 153 msg 28
BS id 28 tid 28 eid 28 etid 28 c OpticalMsg n 8-9-ns1 k 1 l 40000000 pe 154
SH sm 88 sg 3
ES t 0.234641170741
CL id 28 tid 28 eid 28 etid 28 c OpticalMsg n 8-9-ns1 k 1 l 40000000 pe 154 cid 29

E # 155 t 0.234641170741 m 86 ce 154 msg 28
- INFO:end to end delay : 0.007030368765 | packid : 28
BU id 11 txt received
DM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n 8-9-ns1 k 1 pe 155
MS id 11 d "t=r: 1 s: 1;i=block/optical_s;p=$xpos,$ypos"

E # 156 t 0.248159503284 m 74 ce 44 msg 5
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n 5-13-ns1 pe -1
BS id 29 tid 29 eid 29 etid 29 c OpticalMsg n 5-13-ns1 k 6 l 40000000 pe 156
SH sm 74 sg 3
ES t 0.248159503284
CL id 29 tid 29 eid 29 etid 29 c OpticalMsg n 5-13-ns1 k 6 l 40000000 pe 156 cid 30
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n nextPacket pe 156
ES t 0.414852280285
MS id 7 d "t=r: 3 s: 2;i=block/optical_s;p=$xpos,$ypos"

E # 157 t 0.248159503284 m 76 ce 156 msg 29
BS id 29 tid 29 eid 29 etid 29 c OpticalMsg n 5-13-ns1 k 6 l 40000000 pe 157
SH sm 76 sg 7
ES t 0.248159503284
CL id 29 tid 29 eid 29 etid 29 c OpticalMsg n 5-13-ns1 k 6 l 40000000 pe 157 cid 30

E # 158 t 0.248159503284 m 75 ce 157 msg 29
BS id 29 tid 29 eid 29 etid 29 c OpticalMsg n 5-13-ns1 k 6 l 40000000 pe 158
SD sm 75 dm 16 dg 0
SH sm 16 sg 0
ES t 0.248159503284
CL id 29 tid 29 eid 29 etid 29 c OpticalMsg n 5-13-ns1 k 6 l 40000000 pe 158 cid 30
