E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid General-0-20210802-14:58:40-5824 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t networks.Nsfnet n Nsfnet cm 1
MS id 1 d bgb=786,562;bgi=maps/usa;bgu=km
MC id 2 c omnetpp::cModule t node.Node pid 1 n node[0] cm 1
MS id 2 d i=block/optical_s;p=$xpos,$ypos
MC id 3 c omnetpp::cModule t node.Node pid 1 n node[1] cm 1
MS id 3 d i=block/optical_s;p=$xpos,$ypos
MC id 4 c omnetpp::cModule t node.Node pid 1 n node[2] cm 1
MS id 4 d i=block/optical_s;p=$xpos,$ypos
MC id 5 c omnetpp::cModule t node.Node pid 1 n node[3] cm 1
MS id 5 d i=block/optical_s;p=$xpos,$ypos
MC id 6 c omnetpp::cModule t node.Node pid 1 n node[4] cm 1
MS id 6 d i=block/optical_s;p=$xpos,$ypos
MC id 7 c omnetpp::cModule t node.Node pid 1 n node[5] cm 1
MS id 7 d i=block/optical_s;p=$xpos,$ypos
MC id 8 c omnetpp::cModule t node.Node pid 1 n node[6] cm 1
MS id 8 d i=block/optical_s;p=$xpos,$ypos
MC id 9 c omnetpp::cModule t node.Node pid 1 n node[7] cm 1
MS id 9 d i=block/optical_s;p=$xpos,$ypos
MC id 10 c omnetpp::cModule t node.Node pid 1 n node[8] cm 1
MS id 10 d i=block/optical_s;p=$xpos,$ypos
MC id 11 c omnetpp::cModule t node.Node pid 1 n node[9] cm 1
MS id 11 d i=block/optical_s;p=$xpos,$ypos
MC id 12 c omnetpp::cModule t node.Node pid 1 n node[10] cm 1
MS id 12 d i=block/optical_s;p=$xpos,$ypos
MC id 13 c omnetpp::cModule t node.Node pid 1 n node[11] cm 1
MS id 13 d i=block/optical_s;p=$xpos,$ypos
MC id 14 c omnetpp::cModule t node.Node pid 1 n node[12] cm 1
MS id 14 d i=block/optical_s;p=$xpos,$ypos
MC id 15 c omnetpp::cModule t node.Node pid 1 n node[13] cm 1
MS id 15 d i=block/optical_s;p=$xpos,$ypos
MC id 16 c omnetpp::cModule t node.Controller pid 1 n controller cm 1
GC m 16 g 0 n in o 0
MS id 16 d p=402.992,80.372;i=block/eye_vl;bgb=144,231
GC m 2 g 2621440 n portOut i 0 o 1
GC m 3 g 1048576 n portIn i 0 o 0
CC sm 2 sg 2621440 dm 3 dg 1048576
CS sm 2 sg 2621440 d ""
GC m 3 g 2621440 n portOut i 0 o 1
GC m 2 g 1048576 n portIn i 0 o 0
CC sm 3 sg 2621440 dm 2 dg 1048576
CS sm 3 sg 2621440 d ""
GC m 2 g 2621441 n portOut i 1 o 1
GC m 4 g 1048576 n portIn i 0 o 0
CC sm 2 sg 2621441 dm 4 dg 1048576
CS sm 2 sg 2621441 d ""
GC m 4 g 2621440 n portOut i 0 o 1
GC m 2 g 1048577 n portIn i 1 o 0
CC sm 4 sg 2621440 dm 2 dg 1048577
CS sm 4 sg 2621440 d ""
GC m 2 g 2621442 n portOut i 2 o 1
GC m 5 g 1048576 n portIn i 0 o 0
CC sm 2 sg 2621442 dm 5 dg 1048576
CS sm 2 sg 2621442 d ""
GC m 5 g 2621440 n portOut i 0 o 1
GC m 2 g 1048578 n portIn i 2 o 0
CC sm 5 sg 2621440 dm 2 dg 1048578
CS sm 5 sg 2621440 d ""
GC m 3 g 2621441 n portOut i 1 o 1
GC m 8 g 1048576 n portIn i 0 o 0
CC sm 3 sg 2621441 dm 8 dg 1048576
CS sm 3 sg 2621441 d ""
GC m 8 g 2621440 n portOut i 0 o 1
GC m 3 g 1048577 n portIn i 1 o 0
CC sm 8 sg 2621440 dm 3 dg 1048577
CS sm 8 sg 2621440 d ""
GC m 3 g 2621442 n portOut i 2 o 1
GC m 4 g 1048577 n portIn i 1 o 0
CC sm 3 sg 2621442 dm 4 dg 1048577
CS sm 3 sg 2621442 d ""
GC m 4 g 2621441 n portOut i 1 o 1
GC m 3 g 1048578 n portIn i 2 o 0
CC sm 4 sg 2621441 dm 3 dg 1048578
CS sm 4 sg 2621441 d ""
GC m 4 g 2621442 n portOut i 2 o 1
GC m 9 g 1048576 n portIn i 0 o 0
CC sm 4 sg 2621442 dm 9 dg 1048576
CS sm 4 sg 2621442 d ""
GC m 9 g 2621440 n portOut i 0 o 1
GC m 4 g 1048578 n portIn i 2 o 0
CC sm 9 sg 2621440 dm 4 dg 1048578
CS sm 9 sg 2621440 d ""
GC m 5 g 2621441 n portOut i 1 o 1
GC m 6 g 1048576 n portIn i 0 o 0
CC sm 5 sg 2621441 dm 6 dg 1048576
CS sm 5 sg 2621441 d ""
GC m 6 g 2621440 n portOut i 0 o 1
GC m 5 g 1048577 n portIn i 1 o 0
CC sm 6 sg 2621440 dm 5 dg 1048577
CS sm 6 sg 2621440 d ""
GC m 5 g 2621442 n portOut i 2 o 1
GC m 10 g 1048576 n portIn i 0 o 0
CC sm 5 sg 2621442 dm 10 dg 1048576
CS sm 5 sg 2621442 d ""
GC m 10 g 2621440 n portOut i 0 o 1
GC m 5 g 1048578 n portIn i 2 o 0
CC sm 10 sg 2621440 dm 5 dg 1048578
CS sm 10 sg 2621440 d ""
GC m 6 g 2621441 n portOut i 1 o 1
GC m 9 g 1048577 n portIn i 1 o 0
CC sm 6 sg 2621441 dm 9 dg 1048577
CS sm 6 sg 2621441 d ""
GC m 9 g 2621441 n portOut i 1 o 1
GC m 6 g 1048577 n portIn i 1 o 0
CC sm 9 sg 2621441 dm 6 dg 1048577
CS sm 9 sg 2621441 d ""
GC m 6 g 2621442 n portOut i 2 o 1
GC m 7 g 1048576 n portIn i 0 o 0
CC sm 6 sg 2621442 dm 7 dg 1048576
CS sm 6 sg 2621442 d ""
GC m 7 g 2621440 n portOut i 0 o 1
GC m 6 g 1048578 n portIn i 2 o 0
CC sm 7 sg 2621440 dm 6 dg 1048578
CS sm 7 sg 2621440 d ""
GC m 7 g 2621441 n portOut i 1 o 1
GC m 8 g 1048577 n portIn i 1 o 0
CC sm 7 sg 2621441 dm 8 dg 1048577
CS sm 7 sg 2621441 d ""
GC m 8 g 2621441 n portOut i 1 o 1
GC m 7 g 1048577 n portIn i 1 o 0
CC sm 8 sg 2621441 dm 7 dg 1048577
CS sm 8 sg 2621441 d ""
GC m 8 g 2621442 n portOut i 2 o 1
GC m 11 g 1048576 n portIn i 0 o 0
CC sm 8 sg 2621442 dm 11 dg 1048576
CS sm 8 sg 2621442 d ""
GC m 11 g 2621440 n portOut i 0 o 1
GC m 8 g 1048578 n portIn i 2 o 0
CC sm 11 sg 2621440 dm 8 dg 1048578
CS sm 11 sg 2621440 d ""
GC m 9 g 2621442 n portOut i 2 o 1
GC m 14 g 1048576 n portIn i 0 o 0
CC sm 9 sg 2621442 dm 14 dg 1048576
CS sm 9 sg 2621442 d ""
GC m 14 g 2621440 n portOut i 0 o 1
GC m 9 g 1048578 n portIn i 2 o 0
CC sm 14 sg 2621440 dm 9 dg 1048578
CS sm 14 sg 2621440 d ""
GC m 9 g 2621443 n portOut i 3 o 1
GC m 13 g 1048576 n portIn i 0 o 0
CC sm 9 sg 2621443 dm 13 dg 1048576
CS sm 9 sg 2621443 d ""
GC m 13 g 2621440 n portOut i 0 o 1
GC m 9 g 1048579 n portIn i 3 o 0
CC sm 13 sg 2621440 dm 9 dg 1048579
CS sm 13 sg 2621440 d ""
GC m 10 g 2621441 n portOut i 1 o 1
GC m 12 g 1048576 n portIn i 0 o 0
CC sm 10 sg 2621441 dm 12 dg 1048576
CS sm 10 sg 2621441 d ""
GC m 12 g 2621440 n portOut i 0 o 1
GC m 10 g 1048577 n portIn i 1 o 0
CC sm 12 sg 2621440 dm 10 dg 1048577
CS sm 12 sg 2621440 d ""
GC m 10 g 2621442 n portOut i 2 o 1
GC m 15 g 1048576 n portIn i 0 o 0
CC sm 10 sg 2621442 dm 15 dg 1048576
CS sm 10 sg 2621442 d ""
GC m 15 g 2621440 n portOut i 0 o 1
GC m 10 g 1048578 n portIn i 2 o 0
CC sm 15 sg 2621440 dm 10 dg 1048578
CS sm 15 sg 2621440 d ""
GC m 11 g 2621441 n portOut i 1 o 1
GC m 12 g 1048577 n portIn i 1 o 0
CC sm 11 sg 2621441 dm 12 dg 1048577
CS sm 11 sg 2621441 d ""
GC m 12 g 2621441 n portOut i 1 o 1
GC m 11 g 1048577 n portIn i 1 o 0
CC sm 12 sg 2621441 dm 11 dg 1048577
CS sm 12 sg 2621441 d ""
GC m 11 g 2621442 n portOut i 2 o 1
GC m 15 g 1048577 n portIn i 1 o 0
CC sm 11 sg 2621442 dm 15 dg 1048577
CS sm 11 sg 2621442 d ""
GC m 15 g 2621441 n portOut i 1 o 1
GC m 11 g 1048578 n portIn i 2 o 0
CC sm 15 sg 2621441 dm 11 dg 1048578
CS sm 15 sg 2621441 d ""
GC m 11 g 2621443 n portOut i 3 o 1
GC m 13 g 1048577 n portIn i 1 o 0
CC sm 11 sg 2621443 dm 13 dg 1048577
CS sm 11 sg 2621443 d ""
GC m 13 g 2621441 n portOut i 1 o 1
GC m 11 g 1048579 n portIn i 3 o 0
CC sm 13 sg 2621441 dm 11 dg 1048579
CS sm 13 sg 2621441 d ""
GC m 14 g 2621441 n portOut i 1 o 1
GC m 15 g 1048578 n portIn i 2 o 0
CC sm 14 sg 2621441 dm 15 dg 1048578
CS sm 14 sg 2621441 d ""
GC m 15 g 2621442 n portOut i 2 o 1
GC m 14 g 1048577 n portIn i 1 o 0
CC sm 15 sg 2621442 dm 14 dg 1048577
CS sm 15 sg 2621442 d ""
GC m 14 g 2621442 n portOut i 2 o 1
GC m 12 g 1048578 n portIn i 2 o 0
CC sm 14 sg 2621442 dm 12 dg 1048578
CS sm 14 sg 2621442 d ""
GC m 12 g 2621442 n portOut i 2 o 1
GC m 14 g 1048578 n portIn i 2 o 0
CC sm 12 sg 2621442 dm 14 dg 1048578
CS sm 12 sg 2621442 d ""
MC id 59 c App t node.App pid 2 n app
GC m 59 g 0 n in o 0
GC m 59 g 3 n out o 1
MS id 59 d p=185,43;i=block/browser
MC id 60 c BVWXC t node.BVWXC pid 2 n bvwxc
GC m 60 g 0 n directIn o 0
GC m 60 g 6 n localIn o 0
GC m 60 g 9 n localOut o 1
MS id 60 d p=88,221;i=block/switch
GC m 60 g 2097152 n in i 0 o 0
GC m 60 g 2097153 n in i 1 o 0
GC m 60 g 2097154 n in i 2 o 0
GC m 60 g 3670016 n out i 0 o 1
GC m 60 g 3670017 n out i 1 o 1
GC m 60 g 3670018 n out i 2 o 1
MC id 61 c BVT t node.BVT pid 2 n bvt
GC m 61 g 0 n in o 0
GC m 61 g 3 n out o 1
GC m 61 g 4 n localIn o 0
GC m 61 g 7 n localOut o 1
MS id 61 d p=127,128,row;i=block/queue;q=queue
CC sm 61 sg 3 dm 59 dg 0
CC sm 59 sg 3 dm 61 dg 0
CC sm 61 sg 7 dm 60 dg 6
CC sm 60 sg 9 dm 61 dg 4
CC sm 2 sg 1048576 dm 60 dg 2097152
CC sm 60 sg 3670016 dm 2 dg 2621440
CC sm 2 sg 1048577 dm 60 dg 2097153
CC sm 60 sg 3670017 dm 2 dg 2621441
CC sm 2 sg 1048578 dm 60 dg 2097154
CC sm 60 sg 3670018 dm 2 dg 2621442
MC id 62 c App t node.App pid 3 n app
GC m 62 g 0 n in o 0
GC m 62 g 3 n out o 1
MS id 62 d p=185,43;i=block/browser
MC id 63 c BVWXC t node.BVWXC pid 3 n bvwxc
GC m 63 g 0 n directIn o 0
GC m 63 g 6 n localIn o 0
GC m 63 g 9 n localOut o 1
MS id 63 d p=88,221;i=block/switch
GC m 63 g 2097152 n in i 0 o 0
GC m 63 g 2097153 n in i 1 o 0
GC m 63 g 2097154 n in i 2 o 0
GC m 63 g 3670016 n out i 0 o 1
GC m 63 g 3670017 n out i 1 o 1
GC m 63 g 3670018 n out i 2 o 1
MC id 64 c BVT t node.BVT pid 3 n bvt
GC m 64 g 0 n in o 0
GC m 64 g 3 n out o 1
GC m 64 g 4 n localIn o 0
GC m 64 g 7 n localOut o 1
MS id 64 d p=127,128,row;i=block/queue;q=queue
CC sm 64 sg 3 dm 62 dg 0
CC sm 62 sg 3 dm 64 dg 0
CC sm 64 sg 7 dm 63 dg 6
CC sm 63 sg 9 dm 64 dg 4
CC sm 3 sg 1048576 dm 63 dg 2097152
CC sm 63 sg 3670016 dm 3 dg 2621440
CC sm 3 sg 1048577 dm 63 dg 2097153
CC sm 63 sg 3670017 dm 3 dg 2621441
CC sm 3 sg 1048578 dm 63 dg 2097154
CC sm 63 sg 3670018 dm 3 dg 2621442
MC id 65 c App t node.App pid 4 n app
GC m 65 g 0 n in o 0
GC m 65 g 3 n out o 1
MS id 65 d p=185,43;i=block/browser
MC id 66 c BVWXC t node.BVWXC pid 4 n bvwxc
GC m 66 g 0 n directIn o 0
GC m 66 g 6 n localIn o 0
GC m 66 g 9 n localOut o 1
MS id 66 d p=88,221;i=block/switch
GC m 66 g 2097152 n in i 0 o 0
GC m 66 g 2097153 n in i 1 o 0
GC m 66 g 2097154 n in i 2 o 0
GC m 66 g 3670016 n out i 0 o 1
GC m 66 g 3670017 n out i 1 o 1
GC m 66 g 3670018 n out i 2 o 1
MC id 67 c BVT t node.BVT pid 4 n bvt
GC m 67 g 0 n in o 0
GC m 67 g 3 n out o 1
GC m 67 g 4 n localIn o 0
GC m 67 g 7 n localOut o 1
MS id 67 d p=127,128,row;i=block/queue;q=queue
CC sm 67 sg 3 dm 65 dg 0
CC sm 65 sg 3 dm 67 dg 0
CC sm 67 sg 7 dm 66 dg 6
CC sm 66 sg 9 dm 67 dg 4
CC sm 4 sg 1048576 dm 66 dg 2097152
CC sm 66 sg 3670016 dm 4 dg 2621440
CC sm 4 sg 1048577 dm 66 dg 2097153
CC sm 66 sg 3670017 dm 4 dg 2621441
CC sm 4 sg 1048578 dm 66 dg 2097154
CC sm 66 sg 3670018 dm 4 dg 2621442
MC id 68 c App t node.App pid 5 n app
GC m 68 g 0 n in o 0
GC m 68 g 3 n out o 1
MS id 68 d p=185,43;i=block/browser
MC id 69 c BVWXC t node.BVWXC pid 5 n bvwxc
GC m 69 g 0 n directIn o 0
GC m 69 g 6 n localIn o 0
GC m 69 g 9 n localOut o 1
MS id 69 d p=88,221;i=block/switch
GC m 69 g 2097152 n in i 0 o 0
GC m 69 g 2097153 n in i 1 o 0
GC m 69 g 2097154 n in i 2 o 0
GC m 69 g 3670016 n out i 0 o 1
GC m 69 g 3670017 n out i 1 o 1
GC m 69 g 3670018 n out i 2 o 1
MC id 70 c BVT t node.BVT pid 5 n bvt
GC m 70 g 0 n in o 0
GC m 70 g 3 n out o 1
GC m 70 g 4 n localIn o 0
GC m 70 g 7 n localOut o 1
MS id 70 d p=127,128,row;i=block/queue;q=queue
CC sm 70 sg 3 dm 68 dg 0
CC sm 68 sg 3 dm 70 dg 0
CC sm 70 sg 7 dm 69 dg 6
CC sm 69 sg 9 dm 70 dg 4
CC sm 5 sg 1048576 dm 69 dg 2097152
CC sm 69 sg 3670016 dm 5 dg 2621440
CC sm 5 sg 1048577 dm 69 dg 2097153
CC sm 69 sg 3670017 dm 5 dg 2621441
CC sm 5 sg 1048578 dm 69 dg 2097154
CC sm 69 sg 3670018 dm 5 dg 2621442
MC id 71 c App t node.App pid 6 n app
GC m 71 g 0 n in o 0
GC m 71 g 3 n out o 1
MS id 71 d p=185,43;i=block/browser
MC id 72 c BVWXC t node.BVWXC pid 6 n bvwxc
GC m 72 g 0 n directIn o 0
GC m 72 g 6 n localIn o 0
GC m 72 g 9 n localOut o 1
MS id 72 d p=88,221;i=block/switch
GC m 72 g 2097152 n in i 0 o 0
GC m 72 g 2097153 n in i 1 o 0
GC m 72 g 2097154 n in i 2 o 0
GC m 72 g 3670016 n out i 0 o 1
GC m 72 g 3670017 n out i 1 o 1
GC m 72 g 3670018 n out i 2 o 1
MC id 73 c BVT t node.BVT pid 6 n bvt
GC m 73 g 0 n in o 0
GC m 73 g 3 n out o 1
GC m 73 g 4 n localIn o 0
GC m 73 g 7 n localOut o 1
MS id 73 d p=127,128,row;i=block/queue;q=queue
CC sm 73 sg 3 dm 71 dg 0
CC sm 71 sg 3 dm 73 dg 0
CC sm 73 sg 7 dm 72 dg 6
CC sm 72 sg 9 dm 73 dg 4
CC sm 6 sg 1048576 dm 72 dg 2097152
CC sm 72 sg 3670016 dm 6 dg 2621440
CC sm 6 sg 1048577 dm 72 dg 2097153
CC sm 72 sg 3670017 dm 6 dg 2621441
CC sm 6 sg 1048578 dm 72 dg 2097154
CC sm 72 sg 3670018 dm 6 dg 2621442
MC id 74 c App t node.App pid 7 n app
GC m 74 g 0 n in o 0
GC m 74 g 3 n out o 1
MS id 74 d p=185,43;i=block/browser
MC id 75 c BVWXC t node.BVWXC pid 7 n bvwxc
GC m 75 g 0 n directIn o 0
GC m 75 g 6 n localIn o 0
GC m 75 g 9 n localOut o 1
MS id 75 d p=88,221;i=block/switch
GC m 75 g 2097152 n in i 0 o 0
GC m 75 g 2097153 n in i 1 o 0
GC m 75 g 3670016 n out i 0 o 1
GC m 75 g 3670017 n out i 1 o 1
MC id 76 c BVT t node.BVT pid 7 n bvt
GC m 76 g 0 n in o 0
GC m 76 g 3 n out o 1
GC m 76 g 4 n localIn o 0
GC m 76 g 7 n localOut o 1
MS id 76 d p=127,128,row;i=block/queue;q=queue
CC sm 76 sg 3 dm 74 dg 0
CC sm 74 sg 3 dm 76 dg 0
CC sm 76 sg 7 dm 75 dg 6
CC sm 75 sg 9 dm 76 dg 4
CC sm 7 sg 1048576 dm 75 dg 2097152
CC sm 75 sg 3670016 dm 7 dg 2621440
CC sm 7 sg 1048577 dm 75 dg 2097153
CC sm 75 sg 3670017 dm 7 dg 2621441
MC id 77 c App t node.App pid 8 n app
GC m 77 g 0 n in o 0
GC m 77 g 3 n out o 1
MS id 77 d p=185,43;i=block/browser
MC id 78 c BVWXC t node.BVWXC pid 8 n bvwxc
GC m 78 g 0 n directIn o 0
GC m 78 g 6 n localIn o 0
GC m 78 g 9 n localOut o 1
MS id 78 d p=88,221;i=block/switch
GC m 78 g 2097152 n in i 0 o 0
GC m 78 g 2097153 n in i 1 o 0
GC m 78 g 2097154 n in i 2 o 0
GC m 78 g 3670016 n out i 0 o 1
GC m 78 g 3670017 n out i 1 o 1
GC m 78 g 3670018 n out i 2 o 1
MC id 79 c BVT t node.BVT pid 8 n bvt
GC m 79 g 0 n in o 0
GC m 79 g 3 n out o 1
GC m 79 g 4 n localIn o 0
GC m 79 g 7 n localOut o 1
MS id 79 d p=127,128,row;i=block/queue;q=queue
CC sm 79 sg 3 dm 77 dg 0
CC sm 77 sg 3 dm 79 dg 0
CC sm 79 sg 7 dm 78 dg 6
CC sm 78 sg 9 dm 79 dg 4
CC sm 8 sg 1048576 dm 78 dg 2097152
CC sm 78 sg 3670016 dm 8 dg 2621440
CC sm 8 sg 1048577 dm 78 dg 2097153
CC sm 78 sg 3670017 dm 8 dg 2621441
CC sm 8 sg 1048578 dm 78 dg 2097154
CC sm 78 sg 3670018 dm 8 dg 2621442
MC id 80 c App t node.App pid 9 n app
GC m 80 g 0 n in o 0
GC m 80 g 3 n out o 1
MS id 80 d p=185,43;i=block/browser
MC id 81 c BVWXC t node.BVWXC pid 9 n bvwxc
GC m 81 g 0 n directIn o 0
GC m 81 g 6 n localIn o 0
GC m 81 g 9 n localOut o 1
MS id 81 d p=88,221;i=block/switch
GC m 81 g 2097152 n in i 0 o 0
GC m 81 g 2097153 n in i 1 o 0
GC m 81 g 2097154 n in i 2 o 0
GC m 81 g 2097155 n in i 3 o 0
GC m 81 g 3670016 n out i 0 o 1
GC m 81 g 3670017 n out i 1 o 1
GC m 81 g 3670018 n out i 2 o 1
GC m 81 g 3670019 n out i 3 o 1
MC id 82 c BVT t node.BVT pid 9 n bvt
GC m 82 g 0 n in o 0
GC m 82 g 3 n out o 1
GC m 82 g 4 n localIn o 0
GC m 82 g 7 n localOut o 1
MS id 82 d p=127,128,row;i=block/queue;q=queue
CC sm 82 sg 3 dm 80 dg 0
CC sm 80 sg 3 dm 82 dg 0
CC sm 82 sg 7 dm 81 dg 6
CC sm 81 sg 9 dm 82 dg 4
CC sm 9 sg 1048576 dm 81 dg 2097152
CC sm 81 sg 3670016 dm 9 dg 2621440
CC sm 9 sg 1048577 dm 81 dg 2097153
CC sm 81 sg 3670017 dm 9 dg 2621441
CC sm 9 sg 1048578 dm 81 dg 2097154
CC sm 81 sg 3670018 dm 9 dg 2621442
CC sm 9 sg 1048579 dm 81 dg 2097155
CC sm 81 sg 3670019 dm 9 dg 2621443
MC id 83 c App t node.App pid 10 n app
GC m 83 g 0 n in o 0
GC m 83 g 3 n out o 1
MS id 83 d p=185,43;i=block/browser
MC id 84 c BVWXC t node.BVWXC pid 10 n bvwxc
GC m 84 g 0 n directIn o 0
GC m 84 g 6 n localIn o 0
GC m 84 g 9 n localOut o 1
MS id 84 d p=88,221;i=block/switch
GC m 84 g 2097152 n in i 0 o 0
GC m 84 g 2097153 n in i 1 o 0
GC m 84 g 2097154 n in i 2 o 0
GC m 84 g 3670016 n out i 0 o 1
GC m 84 g 3670017 n out i 1 o 1
GC m 84 g 3670018 n out i 2 o 1
MC id 85 c BVT t node.BVT pid 10 n bvt
GC m 85 g 0 n in o 0
GC m 85 g 3 n out o 1
GC m 85 g 4 n localIn o 0
GC m 85 g 7 n localOut o 1
MS id 85 d p=127,128,row;i=block/queue;q=queue
CC sm 85 sg 3 dm 83 dg 0
CC sm 83 sg 3 dm 85 dg 0
CC sm 85 sg 7 dm 84 dg 6
CC sm 84 sg 9 dm 85 dg 4
CC sm 10 sg 1048576 dm 84 dg 2097152
CC sm 84 sg 3670016 dm 10 dg 2621440
CC sm 10 sg 1048577 dm 84 dg 2097153
CC sm 84 sg 3670017 dm 10 dg 2621441
CC sm 10 sg 1048578 dm 84 dg 2097154
CC sm 84 sg 3670018 dm 10 dg 2621442
MC id 86 c App t node.App pid 11 n app
GC m 86 g 0 n in o 0
GC m 86 g 3 n out o 1
MS id 86 d p=185,43;i=block/browser
MC id 87 c BVWXC t node.BVWXC pid 11 n bvwxc
GC m 87 g 0 n directIn o 0
GC m 87 g 6 n localIn o 0
GC m 87 g 9 n localOut o 1
MS id 87 d p=88,221;i=block/switch
GC m 87 g 2097152 n in i 0 o 0
GC m 87 g 2097153 n in i 1 o 0
GC m 87 g 2097154 n in i 2 o 0
GC m 87 g 2097155 n in i 3 o 0
GC m 87 g 3670016 n out i 0 o 1
GC m 87 g 3670017 n out i 1 o 1
GC m 87 g 3670018 n out i 2 o 1
GC m 87 g 3670019 n out i 3 o 1
MC id 88 c BVT t node.BVT pid 11 n bvt
GC m 88 g 0 n in o 0
GC m 88 g 3 n out o 1
GC m 88 g 4 n localIn o 0
GC m 88 g 7 n localOut o 1
MS id 88 d p=127,128,row;i=block/queue;q=queue
CC sm 88 sg 3 dm 86 dg 0
CC sm 86 sg 3 dm 88 dg 0
CC sm 88 sg 7 dm 87 dg 6
CC sm 87 sg 9 dm 88 dg 4
CC sm 11 sg 1048576 dm 87 dg 2097152
CC sm 87 sg 3670016 dm 11 dg 2621440
CC sm 11 sg 1048577 dm 87 dg 2097153
CC sm 87 sg 3670017 dm 11 dg 2621441
CC sm 11 sg 1048578 dm 87 dg 2097154
CC sm 87 sg 3670018 dm 11 dg 2621442
CC sm 11 sg 1048579 dm 87 dg 2097155
CC sm 87 sg 3670019 dm 11 dg 2621443
MC id 89 c App t node.App pid 12 n app
GC m 89 g 0 n in o 0
GC m 89 g 3 n out o 1
MS id 89 d p=185,43;i=block/browser
MC id 90 c BVWXC t node.BVWXC pid 12 n bvwxc
GC m 90 g 0 n directIn o 0
GC m 90 g 6 n localIn o 0
GC m 90 g 9 n localOut o 1
MS id 90 d p=88,221;i=block/switch
GC m 90 g 2097152 n in i 0 o 0
GC m 90 g 2097153 n in i 1 o 0
GC m 90 g 2097154 n in i 2 o 0
GC m 90 g 3670016 n out i 0 o 1
GC m 90 g 3670017 n out i 1 o 1
GC m 90 g 3670018 n out i 2 o 1
MC id 91 c BVT t node.BVT pid 12 n bvt
GC m 91 g 0 n in o 0
GC m 91 g 3 n out o 1
GC m 91 g 4 n localIn o 0
GC m 91 g 7 n localOut o 1
MS id 91 d p=127,128,row;i=block/queue;q=queue
CC sm 91 sg 3 dm 89 dg 0
CC sm 89 sg 3 dm 91 dg 0
CC sm 91 sg 7 dm 90 dg 6
CC sm 90 sg 9 dm 91 dg 4
CC sm 12 sg 1048576 dm 90 dg 2097152
CC sm 90 sg 3670016 dm 12 dg 2621440
CC sm 12 sg 1048577 dm 90 dg 2097153
CC sm 90 sg 3670017 dm 12 dg 2621441
CC sm 12 sg 1048578 dm 90 dg 2097154
CC sm 90 sg 3670018 dm 12 dg 2621442
MC id 92 c App t node.App pid 13 n app
GC m 92 g 0 n in o 0
GC m 92 g 3 n out o 1
MS id 92 d p=185,43;i=block/browser
MC id 93 c BVWXC t node.BVWXC pid 13 n bvwxc
GC m 93 g 0 n directIn o 0
GC m 93 g 6 n localIn o 0
GC m 93 g 9 n localOut o 1
MS id 93 d p=88,221;i=block/switch
GC m 93 g 2097152 n in i 0 o 0
GC m 93 g 2097153 n in i 1 o 0
GC m 93 g 3670016 n out i 0 o 1
GC m 93 g 3670017 n out i 1 o 1
MC id 94 c BVT t node.BVT pid 13 n bvt
GC m 94 g 0 n in o 0
GC m 94 g 3 n out o 1
GC m 94 g 4 n localIn o 0
GC m 94 g 7 n localOut o 1
MS id 94 d p=127,128,row;i=block/queue;q=queue
CC sm 94 sg 3 dm 92 dg 0
CC sm 92 sg 3 dm 94 dg 0
CC sm 94 sg 7 dm 93 dg 6
CC sm 93 sg 9 dm 94 dg 4
CC sm 13 sg 1048576 dm 93 dg 2097152
CC sm 93 sg 3670016 dm 13 dg 2621440
CC sm 13 sg 1048577 dm 93 dg 2097153
CC sm 93 sg 3670017 dm 13 dg 2621441
MC id 95 c App t node.App pid 14 n app
GC m 95 g 0 n in o 0
GC m 95 g 3 n out o 1
MS id 95 d p=185,43;i=block/browser
MC id 96 c BVWXC t node.BVWXC pid 14 n bvwxc
GC m 96 g 0 n directIn o 0
GC m 96 g 6 n localIn o 0
GC m 96 g 9 n localOut o 1
MS id 96 d p=88,221;i=block/switch
GC m 96 g 2097152 n in i 0 o 0
GC m 96 g 2097153 n in i 1 o 0
GC m 96 g 2097154 n in i 2 o 0
GC m 96 g 3670016 n out i 0 o 1
GC m 96 g 3670017 n out i 1 o 1
GC m 96 g 3670018 n out i 2 o 1
MC id 97 c BVT t node.BVT pid 14 n bvt
GC m 97 g 0 n in o 0
GC m 97 g 3 n out o 1
GC m 97 g 4 n localIn o 0
GC m 97 g 7 n localOut o 1
MS id 97 d p=127,128,row;i=block/queue;q=queue
CC sm 97 sg 3 dm 95 dg 0
CC sm 95 sg 3 dm 97 dg 0
CC sm 97 sg 7 dm 96 dg 6
CC sm 96 sg 9 dm 97 dg 4
CC sm 14 sg 1048576 dm 96 dg 2097152
CC sm 96 sg 3670016 dm 14 dg 2621440
CC sm 14 sg 1048577 dm 96 dg 2097153
CC sm 96 sg 3670017 dm 14 dg 2621441
CC sm 14 sg 1048578 dm 96 dg 2097154
CC sm 96 sg 3670018 dm 14 dg 2621442
MC id 98 c App t node.App pid 15 n app
GC m 98 g 0 n in o 0
GC m 98 g 3 n out o 1
MS id 98 d p=185,43;i=block/browser
MC id 99 c BVWXC t node.BVWXC pid 15 n bvwxc
GC m 99 g 0 n directIn o 0
GC m 99 g 6 n localIn o 0
GC m 99 g 9 n localOut o 1
MS id 99 d p=88,221;i=block/switch
GC m 99 g 2097152 n in i 0 o 0
GC m 99 g 2097153 n in i 1 o 0
GC m 99 g 2097154 n in i 2 o 0
GC m 99 g 3670016 n out i 0 o 1
GC m 99 g 3670017 n out i 1 o 1
GC m 99 g 3670018 n out i 2 o 1
MC id 100 c BVT t node.BVT pid 15 n bvt
GC m 100 g 0 n in o 0
GC m 100 g 3 n out o 1
GC m 100 g 4 n localIn o 0
GC m 100 g 7 n localOut o 1
MS id 100 d p=127,128,row;i=block/queue;q=queue
CC sm 100 sg 3 dm 98 dg 0
CC sm 98 sg 3 dm 100 dg 0
CC sm 100 sg 7 dm 99 dg 6
CC sm 99 sg 9 dm 100 dg 4
CC sm 15 sg 1048576 dm 99 dg 2097152
CC sm 99 sg 3670016 dm 15 dg 2621440
CC sm 15 sg 1048577 dm 99 dg 2097153
CC sm 99 sg 3670017 dm 15 dg 2621441
CC sm 15 sg 1048578 dm 99 dg 2097154
CC sm 99 sg 3670018 dm 15 dg 2621442
MC id 101 c TopologyManager t node.TopologyManager pid 16 n topology
GC m 101 g 0 n in o 0
GC m 101 g 3 n directTopoOut o 1
MS id 101 d p=73,174;i=block/topo_l
MC id 102 c SpectrumManager t node.SpectrumManager pid 16 n spectrum
GC m 102 g 0 n in o 0
MS id 102 d p=39,68;i=block/spectrum_l
CC sm 16 sg 0 dm 101 dg 0
CC sm 101 sg 3 dm 102 dg 0
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 59 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n nextPacket pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n nextPacket pe 0
ES t 0.162493085
ME
MB sm 1 tm 60 m initialize(0)
ME
MB sm 1 tm 61 m initialize(0)
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 62 m initialize(0)
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n nextPacket pe -1
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n nextPacket pe 0
ES t 0.104740549508
ME
MB sm 1 tm 63 m initialize(0)
ME
MB sm 1 tm 64 m initialize(0)
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 65 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n nextPacket pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n nextPacket pe 0
ES t 0.189550116169
ME
MB sm 1 tm 66 m initialize(0)
ME
MB sm 1 tm 67 m initialize(0)
ME
MB sm 1 tm 5 m initialize(0)
ME
MB sm 1 tm 68 m initialize(0)
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n nextPacket pe -1
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n nextPacket pe 0
ES t 0.192940665479
ME
MB sm 1 tm 69 m initialize(0)
ME
MB sm 1 tm 70 m initialize(0)
ME
MB sm 1 tm 6 m initialize(0)
ME
MB sm 1 tm 71 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n nextPacket pe -1
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n nextPacket pe 0
ES t 0.136285358854
ME
MB sm 1 tm 72 m initialize(0)
ME
MB sm 1 tm 73 m initialize(0)
ME
MB sm 1 tm 7 m initialize(0)
ME
MB sm 1 tm 74 m initialize(0)
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n nextPacket pe -1
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n nextPacket pe 0
ES t 0.123614132241
ME
MB sm 1 tm 75 m initialize(0)
ME
MB sm 1 tm 76 m initialize(0)
ME
MB sm 1 tm 8 m initialize(0)
ME
MB sm 1 tm 77 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n nextPacket pe -1
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n nextPacket pe 0
ES t 0.163755706814
ME
MB sm 1 tm 78 m initialize(0)
ME
MB sm 1 tm 79 m initialize(0)
ME
MB sm 1 tm 9 m initialize(0)
ME
MB sm 1 tm 80 m initialize(0)
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n nextPacket pe -1
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n nextPacket pe 0
ES t 0.181090493686
ME
MB sm 1 tm 81 m initialize(0)
ME
MB sm 1 tm 82 m initialize(0)
ME
MB sm 1 tm 10 m initialize(0)
ME
MB sm 1 tm 83 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n nextPacket pe -1
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n nextPacket pe 0
ES t 0.119144640747
ME
MB sm 1 tm 84 m initialize(0)
ME
MB sm 1 tm 85 m initialize(0)
ME
MB sm 1 tm 11 m initialize(0)
ME
MB sm 1 tm 86 m initialize(0)
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n nextPacket pe -1
BS id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n nextPacket pe 0
ES t 0.112618166069
ME
MB sm 1 tm 87 m initialize(0)
ME
MB sm 1 tm 88 m initialize(0)
ME
MB sm 1 tm 12 m initialize(0)
ME
MB sm 1 tm 89 m initialize(0)
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n nextPacket pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n nextPacket pe 0
ES t 0.149779412081
ME
MB sm 1 tm 90 m initialize(0)
ME
MB sm 1 tm 91 m initialize(0)
ME
MB sm 1 tm 13 m initialize(0)
ME
MB sm 1 tm 92 m initialize(0)
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n nextPacket pe -1
BS id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n nextPacket pe 0
ES t 0.10757063753
ME
MB sm 1 tm 93 m initialize(0)
ME
MB sm 1 tm 94 m initialize(0)
ME
MB sm 1 tm 14 m initialize(0)
ME
MB sm 1 tm 95 m initialize(0)
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n nextPacket pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n nextPacket pe 0
ES t 0.118244540109
ME
MB sm 1 tm 96 m initialize(0)
ME
MB sm 1 tm 97 m initialize(0)
ME
MB sm 1 tm 15 m initialize(0)
ME
MB sm 1 tm 98 m initialize(0)
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n nextPacket pe -1
BS id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n nextPacket pe 0
ES t 0.168558820337
ME
MB sm 1 tm 99 m initialize(0)
ME
MB sm 1 tm 100 m initialize(0)
ME
MB sm 1 tm 16 m initialize(0)
ME
MB sm 1 tm 101 m initialize(0)
ME
MB sm 1 tm 102 m initialize(0)
ME
MB sm 1 tm 102 m initialize(1)
ME
MS id 2 d "t=r: 0 s: 0;i=block/optical_s;p=$xpos,$ypos"
MS id 3 d "t=r: 0 s: 0;i=block/optical_s;p=$xpos,$ypos"
MS id 4 d "t=r: 0 s: 0;i=block/optical_s;p=$xpos,$ypos"
MS id 5 d "t=r: 0 s: 0;i=block/optical_s;p=$xpos,$ypos"
MS id 6 d "t=r: 0 s: 0;i=block/optical_s;p=$xpos,$ypos"
MS id 7 d "t=r: 0 s: 0;i=block/optical_s;p=$xpos,$ypos"
MS id 8 d "t=r: 0 s: 0;i=block/optical_s;p=$xpos,$ypos"
MS id 9 d "t=r: 0 s: 0;i=block/optical_s;p=$xpos,$ypos"
MS id 10 d "t=r: 0 s: 0;i=block/optical_s;p=$xpos,$ypos"
MS id 11 d "t=r: 0 s: 0;i=block/optical_s;p=$xpos,$ypos"
MS id 12 d "t=r: 0 s: 0;i=block/optical_s;p=$xpos,$ypos"
MS id 13 d "t=r: 0 s: 0;i=block/optical_s;p=$xpos,$ypos"
MS id 14 d "t=r: 0 s: 0;i=block/optical_s;p=$xpos,$ypos"
MS id 15 d "t=r: 0 s: 0;i=block/optical_s;p=$xpos,$ypos"
MS id 16 d "t=p: 0  l: 0;p=402.992,80.372;i=block/eye_vl;bgb=144,231"

E # 1 t 0.104740549508 m 62 ce 0 msg 1
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n 1-5-ns1 pe -1
BS id 14 tid 14 eid 14 etid 14 c OpticalMsg n 1-5-ns1 k 3 l 160000000 pe 1
SH sm 62 sg 3
ES t 0.104740549508
CL id 14 tid 14 eid 14 etid 14 c OpticalMsg n 1-5-ns1 k 3 l 160000000 pe 1 cid 15
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n nextPacket pe 1
ES t 0.287759359251
MS id 3 d "t=r: 0 s: 1;i=block/optical_s;p=$xpos,$ypos"
