E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid General-0-20210511-03:29:26-2616 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t networks.Nsfnet n Nsfnet cm 1
MS id 1 d bgb=786,562;bgi=maps/usa;bgu=km
MC id 2 c omnetpp::cModule t node.Node pid 1 n node[0] cm 1
MS id 2 d i=block/optical_s;p=$xpos,$ypos
MC id 3 c omnetpp::cModule t node.Node pid 1 n node[1] cm 1
MS id 3 d i=block/optical_s;p=$xpos,$ypos
MC id 4 c omnetpp::cModule t node.Node pid 1 n node[2] cm 1
MS id 4 d i=block/optical_s;p=$xpos,$ypos
MC id 5 c omnetpp::cModule t node.Node pid 1 n node[3] cm 1
MS id 5 d i=block/optical_s;p=$xpos,$ypos
MC id 6 c omnetpp::cModule t node.Node pid 1 n node[4] cm 1
MS id 6 d i=block/optical_s;p=$xpos,$ypos
MC id 7 c omnetpp::cModule t node.Node pid 1 n node[5] cm 1
MS id 7 d i=block/optical_s;p=$xpos,$ypos
MC id 8 c omnetpp::cModule t node.Node pid 1 n node[6] cm 1
MS id 8 d i=block/optical_s;p=$xpos,$ypos
MC id 9 c omnetpp::cModule t node.Node pid 1 n node[7] cm 1
MS id 9 d i=block/optical_s;p=$xpos,$ypos
MC id 10 c omnetpp::cModule t node.Node pid 1 n node[8] cm 1
MS id 10 d i=block/optical_s;p=$xpos,$ypos
MC id 11 c omnetpp::cModule t node.Node pid 1 n node[9] cm 1
MS id 11 d i=block/optical_s;p=$xpos,$ypos
MC id 12 c omnetpp::cModule t node.Node pid 1 n node[10] cm 1
MS id 12 d i=block/optical_s;p=$xpos,$ypos
MC id 13 c omnetpp::cModule t node.Node pid 1 n node[11] cm 1
MS id 13 d i=block/optical_s;p=$xpos,$ypos
MC id 14 c omnetpp::cModule t node.Node pid 1 n node[12] cm 1
MS id 14 d i=block/optical_s;p=$xpos,$ypos
MC id 15 c omnetpp::cModule t node.Node pid 1 n node[13] cm 1
MS id 15 d i=block/optical_s;p=$xpos,$ypos
MC id 16 c omnetpp::cModule t node.Controller pid 1 n controller cm 1
GC m 16 g 0 n in o 0
MS id 16 d p=402.992,80.372;i=block/eye_vl;bgb=144,231
GC m 2 g 2621440 n portOut i 0 o 1
GC m 3 g 1048576 n portIn i 0 o 0
CC sm 2 sg 2621440 dm 3 dg 1048576
CS sm 2 sg 2621440 d ""
GC m 3 g 2621440 n portOut i 0 o 1
GC m 2 g 1048576 n portIn i 0 o 0
CC sm 3 sg 2621440 dm 2 dg 1048576
CS sm 3 sg 2621440 d ""
GC m 2 g 2621441 n portOut i 1 o 1
GC m 4 g 1048576 n portIn i 0 o 0
CC sm 2 sg 2621441 dm 4 dg 1048576
CS sm 2 sg 2621441 d ""
GC m 4 g 2621440 n portOut i 0 o 1
GC m 2 g 1048577 n portIn i 1 o 0
CC sm 4 sg 2621440 dm 2 dg 1048577
CS sm 4 sg 2621440 d ""
GC m 2 g 2621442 n portOut i 2 o 1
GC m 5 g 1048576 n portIn i 0 o 0
CC sm 2 sg 2621442 dm 5 dg 1048576
CS sm 2 sg 2621442 d ""
GC m 5 g 2621440 n portOut i 0 o 1
GC m 2 g 1048578 n portIn i 2 o 0
CC sm 5 sg 2621440 dm 2 dg 1048578
CS sm 5 sg 2621440 d ""
GC m 3 g 2621441 n portOut i 1 o 1
GC m 8 g 1048576 n portIn i 0 o 0
CC sm 3 sg 2621441 dm 8 dg 1048576
CS sm 3 sg 2621441 d ""
GC m 8 g 2621440 n portOut i 0 o 1
GC m 3 g 1048577 n portIn i 1 o 0
CC sm 8 sg 2621440 dm 3 dg 1048577
CS sm 8 sg 2621440 d ""
GC m 3 g 2621442 n portOut i 2 o 1
GC m 4 g 1048577 n portIn i 1 o 0
CC sm 3 sg 2621442 dm 4 dg 1048577
CS sm 3 sg 2621442 d ""
GC m 4 g 2621441 n portOut i 1 o 1
GC m 3 g 1048578 n portIn i 2 o 0
CC sm 4 sg 2621441 dm 3 dg 1048578
CS sm 4 sg 2621441 d ""
GC m 4 g 2621442 n portOut i 2 o 1
GC m 9 g 1048576 n portIn i 0 o 0
CC sm 4 sg 2621442 dm 9 dg 1048576
CS sm 4 sg 2621442 d ""
GC m 9 g 2621440 n portOut i 0 o 1
GC m 4 g 1048578 n portIn i 2 o 0
CC sm 9 sg 2621440 dm 4 dg 1048578
CS sm 9 sg 2621440 d ""
GC m 5 g 2621441 n portOut i 1 o 1
GC m 6 g 1048576 n portIn i 0 o 0
CC sm 5 sg 2621441 dm 6 dg 1048576
CS sm 5 sg 2621441 d ""
GC m 6 g 2621440 n portOut i 0 o 1
GC m 5 g 1048577 n portIn i 1 o 0
CC sm 6 sg 2621440 dm 5 dg 1048577
CS sm 6 sg 2621440 d ""
GC m 5 g 2621442 n portOut i 2 o 1
GC m 10 g 1048576 n portIn i 0 o 0
CC sm 5 sg 2621442 dm 10 dg 1048576
CS sm 5 sg 2621442 d ""
GC m 10 g 2621440 n portOut i 0 o 1
GC m 5 g 1048578 n portIn i 2 o 0
CC sm 10 sg 2621440 dm 5 dg 1048578
CS sm 10 sg 2621440 d ""
GC m 6 g 2621441 n portOut i 1 o 1
GC m 9 g 1048577 n portIn i 1 o 0
CC sm 6 sg 2621441 dm 9 dg 1048577
CS sm 6 sg 2621441 d ""
GC m 9 g 2621441 n portOut i 1 o 1
GC m 6 g 1048577 n portIn i 1 o 0
CC sm 9 sg 2621441 dm 6 dg 1048577
CS sm 9 sg 2621441 d ""
GC m 6 g 2621442 n portOut i 2 o 1
GC m 7 g 1048576 n portIn i 0 o 0
CC sm 6 sg 2621442 dm 7 dg 1048576
CS sm 6 sg 2621442 d ""
GC m 7 g 2621440 n portOut i 0 o 1
GC m 6 g 1048578 n portIn i 2 o 0
CC sm 7 sg 2621440 dm 6 dg 1048578
CS sm 7 sg 2621440 d ""
GC m 7 g 2621441 n portOut i 1 o 1
GC m 8 g 1048577 n portIn i 1 o 0
CC sm 7 sg 2621441 dm 8 dg 1048577
CS sm 7 sg 2621441 d ""
GC m 8 g 2621441 n portOut i 1 o 1
GC m 7 g 1048577 n portIn i 1 o 0
CC sm 8 sg 2621441 dm 7 dg 1048577
CS sm 8 sg 2621441 d ""
GC m 8 g 2621442 n portOut i 2 o 1
GC m 11 g 1048576 n portIn i 0 o 0
CC sm 8 sg 2621442 dm 11 dg 1048576
CS sm 8 sg 2621442 d ""
GC m 11 g 2621440 n portOut i 0 o 1
GC m 8 g 1048578 n portIn i 2 o 0
CC sm 11 sg 2621440 dm 8 dg 1048578
CS sm 11 sg 2621440 d ""
GC m 9 g 2621442 n portOut i 2 o 1
GC m 14 g 1048576 n portIn i 0 o 0
CC sm 9 sg 2621442 dm 14 dg 1048576
CS sm 9 sg 2621442 d ""
GC m 14 g 2621440 n portOut i 0 o 1
GC m 9 g 1048578 n portIn i 2 o 0
CC sm 14 sg 2621440 dm 9 dg 1048578
CS sm 14 sg 2621440 d ""
GC m 9 g 2621443 n portOut i 3 o 1
GC m 13 g 1048576 n portIn i 0 o 0
CC sm 9 sg 2621443 dm 13 dg 1048576
CS sm 9 sg 2621443 d ""
GC m 13 g 2621440 n portOut i 0 o 1
GC m 9 g 1048579 n portIn i 3 o 0
CC sm 13 sg 2621440 dm 9 dg 1048579
CS sm 13 sg 2621440 d ""
GC m 10 g 2621441 n portOut i 1 o 1
GC m 12 g 1048576 n portIn i 0 o 0
CC sm 10 sg 2621441 dm 12 dg 1048576
CS sm 10 sg 2621441 d ""
GC m 12 g 2621440 n portOut i 0 o 1
GC m 10 g 1048577 n portIn i 1 o 0
CC sm 12 sg 2621440 dm 10 dg 1048577
CS sm 12 sg 2621440 d ""
GC m 10 g 2621442 n portOut i 2 o 1
GC m 15 g 1048576 n portIn i 0 o 0
CC sm 10 sg 2621442 dm 15 dg 1048576
CS sm 10 sg 2621442 d ""
GC m 15 g 2621440 n portOut i 0 o 1
GC m 10 g 1048578 n portIn i 2 o 0
CC sm 15 sg 2621440 dm 10 dg 1048578
CS sm 15 sg 2621440 d ""
GC m 11 g 2621441 n portOut i 1 o 1
GC m 12 g 1048577 n portIn i 1 o 0
CC sm 11 sg 2621441 dm 12 dg 1048577
CS sm 11 sg 2621441 d ""
GC m 12 g 2621441 n portOut i 1 o 1
GC m 11 g 1048577 n portIn i 1 o 0
CC sm 12 sg 2621441 dm 11 dg 1048577
CS sm 12 sg 2621441 d ""
GC m 11 g 2621442 n portOut i 2 o 1
GC m 15 g 1048577 n portIn i 1 o 0
CC sm 11 sg 2621442 dm 15 dg 1048577
CS sm 11 sg 2621442 d ""
GC m 15 g 2621441 n portOut i 1 o 1
GC m 11 g 1048578 n portIn i 2 o 0
CC sm 15 sg 2621441 dm 11 dg 1048578
CS sm 15 sg 2621441 d ""
GC m 11 g 2621443 n portOut i 3 o 1
GC m 13 g 1048577 n portIn i 1 o 0
CC sm 11 sg 2621443 dm 13 dg 1048577
CS sm 11 sg 2621443 d ""
GC m 13 g 2621441 n portOut i 1 o 1
GC m 11 g 1048579 n portIn i 3 o 0
CC sm 13 sg 2621441 dm 11 dg 1048579
CS sm 13 sg 2621441 d ""
GC m 14 g 2621441 n portOut i 1 o 1
GC m 15 g 1048578 n portIn i 2 o 0
CC sm 14 sg 2621441 dm 15 dg 1048578
CS sm 14 sg 2621441 d ""
GC m 15 g 2621442 n portOut i 2 o 1
GC m 14 g 1048577 n portIn i 1 o 0
CC sm 15 sg 2621442 dm 14 dg 1048577
CS sm 15 sg 2621442 d ""
GC m 14 g 2621442 n portOut i 2 o 1
GC m 12 g 1048578 n portIn i 2 o 0
CC sm 14 sg 2621442 dm 12 dg 1048578
CS sm 14 sg 2621442 d ""
GC m 12 g 2621442 n portOut i 2 o 1
GC m 14 g 1048578 n portIn i 2 o 0
CC sm 12 sg 2621442 dm 14 dg 1048578
CS sm 12 sg 2621442 d ""
MC id 59 c App t node.App pid 2 n app
GC m 59 g 0 n in o 0
GC m 59 g 3 n out o 1
MS id 59 d p=185,43;i=block/browser
MC id 60 c BVWXC t node.BVWXC pid 2 n bvwxc
GC m 60 g 0 n directIn o 0
GC m 60 g 6 n localIn o 0
GC m 60 g 9 n localOut o 1
MS id 60 d p=88,221;i=block/switch
GC m 60 g 2097152 n in i 0 o 0
GC m 60 g 2097153 n in i 1 o 0
GC m 60 g 2097154 n in i 2 o 0
GC m 60 g 3670016 n out i 0 o 1
GC m 60 g 3670017 n out i 1 o 1
GC m 60 g 3670018 n out i 2 o 1
MC id 61 c BVT t node.BVT pid 2 n bvt
GC m 61 g 0 n in o 0
GC m 61 g 3 n out o 1
GC m 61 g 4 n localIn o 0
GC m 61 g 7 n localOut o 1
MS id 61 d p=127,128,row;i=block/queue;q=queue
CC sm 61 sg 3 dm 59 dg 0
CC sm 59 sg 3 dm 61 dg 0
CC sm 61 sg 7 dm 60 dg 6
CC sm 60 sg 9 dm 61 dg 4
CC sm 2 sg 1048576 dm 60 dg 2097152
CC sm 60 sg 3670016 dm 2 dg 2621440
CC sm 2 sg 1048577 dm 60 dg 2097153
CC sm 60 sg 3670017 dm 2 dg 2621441
CC sm 2 sg 1048578 dm 60 dg 2097154
CC sm 60 sg 3670018 dm 2 dg 2621442
MC id 62 c App t node.App pid 3 n app
GC m 62 g 0 n in o 0
GC m 62 g 3 n out o 1
MS id 62 d p=185,43;i=block/browser
MC id 63 c BVWXC t node.BVWXC pid 3 n bvwxc
GC m 63 g 0 n directIn o 0
GC m 63 g 6 n localIn o 0
GC m 63 g 9 n localOut o 1
MS id 63 d p=88,221;i=block/switch
GC m 63 g 2097152 n in i 0 o 0
GC m 63 g 2097153 n in i 1 o 0
GC m 63 g 2097154 n in i 2 o 0
GC m 63 g 3670016 n out i 0 o 1
GC m 63 g 3670017 n out i 1 o 1
GC m 63 g 3670018 n out i 2 o 1
MC id 64 c BVT t node.BVT pid 3 n bvt
GC m 64 g 0 n in o 0
GC m 64 g 3 n out o 1
GC m 64 g 4 n localIn o 0
GC m 64 g 7 n localOut o 1
MS id 64 d p=127,128,row;i=block/queue;q=queue
CC sm 64 sg 3 dm 62 dg 0
CC sm 62 sg 3 dm 64 dg 0
CC sm 64 sg 7 dm 63 dg 6
CC sm 63 sg 9 dm 64 dg 4
CC sm 3 sg 1048576 dm 63 dg 2097152
CC sm 63 sg 3670016 dm 3 dg 2621440
CC sm 3 sg 1048577 dm 63 dg 2097153
CC sm 63 sg 3670017 dm 3 dg 2621441
CC sm 3 sg 1048578 dm 63 dg 2097154
CC sm 63 sg 3670018 dm 3 dg 2621442
MC id 65 c App t node.App pid 4 n app
GC m 65 g 0 n in o 0
GC m 65 g 3 n out o 1
MS id 65 d p=185,43;i=block/browser
MC id 66 c BVWXC t node.BVWXC pid 4 n bvwxc
GC m 66 g 0 n directIn o 0
GC m 66 g 6 n localIn o 0
GC m 66 g 9 n localOut o 1
MS id 66 d p=88,221;i=block/switch
GC m 66 g 2097152 n in i 0 o 0
GC m 66 g 2097153 n in i 1 o 0
GC m 66 g 2097154 n in i 2 o 0
GC m 66 g 3670016 n out i 0 o 1
GC m 66 g 3670017 n out i 1 o 1
GC m 66 g 3670018 n out i 2 o 1
MC id 67 c BVT t node.BVT pid 4 n bvt
GC m 67 g 0 n in o 0
GC m 67 g 3 n out o 1
GC m 67 g 4 n localIn o 0
GC m 67 g 7 n localOut o 1
MS id 67 d p=127,128,row;i=block/queue;q=queue
CC sm 67 sg 3 dm 65 dg 0
CC sm 65 sg 3 dm 67 dg 0
CC sm 67 sg 7 dm 66 dg 6
CC sm 66 sg 9 dm 67 dg 4
CC sm 4 sg 1048576 dm 66 dg 2097152
CC sm 66 sg 3670016 dm 4 dg 2621440
CC sm 4 sg 1048577 dm 66 dg 2097153
CC sm 66 sg 3670017 dm 4 dg 2621441
CC sm 4 sg 1048578 dm 66 dg 2097154
CC sm 66 sg 3670018 dm 4 dg 2621442
MC id 68 c App t node.App pid 5 n app
GC m 68 g 0 n in o 0
GC m 68 g 3 n out o 1
MS id 68 d p=185,43;i=block/browser
MC id 69 c BVWXC t node.BVWXC pid 5 n bvwxc
GC m 69 g 0 n directIn o 0
GC m 69 g 6 n localIn o 0
GC m 69 g 9 n localOut o 1
MS id 69 d p=88,221;i=block/switch
GC m 69 g 2097152 n in i 0 o 0
GC m 69 g 2097153 n in i 1 o 0
GC m 69 g 2097154 n in i 2 o 0
GC m 69 g 3670016 n out i 0 o 1
GC m 69 g 3670017 n out i 1 o 1
GC m 69 g 3670018 n out i 2 o 1
MC id 70 c BVT t node.BVT pid 5 n bvt
GC m 70 g 0 n in o 0
GC m 70 g 3 n out o 1
GC m 70 g 4 n localIn o 0
GC m 70 g 7 n localOut o 1
MS id 70 d p=127,128,row;i=block/queue;q=queue
CC sm 70 sg 3 dm 68 dg 0
CC sm 68 sg 3 dm 70 dg 0
CC sm 70 sg 7 dm 69 dg 6
CC sm 69 sg 9 dm 70 dg 4
CC sm 5 sg 1048576 dm 69 dg 2097152
CC sm 69 sg 3670016 dm 5 dg 2621440
CC sm 5 sg 1048577 dm 69 dg 2097153
CC sm 69 sg 3670017 dm 5 dg 2621441
CC sm 5 sg 1048578 dm 69 dg 2097154
CC sm 69 sg 3670018 dm 5 dg 2621442
MC id 71 c App t node.App pid 6 n app
GC m 71 g 0 n in o 0
GC m 71 g 3 n out o 1
MS id 71 d p=185,43;i=block/browser
MC id 72 c BVWXC t node.BVWXC pid 6 n bvwxc
GC m 72 g 0 n directIn o 0
GC m 72 g 6 n localIn o 0
GC m 72 g 9 n localOut o 1
MS id 72 d p=88,221;i=block/switch
GC m 72 g 2097152 n in i 0 o 0
GC m 72 g 2097153 n in i 1 o 0
GC m 72 g 2097154 n in i 2 o 0
GC m 72 g 3670016 n out i 0 o 1
GC m 72 g 3670017 n out i 1 o 1
GC m 72 g 3670018 n out i 2 o 1
MC id 73 c BVT t node.BVT pid 6 n bvt
GC m 73 g 0 n in o 0
GC m 73 g 3 n out o 1
GC m 73 g 4 n localIn o 0
GC m 73 g 7 n localOut o 1
MS id 73 d p=127,128,row;i=block/queue;q=queue
CC sm 73 sg 3 dm 71 dg 0
CC sm 71 sg 3 dm 73 dg 0
CC sm 73 sg 7 dm 72 dg 6
CC sm 72 sg 9 dm 73 dg 4
CC sm 6 sg 1048576 dm 72 dg 2097152
CC sm 72 sg 3670016 dm 6 dg 2621440
CC sm 6 sg 1048577 dm 72 dg 2097153
CC sm 72 sg 3670017 dm 6 dg 2621441
CC sm 6 sg 1048578 dm 72 dg 2097154
CC sm 72 sg 3670018 dm 6 dg 2621442
MC id 74 c App t node.App pid 7 n app
GC m 74 g 0 n in o 0
GC m 74 g 3 n out o 1
MS id 74 d p=185,43;i=block/browser
MC id 75 c BVWXC t node.BVWXC pid 7 n bvwxc
GC m 75 g 0 n directIn o 0
GC m 75 g 6 n localIn o 0
GC m 75 g 9 n localOut o 1
MS id 75 d p=88,221;i=block/switch
GC m 75 g 2097152 n in i 0 o 0
GC m 75 g 2097153 n in i 1 o 0
GC m 75 g 3670016 n out i 0 o 1
GC m 75 g 3670017 n out i 1 o 1
MC id 76 c BVT t node.BVT pid 7 n bvt
GC m 76 g 0 n in o 0
GC m 76 g 3 n out o 1
GC m 76 g 4 n localIn o 0
GC m 76 g 7 n localOut o 1
MS id 76 d p=127,128,row;i=block/queue;q=queue
CC sm 76 sg 3 dm 74 dg 0
CC sm 74 sg 3 dm 76 dg 0
CC sm 76 sg 7 dm 75 dg 6
CC sm 75 sg 9 dm 76 dg 4
CC sm 7 sg 1048576 dm 75 dg 2097152
CC sm 75 sg 3670016 dm 7 dg 2621440
CC sm 7 sg 1048577 dm 75 dg 2097153
CC sm 75 sg 3670017 dm 7 dg 2621441
MC id 77 c App t node.App pid 8 n app
GC m 77 g 0 n in o 0
GC m 77 g 3 n out o 1
MS id 77 d p=185,43;i=block/browser
MC id 78 c BVWXC t node.BVWXC pid 8 n bvwxc
GC m 78 g 0 n directIn o 0
GC m 78 g 6 n localIn o 0
GC m 78 g 9 n localOut o 1
MS id 78 d p=88,221;i=block/switch
GC m 78 g 2097152 n in i 0 o 0
GC m 78 g 2097153 n in i 1 o 0
GC m 78 g 2097154 n in i 2 o 0
GC m 78 g 3670016 n out i 0 o 1
GC m 78 g 3670017 n out i 1 o 1
GC m 78 g 3670018 n out i 2 o 1
MC id 79 c BVT t node.BVT pid 8 n bvt
GC m 79 g 0 n in o 0
GC m 79 g 3 n out o 1
GC m 79 g 4 n localIn o 0
GC m 79 g 7 n localOut o 1
MS id 79 d p=127,128,row;i=block/queue;q=queue
CC sm 79 sg 3 dm 77 dg 0
CC sm 77 sg 3 dm 79 dg 0
CC sm 79 sg 7 dm 78 dg 6
CC sm 78 sg 9 dm 79 dg 4
CC sm 8 sg 1048576 dm 78 dg 2097152
CC sm 78 sg 3670016 dm 8 dg 2621440
CC sm 8 sg 1048577 dm 78 dg 2097153
CC sm 78 sg 3670017 dm 8 dg 2621441
CC sm 8 sg 1048578 dm 78 dg 2097154
CC sm 78 sg 3670018 dm 8 dg 2621442
MC id 80 c App t node.App pid 9 n app
GC m 80 g 0 n in o 0
GC m 80 g 3 n out o 1
MS id 80 d p=185,43;i=block/browser
MC id 81 c BVWXC t node.BVWXC pid 9 n bvwxc
GC m 81 g 0 n directIn o 0
GC m 81 g 6 n localIn o 0
GC m 81 g 9 n localOut o 1
MS id 81 d p=88,221;i=block/switch
GC m 81 g 2097152 n in i 0 o 0
GC m 81 g 2097153 n in i 1 o 0
GC m 81 g 2097154 n in i 2 o 0
GC m 81 g 2097155 n in i 3 o 0
GC m 81 g 3670016 n out i 0 o 1
GC m 81 g 3670017 n out i 1 o 1
GC m 81 g 3670018 n out i 2 o 1
GC m 81 g 3670019 n out i 3 o 1
MC id 82 c BVT t node.BVT pid 9 n bvt
GC m 82 g 0 n in o 0
GC m 82 g 3 n out o 1
GC m 82 g 4 n localIn o 0
GC m 82 g 7 n localOut o 1
MS id 82 d p=127,128,row;i=block/queue;q=queue
CC sm 82 sg 3 dm 80 dg 0
CC sm 80 sg 3 dm 82 dg 0
CC sm 82 sg 7 dm 81 dg 6
CC sm 81 sg 9 dm 82 dg 4
CC sm 9 sg 1048576 dm 81 dg 2097152
CC sm 81 sg 3670016 dm 9 dg 2621440
CC sm 9 sg 1048577 dm 81 dg 2097153
CC sm 81 sg 3670017 dm 9 dg 2621441
CC sm 9 sg 1048578 dm 81 dg 2097154
CC sm 81 sg 3670018 dm 9 dg 2621442
CC sm 9 sg 1048579 dm 81 dg 2097155
CC sm 81 sg 3670019 dm 9 dg 2621443
MC id 83 c App t node.App pid 10 n app
GC m 83 g 0 n in o 0
GC m 83 g 3 n out o 1
MS id 83 d p=185,43;i=block/browser
MC id 84 c BVWXC t node.BVWXC pid 10 n bvwxc
GC m 84 g 0 n directIn o 0
GC m 84 g 6 n localIn o 0
GC m 84 g 9 n localOut o 1
MS id 84 d p=88,221;i=block/switch
GC m 84 g 2097152 n in i 0 o 0
GC m 84 g 2097153 n in i 1 o 0
GC m 84 g 2097154 n in i 2 o 0
GC m 84 g 3670016 n out i 0 o 1
GC m 84 g 3670017 n out i 1 o 1
GC m 84 g 3670018 n out i 2 o 1
MC id 85 c BVT t node.BVT pid 10 n bvt
GC m 85 g 0 n in o 0
GC m 85 g 3 n out o 1
GC m 85 g 4 n localIn o 0
GC m 85 g 7 n localOut o 1
MS id 85 d p=127,128,row;i=block/queue;q=queue
CC sm 85 sg 3 dm 83 dg 0
CC sm 83 sg 3 dm 85 dg 0
CC sm 85 sg 7 dm 84 dg 6
CC sm 84 sg 9 dm 85 dg 4
CC sm 10 sg 1048576 dm 84 dg 2097152
CC sm 84 sg 3670016 dm 10 dg 2621440
CC sm 10 sg 1048577 dm 84 dg 2097153
CC sm 84 sg 3670017 dm 10 dg 2621441
CC sm 10 sg 1048578 dm 84 dg 2097154
CC sm 84 sg 3670018 dm 10 dg 2621442
MC id 86 c App t node.App pid 11 n app
GC m 86 g 0 n in o 0
GC m 86 g 3 n out o 1
MS id 86 d p=185,43;i=block/browser
MC id 87 c BVWXC t node.BVWXC pid 11 n bvwxc
GC m 87 g 0 n directIn o 0
GC m 87 g 6 n localIn o 0
GC m 87 g 9 n localOut o 1
MS id 87 d p=88,221;i=block/switch
GC m 87 g 2097152 n in i 0 o 0
GC m 87 g 2097153 n in i 1 o 0
GC m 87 g 2097154 n in i 2 o 0
GC m 87 g 2097155 n in i 3 o 0
GC m 87 g 3670016 n out i 0 o 1
GC m 87 g 3670017 n out i 1 o 1
GC m 87 g 3670018 n out i 2 o 1
GC m 87 g 3670019 n out i 3 o 1
MC id 88 c BVT t node.BVT pid 11 n bvt
GC m 88 g 0 n in o 0
GC m 88 g 3 n out o 1
GC m 88 g 4 n localIn o 0
GC m 88 g 7 n localOut o 1
MS id 88 d p=127,128,row;i=block/queue;q=queue
CC sm 88 sg 3 dm 86 dg 0
CC sm 86 sg 3 dm 88 dg 0
CC sm 88 sg 7 dm 87 dg 6
CC sm 87 sg 9 dm 88 dg 4
CC sm 11 sg 1048576 dm 87 dg 2097152
CC sm 87 sg 3670016 dm 11 dg 2621440
CC sm 11 sg 1048577 dm 87 dg 2097153
CC sm 87 sg 3670017 dm 11 dg 2621441
CC sm 11 sg 1048578 dm 87 dg 2097154
CC sm 87 sg 3670018 dm 11 dg 2621442
CC sm 11 sg 1048579 dm 87 dg 2097155
CC sm 87 sg 3670019 dm 11 dg 2621443
MC id 89 c App t node.App pid 12 n app
GC m 89 g 0 n in o 0
GC m 89 g 3 n out o 1
MS id 89 d p=185,43;i=block/browser
MC id 90 c BVWXC t node.BVWXC pid 12 n bvwxc
GC m 90 g 0 n directIn o 0
GC m 90 g 6 n localIn o 0
GC m 90 g 9 n localOut o 1
MS id 90 d p=88,221;i=block/switch
GC m 90 g 2097152 n in i 0 o 0
GC m 90 g 2097153 n in i 1 o 0
GC m 90 g 2097154 n in i 2 o 0
GC m 90 g 3670016 n out i 0 o 1
GC m 90 g 3670017 n out i 1 o 1
GC m 90 g 3670018 n out i 2 o 1
MC id 91 c BVT t node.BVT pid 12 n bvt
GC m 91 g 0 n in o 0
GC m 91 g 3 n out o 1
GC m 91 g 4 n localIn o 0
GC m 91 g 7 n localOut o 1
MS id 91 d p=127,128,row;i=block/queue;q=queue
CC sm 91 sg 3 dm 89 dg 0
CC sm 89 sg 3 dm 91 dg 0
CC sm 91 sg 7 dm 90 dg 6
CC sm 90 sg 9 dm 91 dg 4
CC sm 12 sg 1048576 dm 90 dg 2097152
CC sm 90 sg 3670016 dm 12 dg 2621440
CC sm 12 sg 1048577 dm 90 dg 2097153
CC sm 90 sg 3670017 dm 12 dg 2621441
CC sm 12 sg 1048578 dm 90 dg 2097154
CC sm 90 sg 3670018 dm 12 dg 2621442
MC id 92 c App t node.App pid 13 n app
GC m 92 g 0 n in o 0
GC m 92 g 3 n out o 1
MS id 92 d p=185,43;i=block/browser
MC id 93 c BVWXC t node.BVWXC pid 13 n bvwxc
GC m 93 g 0 n directIn o 0
GC m 93 g 6 n localIn o 0
GC m 93 g 9 n localOut o 1
MS id 93 d p=88,221;i=block/switch
GC m 93 g 2097152 n in i 0 o 0
GC m 93 g 2097153 n in i 1 o 0
GC m 93 g 3670016 n out i 0 o 1
GC m 93 g 3670017 n out i 1 o 1
MC id 94 c BVT t node.BVT pid 13 n bvt
GC m 94 g 0 n in o 0
GC m 94 g 3 n out o 1
GC m 94 g 4 n localIn o 0
GC m 94 g 7 n localOut o 1
MS id 94 d p=127,128,row;i=block/queue;q=queue
CC sm 94 sg 3 dm 92 dg 0
CC sm 92 sg 3 dm 94 dg 0
CC sm 94 sg 7 dm 93 dg 6
CC sm 93 sg 9 dm 94 dg 4
CC sm 13 sg 1048576 dm 93 dg 2097152
CC sm 93 sg 3670016 dm 13 dg 2621440
CC sm 13 sg 1048577 dm 93 dg 2097153
CC sm 93 sg 3670017 dm 13 dg 2621441
MC id 95 c App t node.App pid 14 n app
GC m 95 g 0 n in o 0
GC m 95 g 3 n out o 1
MS id 95 d p=185,43;i=block/browser
MC id 96 c BVWXC t node.BVWXC pid 14 n bvwxc
GC m 96 g 0 n directIn o 0
GC m 96 g 6 n localIn o 0
GC m 96 g 9 n localOut o 1
MS id 96 d p=88,221;i=block/switch
GC m 96 g 2097152 n in i 0 o 0
GC m 96 g 2097153 n in i 1 o 0
GC m 96 g 2097154 n in i 2 o 0
GC m 96 g 3670016 n out i 0 o 1
GC m 96 g 3670017 n out i 1 o 1
GC m 96 g 3670018 n out i 2 o 1
MC id 97 c BVT t node.BVT pid 14 n bvt
GC m 97 g 0 n in o 0
GC m 97 g 3 n out o 1
GC m 97 g 4 n localIn o 0
GC m 97 g 7 n localOut o 1
MS id 97 d p=127,128,row;i=block/queue;q=queue
CC sm 97 sg 3 dm 95 dg 0
CC sm 95 sg 3 dm 97 dg 0
CC sm 97 sg 7 dm 96 dg 6
CC sm 96 sg 9 dm 97 dg 4
CC sm 14 sg 1048576 dm 96 dg 2097152
CC sm 96 sg 3670016 dm 14 dg 2621440
CC sm 14 sg 1048577 dm 96 dg 2097153
CC sm 96 sg 3670017 dm 14 dg 2621441
CC sm 14 sg 1048578 dm 96 dg 2097154
CC sm 96 sg 3670018 dm 14 dg 2621442
MC id 98 c App t node.App pid 15 n app
GC m 98 g 0 n in o 0
GC m 98 g 3 n out o 1
MS id 98 d p=185,43;i=block/browser
MC id 99 c BVWXC t node.BVWXC pid 15 n bvwxc
GC m 99 g 0 n directIn o 0
GC m 99 g 6 n localIn o 0
GC m 99 g 9 n localOut o 1
MS id 99 d p=88,221;i=block/switch
GC m 99 g 2097152 n in i 0 o 0
GC m 99 g 2097153 n in i 1 o 0
GC m 99 g 2097154 n in i 2 o 0
GC m 99 g 3670016 n out i 0 o 1
GC m 99 g 3670017 n out i 1 o 1
GC m 99 g 3670018 n out i 2 o 1
MC id 100 c BVT t node.BVT pid 15 n bvt
GC m 100 g 0 n in o 0
GC m 100 g 3 n out o 1
GC m 100 g 4 n localIn o 0
GC m 100 g 7 n localOut o 1
MS id 100 d p=127,128,row;i=block/queue;q=queue
CC sm 100 sg 3 dm 98 dg 0
CC sm 98 sg 3 dm 100 dg 0
CC sm 100 sg 7 dm 99 dg 6
CC sm 99 sg 9 dm 100 dg 4
CC sm 15 sg 1048576 dm 99 dg 2097152
CC sm 99 sg 3670016 dm 15 dg 2621440
CC sm 15 sg 1048577 dm 99 dg 2097153
CC sm 99 sg 3670017 dm 15 dg 2621441
CC sm 15 sg 1048578 dm 99 dg 2097154
CC sm 99 sg 3670018 dm 15 dg 2621442
MC id 101 c TopologyManager t node.TopologyManager pid 16 n topology
GC m 101 g 0 n in o 0
GC m 101 g 3 n directTopoOut o 1
MS id 101 d p=73,174;i=block/topo_l
MC id 102 c SpectrumManager t node.SpectrumManager pid 16 n spectrum
GC m 102 g 0 n in o 0
MS id 102 d p=39,68;i=block/spectrum_l
CC sm 16 sg 0 dm 101 dg 0
CC sm 101 sg 3 dm 102 dg 0
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 59 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n nextPacket pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n nextPacket pe 0
ES t 0.173338016542
ME
MB sm 1 tm 60 m initialize(0)
ME
MB sm 1 tm 61 m initialize(0)
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 62 m initialize(0)
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n nextPacket pe -1
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n nextPacket pe 0
ES t 0.184352811868
ME
MB sm 1 tm 63 m initialize(0)
ME
MB sm 1 tm 64 m initialize(0)
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 65 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n nextPacket pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n nextPacket pe 0
ES t 0.140844385675
ME
MB sm 1 tm 66 m initialize(0)
ME
MB sm 1 tm 67 m initialize(0)
ME
MB sm 1 tm 5 m initialize(0)
ME
MB sm 1 tm 68 m initialize(0)
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n nextPacket pe -1
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n nextPacket pe 0
ES t 0.192515315907
ME
MB sm 1 tm 69 m initialize(0)
ME
MB sm 1 tm 70 m initialize(0)
ME
MB sm 1 tm 6 m initialize(0)
ME
MB sm 1 tm 71 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n nextPacket pe -1
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n nextPacket pe 0
ES t 0.152790882415
ME
MB sm 1 tm 72 m initialize(0)
ME
MB sm 1 tm 73 m initialize(0)
ME
MB sm 1 tm 7 m initialize(0)
ME
MB sm 1 tm 74 m initialize(0)
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n nextPacket pe -1
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n nextPacket pe 0
ES t 0.187030647532
ME
MB sm 1 tm 75 m initialize(0)
ME
MB sm 1 tm 76 m initialize(0)
ME
MB sm 1 tm 8 m initialize(0)
ME
MB sm 1 tm 77 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n nextPacket pe -1
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n nextPacket pe 0
ES t 0.193757158495
ME
MB sm 1 tm 78 m initialize(0)
ME
MB sm 1 tm 79 m initialize(0)
ME
MB sm 1 tm 9 m initialize(0)
ME
MB sm 1 tm 80 m initialize(0)
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n nextPacket pe -1
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n nextPacket pe 0
ES t 0.183525670739
ME
MB sm 1 tm 81 m initialize(0)
ME
MB sm 1 tm 82 m initialize(0)
ME
MB sm 1 tm 10 m initialize(0)
ME
MB sm 1 tm 83 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n nextPacket pe -1
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n nextPacket pe 0
ES t 0.152169612446
ME
MB sm 1 tm 84 m initialize(0)
ME
MB sm 1 tm 85 m initialize(0)
ME
MB sm 1 tm 11 m initialize(0)
ME
MB sm 1 tm 86 m initialize(0)
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n nextPacket pe -1
BS id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n nextPacket pe 0
ES t 0.126097207889
ME
MB sm 1 tm 87 m initialize(0)
ME
MB sm 1 tm 88 m initialize(0)
ME
MB sm 1 tm 12 m initialize(0)
ME
MB sm 1 tm 89 m initialize(0)
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n nextPacket pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n nextPacket pe 0
ES t 0.110819338658
ME
MB sm 1 tm 90 m initialize(0)
ME
MB sm 1 tm 91 m initialize(0)
ME
MB sm 1 tm 13 m initialize(0)
ME
MB sm 1 tm 92 m initialize(0)
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n nextPacket pe -1
BS id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n nextPacket pe 0
ES t 0.103575818823
ME
MB sm 1 tm 93 m initialize(0)
ME
MB sm 1 tm 94 m initialize(0)
ME
MB sm 1 tm 14 m initialize(0)
ME
MB sm 1 tm 95 m initialize(0)
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n nextPacket pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n nextPacket pe 0
ES t 0.115822340758
ME
MB sm 1 tm 96 m initialize(0)
ME
MB sm 1 tm 97 m initialize(0)
ME
MB sm 1 tm 15 m initialize(0)
ME
MB sm 1 tm 98 m initialize(0)
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n nextPacket pe -1
BS id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n nextPacket pe 0
ES t 0.122876267019
ME
MB sm 1 tm 99 m initialize(0)
ME
MB sm 1 tm 100 m initialize(0)
ME
MB sm 1 tm 16 m initialize(0)
ME
MB sm 1 tm 101 m initialize(0)
ME
MB sm 1 tm 102 m initialize(0)
ME
MB sm 1 tm 102 m initialize(1)
ME
MS id 2 d "t=r: 0 s: 0;i=block/optical_s;p=$xpos,$ypos"
MS id 3 d "t=r: 0 s: 0;i=block/optical_s;p=$xpos,$ypos"
MS id 4 d "t=r: 0 s: 0;i=block/optical_s;p=$xpos,$ypos"
MS id 5 d "t=r: 0 s: 0;i=block/optical_s;p=$xpos,$ypos"
MS id 6 d "t=r: 0 s: 0;i=block/optical_s;p=$xpos,$ypos"
MS id 7 d "t=r: 0 s: 0;i=block/optical_s;p=$xpos,$ypos"
MS id 8 d "t=r: 0 s: 0;i=block/optical_s;p=$xpos,$ypos"
MS id 9 d "t=r: 0 s: 0;i=block/optical_s;p=$xpos,$ypos"
MS id 10 d "t=r: 0 s: 0;i=block/optical_s;p=$xpos,$ypos"
MS id 11 d "t=r: 0 s: 0;i=block/optical_s;p=$xpos,$ypos"
MS id 12 d "t=r: 0 s: 0;i=block/optical_s;p=$xpos,$ypos"
MS id 13 d "t=r: 0 s: 0;i=block/optical_s;p=$xpos,$ypos"
MS id 14 d "t=r: 0 s: 0;i=block/optical_s;p=$xpos,$ypos"
MS id 15 d "t=r: 0 s: 0;i=block/optical_s;p=$xpos,$ypos"
MS id 16 d "t=p: 0  l: 0;p=402.992,80.372;i=block/eye_vl;bgb=144,231"

E # 1 t 0.103575818823 m 92 ce 0 msg 11
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n 11-0-ns1 pe -1
BS id 14 tid 14 eid 14 etid 14 c OpticalMsg n 11-0-ns1 k 7 l 40000000 pe 1
SH sm 92 sg 3
ES t 0.103575818823
CL id 14 tid 14 eid 14 etid 14 c OpticalMsg n 11-0-ns1 k 7 l 40000000 pe 1 cid 15
BS id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n nextPacket pe 1
ES t 0.221647878248
MS id 13 d "t=r: 0 s: 1;i=block/optical_s;p=$xpos,$ypos"

E # 2 t 0.103575818823 m 94 ce 1 msg 14
BS id 14 tid 14 eid 14 etid 14 c OpticalMsg n 11-0-ns1 k 7 l 40000000 pe 2
SH sm 94 sg 7
ES t 0.103575818823
CL id 14 tid 14 eid 14 etid 14 c OpticalMsg n 11-0-ns1 k 7 l 40000000 pe 2 cid 15

E # 3 t 0.103575818823 m 93 ce 2 msg 14
BS id 14 tid 14 eid 14 etid 14 c OpticalMsg n 11-0-ns1 k 7 l 40000000 pe 3
SD sm 93 dm 16 dg 0
SH sm 16 sg 0
ES t 0.103575818823
CL id 14 tid 14 eid 14 etid 14 c OpticalMsg n 11-0-ns1 k 7 l 40000000 pe 3 cid 15

E # 4 t 0.103575818823 m 101 ce 3 msg 14
CS sm 2 sg 2621440 d ls=#939393,0
CS sm 2 sg 2621441 d ls=#939393,0
CS sm 2 sg 2621442 d ls=#939393,0
CS sm 3 sg 2621440 d ls=#939393,0
CS sm 3 sg 2621441 d ls=#939393,0
CS sm 3 sg 2621442 d ls=#939393,0
CS sm 4 sg 2621440 d ls=#939393,0
CS sm 4 sg 2621441 d ls=#939393,0
CS sm 4 sg 2621442 d ls=#939393,0
CS sm 5 sg 2621440 d ls=#939393,0
CS sm 5 sg 2621441 d ls=#939393,0
CS sm 5 sg 2621442 d ls=#939393,0
CS sm 6 sg 2621440 d ls=#939393,0
CS sm 6 sg 2621441 d ls=#939393,0
CS sm 6 sg 2621442 d ls=#939393,0
CS sm 7 sg 2621440 d ls=#939393,0
CS sm 7 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621440 d ls=#939393,0
CS sm 8 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621440 d ls=#939393,0
CS sm 9 sg 2621441 d ls=#939393,0
CS sm 9 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621443 d ls=#939393,0
CS sm 10 sg 2621440 d ls=#939393,0
CS sm 10 sg 2621441 d ls=#939393,0
CS sm 10 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621440 d ls=#939393,0
CS sm 11 sg 2621441 d ls=#939393,0
CS sm 11 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621443 d ls=#939393,0
CS sm 12 sg 2621440 d ls=#939393,0
CS sm 12 sg 2621441 d ls=#939393,0
CS sm 12 sg 2621442 d ls=#939393,0
CS sm 13 sg 2621440 d ls=#939393,0
CS sm 13 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621440 d ls=#939393,0
CS sm 14 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621442 d ls=#939393,0
CS sm 15 sg 2621440 d ls=#939393,0
CS sm 15 sg 2621441 d ls=#939393,0
CS sm 15 sg 2621442 d ls=#939393,0
BS id 14 tid 14 eid 14 etid 14 c OpticalMsg n 11-0-ns1 k 7 l 40000000 pe 4
SD sm 101 dm 101 dg 3
SH sm 101 sg 3
ES t 0.103575818823
CL id 14 tid 14 eid 14 etid 14 c OpticalMsg n 11-0-ns1 k 7 l 40000000 pe 4 cid 15

E # 5 t 0.103575818823 m 102 ce 4 msg 14
CS sm 13 sg 2621440 d ls=#CCEDF,5
CS sm 9 sg 2621440 d ls=#CCEDF,5
CS sm 4 sg 2621440 d ls=#CCEDF,5
BS id 14 tid 14 eid 14 etid 14 c OpticalMsg n 11-0-ns1 k 7 l 40000000 pe 5
SD sm 102 dm 93 dg 0
ES t 0.103575818823
CL id 14 tid 14 eid 14 etid 14 c OpticalMsg n 11-0-ns1 k 7 l 40000000 pe 5 cid 15
MS id 16 d "t=p: 1  l: 0;p=402.992,80.372;i=block/eye_vl;bgb=144,231"

E # 6 t 0.103575818823 m 93 ce 5 msg 14
BS id 14 tid 14 eid 14 etid 14 c OpticalMsg n 11-0-ns1 k 7 l 40000000 pe 6
SH sm 93 sg 3670016
SH sm 13 sg 2621440 pd 0.000016041319 td 0.0032
SH sm 9 sg 1048579
ES t 0.106791860142
CL id 14 tid 14 eid 14 etid 14 c OpticalMsg n 11-0-ns1 k 7 l 40000000 pe 6 cid 15

E # 7 t 0.106791860142 m 81 ce 6 msg 14
BS id 14 tid 14 eid 14 etid 14 c OpticalMsg n 11-0-ns1 k 7 l 40000000 pe 7
SH sm 81 sg 3670016
SH sm 9 sg 2621440 pd 0.000011414642 td 0.0032
SH sm 4 sg 1048578
ES t 0.110003274784
CL id 14 tid 14 eid 14 etid 14 c OpticalMsg n 11-0-ns1 k 7 l 40000000 pe 7 cid 15

E # 8 t 0.110003274784 m 66 ce 7 msg 14
BS id 14 tid 14 eid 14 etid 14 c OpticalMsg n 11-0-ns1 k 7 l 40000000 pe 8
SH sm 66 sg 3670016
SH sm 4 sg 2621440 pd 0.000011726953 td 0.0032
SH sm 2 sg 1048577
ES t 0.113215001737
CL id 14 tid 14 eid 14 etid 14 c OpticalMsg n 11-0-ns1 k 7 l 40000000 pe 8 cid 15

E # 9 t 0.110819338658 m 89 ce 0 msg 10
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n 10-6-ns1 pe -1
BS id 15 tid 15 eid 15 etid 15 c OpticalMsg n 10-6-ns1 k 6 l 40000000 pe 9
SH sm 89 sg 3
ES t 0.110819338658
CL id 15 tid 15 eid 15 etid 15 c OpticalMsg n 10-6-ns1 k 6 l 40000000 pe 9 cid 16
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n nextPacket pe 9
ES t 0.275799849979

E # 10 t 0.110819338658 m 91 ce 9 msg 15
BS id 15 tid 15 eid 15 etid 15 c OpticalMsg n 10-6-ns1 k 6 l 40000000 pe 10
SH sm 91 sg 7
ES t 0.110819338658
CL id 15 tid 15 eid 15 etid 15 c OpticalMsg n 10-6-ns1 k 6 l 40000000 pe 10 cid 16

E # 11 t 0.110819338658 m 90 ce 10 msg 15
BS id 15 tid 15 eid 15 etid 15 c OpticalMsg n 10-6-ns1 k 6 l 40000000 pe 11
SD sm 90 dm 16 dg 0
SH sm 16 sg 0
ES t 0.110819338658
CL id 15 tid 15 eid 15 etid 15 c OpticalMsg n 10-6-ns1 k 6 l 40000000 pe 11 cid 16
MS id 12 d "t=r: 0 s: 1;i=block/optical_s;p=$xpos,$ypos"

E # 12 t 0.110819338658 m 101 ce 11 msg 15
CS sm 2 sg 2621440 d ls=#939393,0
CS sm 2 sg 2621441 d ls=#939393,0
CS sm 2 sg 2621442 d ls=#939393,0
CS sm 3 sg 2621440 d ls=#939393,0
CS sm 3 sg 2621441 d ls=#939393,0
CS sm 3 sg 2621442 d ls=#939393,0
CS sm 4 sg 2621440 d ls=#939393,0
CS sm 4 sg 2621441 d ls=#939393,0
CS sm 4 sg 2621442 d ls=#939393,0
CS sm 5 sg 2621440 d ls=#939393,0
CS sm 5 sg 2621441 d ls=#939393,0
CS sm 5 sg 2621442 d ls=#939393,0
CS sm 6 sg 2621440 d ls=#939393,0
CS sm 6 sg 2621441 d ls=#939393,0
CS sm 6 sg 2621442 d ls=#939393,0
CS sm 7 sg 2621440 d ls=#939393,0
CS sm 7 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621440 d ls=#939393,0
CS sm 8 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621440 d ls=#939393,0
CS sm 9 sg 2621441 d ls=#939393,0
CS sm 9 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621443 d ls=#939393,0
CS sm 10 sg 2621440 d ls=#939393,0
CS sm 10 sg 2621441 d ls=#939393,0
CS sm 10 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621440 d ls=#939393,0
CS sm 11 sg 2621441 d ls=#939393,0
CS sm 11 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621443 d ls=#939393,0
CS sm 12 sg 2621440 d ls=#939393,0
CS sm 12 sg 2621441 d ls=#939393,0
CS sm 12 sg 2621442 d ls=#939393,0
CS sm 13 sg 2621440 d ls=#939393,0
CS sm 13 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621440 d ls=#939393,0
CS sm 14 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621442 d ls=#939393,0
CS sm 15 sg 2621440 d ls=#939393,0
CS sm 15 sg 2621441 d ls=#939393,0
CS sm 15 sg 2621442 d ls=#939393,0
BS id 15 tid 15 eid 15 etid 15 c OpticalMsg n 10-6-ns1 k 6 l 40000000 pe 12
SD sm 101 dm 101 dg 3
SH sm 101 sg 3
ES t 0.110819338658
CL id 15 tid 15 eid 15 etid 15 c OpticalMsg n 10-6-ns1 k 6 l 40000000 pe 12 cid 16

E # 13 t 0.110819338658 m 102 ce 12 msg 15
CS sm 13 sg 2621440 d ls=#C367C8,5
CS sm 9 sg 2621440 d ls=#C367C8,5
CS sm 4 sg 2621440 d ls=#C367C8,5
CS sm 12 sg 2621441 d ls=#C367C8,5
CS sm 11 sg 2621440 d ls=#C367C8,5
BS id 15 tid 15 eid 15 etid 15 c OpticalMsg n 10-6-ns1 k 6 l 40000000 pe 13
SD sm 102 dm 90 dg 0
ES t 0.110819338658
CL id 15 tid 15 eid 15 etid 15 c OpticalMsg n 10-6-ns1 k 6 l 40000000 pe 13 cid 16
MS id 16 d "t=p: 2  l: 0;p=402.992,80.372;i=block/eye_vl;bgb=144,231"

E # 14 t 0.110819338658 m 90 ce 13 msg 15
BS id 15 tid 15 eid 15 etid 15 c OpticalMsg n 10-6-ns1 k 6 l 40000000 pe 14
SH sm 90 sg 3670017
SH sm 12 sg 2621441 pd 0.000016125253 td 0.0032
SH sm 11 sg 1048577
ES t 0.114035463911
CL id 15 tid 15 eid 15 etid 15 c OpticalMsg n 10-6-ns1 k 6 l 40000000 pe 14 cid 16

E # 15 t 0.113215001737 m 60 ce 8 msg 14
BS id 14 tid 14 eid 14 etid 14 c OpticalMsg n 11-0-ns1 k 7 l 40000000 pe 15
SH sm 60 sg 9
ES t 0.113215001737
CL id 14 tid 14 eid 14 etid 14 c OpticalMsg n 11-0-ns1 k 7 l 40000000 pe 15 cid 16

E # 16 t 0.113215001737 m 61 ce 15 msg 14
BS id 14 tid 14 eid 14 etid 14 c OpticalMsg n 11-0-ns1 k 7 l 40000000 pe 16
SH sm 61 sg 3
ES t 0.113215001737
CL id 14 tid 14 eid 14 etid 14 c OpticalMsg n 11-0-ns1 k 7 l 40000000 pe 16 cid 16

E # 17 t 0.113215001737 m 59 ce 16 msg 14
- INFO:end to end delay : 0.009639182914 | packid : 14
BU id 2 txt received
DM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n 11-0-ns1 k 7 pe 17
MS id 2 d "t=r: 1 s: 0;i=block/optical_s;p=$xpos,$ypos"

E # 18 t 0.114035463911 m 87 ce 14 msg 15
BS id 15 tid 15 eid 15 etid 15 c OpticalMsg n 10-6-ns1 k 6 l 40000000 pe 18
SH sm 87 sg 3670016
SH sm 11 sg 2621440 pd 0.000015723565 td 0.0032
SH sm 8 sg 1048578
ES t 0.117251187476
CL id 15 tid 15 eid 15 etid 15 c OpticalMsg n 10-6-ns1 k 6 l 40000000 pe 18 cid 16

E # 19 t 0.115822340758 m 95 ce 0 msg 12
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n 12-11-ns1 pe -1
BS id 16 tid 16 eid 16 etid 16 c OpticalMsg n 12-11-ns1 l 40000000 pe 19
SH sm 95 sg 3
ES t 0.115822340758
CL id 16 tid 16 eid 16 etid 16 c OpticalMsg n 12-11-ns1 l 40000000 pe 19 cid 17
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n nextPacket pe 19
ES t 0.278213952366

E # 20 t 0.115822340758 m 97 ce 19 msg 16
BS id 16 tid 16 eid 16 etid 16 c OpticalMsg n 12-11-ns1 l 40000000 pe 20
SH sm 97 sg 7
ES t 0.115822340758
CL id 16 tid 16 eid 16 etid 16 c OpticalMsg n 12-11-ns1 l 40000000 pe 20 cid 17

E # 21 t 0.115822340758 m 96 ce 20 msg 16
BS id 16 tid 16 eid 16 etid 16 c OpticalMsg n 12-11-ns1 l 40000000 pe 21
SD sm 96 dm 16 dg 0
SH sm 16 sg 0
ES t 0.115822340758
CL id 16 tid 16 eid 16 etid 16 c OpticalMsg n 12-11-ns1 l 40000000 pe 21 cid 17
MS id 14 d "t=r: 0 s: 1;i=block/optical_s;p=$xpos,$ypos"

E # 22 t 0.115822340758 m 101 ce 21 msg 16
CS sm 2 sg 2621440 d ls=#939393,0
CS sm 2 sg 2621441 d ls=#939393,0
CS sm 2 sg 2621442 d ls=#939393,0
CS sm 3 sg 2621440 d ls=#939393,0
CS sm 3 sg 2621441 d ls=#939393,0
CS sm 3 sg 2621442 d ls=#939393,0
CS sm 4 sg 2621440 d ls=#939393,0
CS sm 4 sg 2621441 d ls=#939393,0
CS sm 4 sg 2621442 d ls=#939393,0
CS sm 5 sg 2621440 d ls=#939393,0
CS sm 5 sg 2621441 d ls=#939393,0
CS sm 5 sg 2621442 d ls=#939393,0
CS sm 6 sg 2621440 d ls=#939393,0
CS sm 6 sg 2621441 d ls=#939393,0
CS sm 6 sg 2621442 d ls=#939393,0
CS sm 7 sg 2621440 d ls=#939393,0
CS sm 7 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621440 d ls=#939393,0
CS sm 8 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621440 d ls=#939393,0
CS sm 9 sg 2621441 d ls=#939393,0
CS sm 9 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621443 d ls=#939393,0
CS sm 10 sg 2621440 d ls=#939393,0
CS sm 10 sg 2621441 d ls=#939393,0
CS sm 10 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621440 d ls=#939393,0
CS sm 11 sg 2621441 d ls=#939393,0
CS sm 11 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621443 d ls=#939393,0
CS sm 12 sg 2621440 d ls=#939393,0
CS sm 12 sg 2621441 d ls=#939393,0
CS sm 12 sg 2621442 d ls=#939393,0
CS sm 13 sg 2621440 d ls=#939393,0
CS sm 13 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621440 d ls=#939393,0
CS sm 14 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621442 d ls=#939393,0
CS sm 15 sg 2621440 d ls=#939393,0
CS sm 15 sg 2621441 d ls=#939393,0
CS sm 15 sg 2621442 d ls=#939393,0
BS id 16 tid 16 eid 16 etid 16 c OpticalMsg n 12-11-ns1 l 40000000 pe 22
SD sm 101 dm 101 dg 3
SH sm 101 sg 3
ES t 0.115822340758
CL id 16 tid 16 eid 16 etid 16 c OpticalMsg n 12-11-ns1 l 40000000 pe 22 cid 17

E # 23 t 0.115822340758 m 102 ce 22 msg 16
CS sm 12 sg 2621441 d ls=#173D9B,5
CS sm 11 sg 2621440 d ls=#173D9B,5
CS sm 14 sg 2621440 d ls=#173D9B,5
CS sm 9 sg 2621443 d ls=#173D9B,5
BS id 16 tid 16 eid 16 etid 16 c OpticalMsg n 12-11-ns1 l 40000000 pe 23
SD sm 102 dm 96 dg 0
ES t 0.115822340758
CL id 16 tid 16 eid 16 etid 16 c OpticalMsg n 12-11-ns1 l 40000000 pe 23 cid 17
MS id 16 d "t=p: 3  l: 0;p=402.992,80.372;i=block/eye_vl;bgb=144,231"

E # 24 t 0.115822340758 m 96 ce 23 msg 16
BS id 16 tid 16 eid 16 etid 16 c OpticalMsg n 12-11-ns1 l 40000000 pe 24
SH sm 96 sg 3670016
SH sm 14 sg 2621440 pd 0.000013614963 td 0.0032
SH sm 9 sg 1048578
ES t 0.119035955721
CL id 16 tid 16 eid 16 etid 16 c OpticalMsg n 12-11-ns1 l 40000000 pe 24 cid 17

E # 25 t 0.117251187476 m 78 ce 18 msg 15
BS id 15 tid 15 eid 15 etid 15 c OpticalMsg n 10-6-ns1 k 6 l 40000000 pe 25
SH sm 78 sg 9
ES t 0.117251187476
CL id 15 tid 15 eid 15 etid 15 c OpticalMsg n 10-6-ns1 k 6 l 40000000 pe 25 cid 17

E # 26 t 0.117251187476 m 79 ce 25 msg 15
BS id 15 tid 15 eid 15 etid 15 c OpticalMsg n 10-6-ns1 k 6 l 40000000 pe 26
SH sm 79 sg 3
ES t 0.117251187476
CL id 15 tid 15 eid 15 etid 15 c OpticalMsg n 10-6-ns1 k 6 l 40000000 pe 26 cid 17

E # 27 t 0.117251187476 m 77 ce 26 msg 15
- INFO:end to end delay : 0.006431848818 | packid : 15
BU id 8 txt received
DM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n 10-6-ns1 k 6 pe 27
MS id 8 d "t=r: 1 s: 0;i=block/optical_s;p=$xpos,$ypos"

E # 28 t 0.119035955721 m 81 ce 24 msg 16
BS id 16 tid 16 eid 16 etid 16 c OpticalMsg n 12-11-ns1 l 40000000 pe 28
SH sm 81 sg 3670019
SH sm 9 sg 2621443 pd 0.000019834007 td 0.0032
SH sm 13 sg 1048576
ES t 0.122255789728
CL id 16 tid 16 eid 16 etid 16 c OpticalMsg n 12-11-ns1 l 40000000 pe 28 cid 17

E # 29 t 0.122255789728 m 93 ce 28 msg 16
BS id 16 tid 16 eid 16 etid 16 c OpticalMsg n 12-11-ns1 l 40000000 pe 29
SH sm 93 sg 9
ES t 0.122255789728
CL id 16 tid 16 eid 16 etid 16 c OpticalMsg n 12-11-ns1 l 40000000 pe 29 cid 17

E # 30 t 0.122255789728 m 94 ce 29 msg 16
BS id 16 tid 16 eid 16 etid 16 c OpticalMsg n 12-11-ns1 l 40000000 pe 30
SH sm 94 sg 3
ES t 0.122255789728
CL id 16 tid 16 eid 16 etid 16 c OpticalMsg n 12-11-ns1 l 40000000 pe 30 cid 17

E # 31 t 0.122255789728 m 92 ce 30 msg 16
- INFO:end to end delay : 0.00643344897 | packid : 16
BU id 13 txt received
DM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n 12-11-ns1 pe 31
MS id 13 d "t=r: 1 s: 1;i=block/optical_s;p=$xpos,$ypos"

E # 32 t 0.122876267019 m 98 ce 0 msg 13
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n 13-6-ns1 pe -1
BS id 17 tid 17 eid 17 etid 17 c OpticalMsg n 13-6-ns1 k 5 l 40000000 pe 32
SH sm 98 sg 3
ES t 0.122876267019
CL id 17 tid 17 eid 17 etid 17 c OpticalMsg n 13-6-ns1 k 5 l 40000000 pe 32 cid 18
BS id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n nextPacket pe 32
ES t 0.240773657826
MS id 15 d "t=r: 0 s: 1;i=block/optical_s;p=$xpos,$ypos"

E # 33 t 0.122876267019 m 100 ce 32 msg 17
BS id 17 tid 17 eid 17 etid 17 c OpticalMsg n 13-6-ns1 k 5 l 40000000 pe 33
SH sm 100 sg 7
ES t 0.122876267019
CL id 17 tid 17 eid 17 etid 17 c OpticalMsg n 13-6-ns1 k 5 l 40000000 pe 33 cid 18

E # 34 t 0.122876267019 m 99 ce 33 msg 17
BS id 17 tid 17 eid 17 etid 17 c OpticalMsg n 13-6-ns1 k 5 l 40000000 pe 34
SD sm 99 dm 16 dg 0
SH sm 16 sg 0
ES t 0.122876267019
CL id 17 tid 17 eid 17 etid 17 c OpticalMsg n 13-6-ns1 k 5 l 40000000 pe 34 cid 18

E # 35 t 0.122876267019 m 101 ce 34 msg 17
CS sm 2 sg 2621440 d ls=#939393,0
CS sm 2 sg 2621441 d ls=#939393,0
CS sm 2 sg 2621442 d ls=#939393,0
CS sm 3 sg 2621440 d ls=#939393,0
CS sm 3 sg 2621441 d ls=#939393,0
CS sm 3 sg 2621442 d ls=#939393,0
CS sm 4 sg 2621440 d ls=#939393,0
CS sm 4 sg 2621441 d ls=#939393,0
CS sm 4 sg 2621442 d ls=#939393,0
CS sm 5 sg 2621440 d ls=#939393,0
CS sm 5 sg 2621441 d ls=#939393,0
CS sm 5 sg 2621442 d ls=#939393,0
CS sm 6 sg 2621440 d ls=#939393,0
CS sm 6 sg 2621441 d ls=#939393,0
CS sm 6 sg 2621442 d ls=#939393,0
CS sm 7 sg 2621440 d ls=#939393,0
CS sm 7 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621440 d ls=#939393,0
CS sm 8 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621440 d ls=#939393,0
CS sm 9 sg 2621441 d ls=#939393,0
CS sm 9 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621443 d ls=#939393,0
CS sm 10 sg 2621440 d ls=#939393,0
CS sm 10 sg 2621441 d ls=#939393,0
CS sm 10 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621440 d ls=#939393,0
CS sm 11 sg 2621441 d ls=#939393,0
CS sm 11 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621443 d ls=#939393,0
CS sm 12 sg 2621440 d ls=#939393,0
CS sm 12 sg 2621441 d ls=#939393,0
CS sm 12 sg 2621442 d ls=#939393,0
CS sm 13 sg 2621440 d ls=#939393,0
CS sm 13 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621440 d ls=#939393,0
CS sm 14 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621442 d ls=#939393,0
CS sm 15 sg 2621440 d ls=#939393,0
CS sm 15 sg 2621441 d ls=#939393,0
CS sm 15 sg 2621442 d ls=#939393,0
BS id 17 tid 17 eid 17 etid 17 c OpticalMsg n 13-6-ns1 k 5 l 40000000 pe 35
SD sm 101 dm 101 dg 3
SH sm 101 sg 3
ES t 0.122876267019
CL id 17 tid 17 eid 17 etid 17 c OpticalMsg n 13-6-ns1 k 5 l 40000000 pe 35 cid 18

E # 36 t 0.122876267019 m 102 ce 35 msg 17
CS sm 15 sg 2621441 d ls=#E7A674,5
CS sm 11 sg 2621440 d ls=#E7A674,5
BS id 17 tid 17 eid 17 etid 17 c OpticalMsg n 13-6-ns1 k 5 l 40000000 pe 36
SD sm 102 dm 99 dg 0
ES t 0.122876267019
CL id 17 tid 17 eid 17 etid 17 c OpticalMsg n 13-6-ns1 k 5 l 40000000 pe 36 cid 18
MS id 16 d "t=p: 4  l: 0;p=402.992,80.372;i=block/eye_vl;bgb=144,231"

E # 37 t 0.122876267019 m 99 ce 36 msg 17
BS id 17 tid 17 eid 17 etid 17 c OpticalMsg n 13-6-ns1 k 5 l 40000000 pe 37
SH sm 99 sg 3670017
SH sm 15 sg 2621441 pd 0.000012664738 td 0.0032
SH sm 11 sg 1048578
ES t 0.126088931757
CL id 17 tid 17 eid 17 etid 17 c OpticalMsg n 13-6-ns1 k 5 l 40000000 pe 37 cid 18

E # 38 t 0.126088931757 m 87 ce 37 msg 17
BS id 17 tid 17 eid 17 etid 17 c OpticalMsg n 13-6-ns1 k 5 l 40000000 pe 38
SH sm 87 sg 3670016
SH sm 11 sg 2621440 pd 0.000015723565 td 0.0032
SH sm 8 sg 1048578
ES t 0.129304655322
CL id 17 tid 17 eid 17 etid 17 c OpticalMsg n 13-6-ns1 k 5 l 40000000 pe 38 cid 18

E # 39 t 0.126097207889 m 86 ce 0 msg 9
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n 9-7-ns1 pe -1
BS id 18 tid 18 eid 18 etid 18 c OpticalMsg n 9-7-ns1 k 2 l 40000000 pe 39
SH sm 86 sg 3
ES t 0.126097207889
CL id 18 tid 18 eid 18 etid 18 c OpticalMsg n 9-7-ns1 k 2 l 40000000 pe 39 cid 19
BS id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n nextPacket pe 39
ES t 0.276350514009

E # 40 t 0.126097207889 m 88 ce 39 msg 18
BS id 18 tid 18 eid 18 etid 18 c OpticalMsg n 9-7-ns1 k 2 l 40000000 pe 40
SH sm 88 sg 7
ES t 0.126097207889
CL id 18 tid 18 eid 18 etid 18 c OpticalMsg n 9-7-ns1 k 2 l 40000000 pe 40 cid 19

E # 41 t 0.126097207889 m 87 ce 40 msg 18
BS id 18 tid 18 eid 18 etid 18 c OpticalMsg n 9-7-ns1 k 2 l 40000000 pe 41
SD sm 87 dm 16 dg 0
SH sm 16 sg 0
ES t 0.126097207889
CL id 18 tid 18 eid 18 etid 18 c OpticalMsg n 9-7-ns1 k 2 l 40000000 pe 41 cid 19
MS id 11 d "t=r: 0 s: 1;i=block/optical_s;p=$xpos,$ypos"

E # 42 t 0.126097207889 m 101 ce 41 msg 18
CS sm 2 sg 2621440 d ls=#939393,0
CS sm 2 sg 2621441 d ls=#939393,0
CS sm 2 sg 2621442 d ls=#939393,0
CS sm 3 sg 2621440 d ls=#939393,0
CS sm 3 sg 2621441 d ls=#939393,0
CS sm 3 sg 2621442 d ls=#939393,0
CS sm 4 sg 2621440 d ls=#939393,0
CS sm 4 sg 2621441 d ls=#939393,0
CS sm 4 sg 2621442 d ls=#939393,0
CS sm 5 sg 2621440 d ls=#939393,0
CS sm 5 sg 2621441 d ls=#939393,0
CS sm 5 sg 2621442 d ls=#939393,0
CS sm 6 sg 2621440 d ls=#939393,0
CS sm 6 sg 2621441 d ls=#939393,0
CS sm 6 sg 2621442 d ls=#939393,0
CS sm 7 sg 2621440 d ls=#939393,0
CS sm 7 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621440 d ls=#939393,0
CS sm 8 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621440 d ls=#939393,0
CS sm 9 sg 2621441 d ls=#939393,0
CS sm 9 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621443 d ls=#939393,0
CS sm 10 sg 2621440 d ls=#939393,0
CS sm 10 sg 2621441 d ls=#939393,0
CS sm 10 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621440 d ls=#939393,0
CS sm 11 sg 2621441 d ls=#939393,0
CS sm 11 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621443 d ls=#939393,0
CS sm 12 sg 2621440 d ls=#939393,0
CS sm 12 sg 2621441 d ls=#939393,0
CS sm 12 sg 2621442 d ls=#939393,0
CS sm 13 sg 2621440 d ls=#939393,0
CS sm 13 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621440 d ls=#939393,0
CS sm 14 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621442 d ls=#939393,0
CS sm 15 sg 2621440 d ls=#939393,0
CS sm 15 sg 2621441 d ls=#939393,0
CS sm 15 sg 2621442 d ls=#939393,0
BS id 18 tid 18 eid 18 etid 18 c OpticalMsg n 9-7-ns1 k 2 l 40000000 pe 42
SD sm 101 dm 101 dg 3
SH sm 101 sg 3
ES t 0.126097207889
CL id 18 tid 18 eid 18 etid 18 c OpticalMsg n 9-7-ns1 k 2 l 40000000 pe 42 cid 19

E # 43 t 0.126097207889 m 102 ce 42 msg 18
CS sm 15 sg 2621441 d ls=#C9BB25,5
CS sm 11 sg 2621440 d ls=#C9BB25,5
CS sm 11 sg 2621443 d ls=#C9BB25,5
CS sm 13 sg 2621440 d ls=#C9BB25,5
BS id 18 tid 18 eid 18 etid 18 c OpticalMsg n 9-7-ns1 k 2 l 40000000 pe 43
SD sm 102 dm 87 dg 0
ES t 0.126097207889
CL id 18 tid 18 eid 18 etid 18 c OpticalMsg n 9-7-ns1 k 2 l 40000000 pe 43 cid 19
MS id 16 d "t=p: 5  l: 0;p=402.992,80.372;i=block/eye_vl;bgb=144,231"

E # 44 t 0.126097207889 m 87 ce 43 msg 18
BS id 18 tid 18 eid 18 etid 18 c OpticalMsg n 9-7-ns1 k 2 l 40000000 pe 44
SH sm 87 sg 3670019
SH sm 11 sg 2621443 pd 0.000010441601 td 0.0032
SH sm 13 sg 1048577
ES t 0.12930764949
CL id 18 tid 18 eid 18 etid 18 c OpticalMsg n 9-7-ns1 k 2 l 40000000 pe 44 cid 19

E # 45 t 0.129304655322 m 78 ce 38 msg 17
BS id 17 tid 17 eid 17 etid 17 c OpticalMsg n 13-6-ns1 k 5 l 40000000 pe 45
SH sm 78 sg 9
ES t 0.129304655322
CL id 17 tid 17 eid 17 etid 17 c OpticalMsg n 13-6-ns1 k 5 l 40000000 pe 45 cid 19

E # 46 t 0.129304655322 m 79 ce 45 msg 17
BS id 17 tid 17 eid 17 etid 17 c OpticalMsg n 13-6-ns1 k 5 l 40000000 pe 46
SH sm 79 sg 3
ES t 0.129304655322
CL id 17 tid 17 eid 17 etid 17 c OpticalMsg n 13-6-ns1 k 5 l 40000000 pe 46 cid 19

E # 47 t 0.129304655322 m 77 ce 46 msg 17
- INFO:end to end delay : 0.006428388303 | packid : 17
BU id 8 txt received
DM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n 13-6-ns1 k 5 pe 47
MS id 8 d "t=r: 2 s: 0;i=block/optical_s;p=$xpos,$ypos"

E # 48 t 0.12930764949 m 93 ce 44 msg 18
BS id 18 tid 18 eid 18 etid 18 c OpticalMsg n 9-7-ns1 k 2 l 40000000 pe 48
SH sm 93 sg 3670016
SH sm 13 sg 2621440 pd 0.000016041319 td 0.0032
SH sm 9 sg 1048579
ES t 0.132523690809
CL id 18 tid 18 eid 18 etid 18 c OpticalMsg n 9-7-ns1 k 2 l 40000000 pe 48 cid 19

E # 49 t 0.132523690809 m 81 ce 48 msg 18
BS id 18 tid 18 eid 18 etid 18 c OpticalMsg n 9-7-ns1 k 2 l 40000000 pe 49
SH sm 81 sg 9
ES t 0.132523690809
CL id 18 tid 18 eid 18 etid 18 c OpticalMsg n 9-7-ns1 k 2 l 40000000 pe 49 cid 19

E # 50 t 0.132523690809 m 82 ce 49 msg 18
BS id 18 tid 18 eid 18 etid 18 c OpticalMsg n 9-7-ns1 k 2 l 40000000 pe 50
SH sm 82 sg 3
ES t 0.132523690809
CL id 18 tid 18 eid 18 etid 18 c OpticalMsg n 9-7-ns1 k 2 l 40000000 pe 50 cid 19

E # 51 t 0.132523690809 m 80 ce 50 msg 18
- INFO:end to end delay : 0.00642648292 | packid : 18
BU id 9 txt received
DM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n 9-7-ns1 k 2 pe 51
MS id 9 d "t=r: 1 s: 0;i=block/optical_s;p=$xpos,$ypos"

E # 52 t 0.140844385675 m 65 ce 0 msg 2
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n 2-6-ns1 pe -1
BS id 19 tid 19 eid 19 etid 19 c OpticalMsg n 2-6-ns1 l 40000000 pe 52
SH sm 65 sg 3
ES t 0.140844385675
CL id 19 tid 19 eid 19 etid 19 c OpticalMsg n 2-6-ns1 l 40000000 pe 52 cid 20
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n nextPacket pe 52
ES t 0.266212350968
MS id 4 d "t=r: 0 s: 1;i=block/optical_s;p=$xpos,$ypos"

E # 53 t 0.140844385675 m 67 ce 52 msg 19
BS id 19 tid 19 eid 19 etid 19 c OpticalMsg n 2-6-ns1 l 40000000 pe 53
SH sm 67 sg 7
ES t 0.140844385675
CL id 19 tid 19 eid 19 etid 19 c OpticalMsg n 2-6-ns1 l 40000000 pe 53 cid 20

E # 54 t 0.140844385675 m 66 ce 53 msg 19
BS id 19 tid 19 eid 19 etid 19 c OpticalMsg n 2-6-ns1 l 40000000 pe 54
SD sm 66 dm 16 dg 0
SH sm 16 sg 0
ES t 0.140844385675
CL id 19 tid 19 eid 19 etid 19 c OpticalMsg n 2-6-ns1 l 40000000 pe 54 cid 20

E # 55 t 0.140844385675 m 101 ce 54 msg 19
CS sm 2 sg 2621440 d ls=#939393,0
CS sm 2 sg 2621441 d ls=#939393,0
CS sm 2 sg 2621442 d ls=#939393,0
CS sm 3 sg 2621440 d ls=#939393,0
CS sm 3 sg 2621441 d ls=#939393,0
CS sm 3 sg 2621442 d ls=#939393,0
CS sm 4 sg 2621440 d ls=#939393,0
CS sm 4 sg 2621441 d ls=#939393,0
CS sm 4 sg 2621442 d ls=#939393,0
CS sm 5 sg 2621440 d ls=#939393,0
CS sm 5 sg 2621441 d ls=#939393,0
CS sm 5 sg 2621442 d ls=#939393,0
CS sm 6 sg 2621440 d ls=#939393,0
CS sm 6 sg 2621441 d ls=#939393,0
CS sm 6 sg 2621442 d ls=#939393,0
CS sm 7 sg 2621440 d ls=#939393,0
CS sm 7 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621440 d ls=#939393,0
CS sm 8 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621440 d ls=#939393,0
CS sm 9 sg 2621441 d ls=#939393,0
CS sm 9 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621443 d ls=#939393,0
CS sm 10 sg 2621440 d ls=#939393,0
CS sm 10 sg 2621441 d ls=#939393,0
CS sm 10 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621440 d ls=#939393,0
CS sm 11 sg 2621441 d ls=#939393,0
CS sm 11 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621443 d ls=#939393,0
CS sm 12 sg 2621440 d ls=#939393,0
CS sm 12 sg 2621441 d ls=#939393,0
CS sm 12 sg 2621442 d ls=#939393,0
CS sm 13 sg 2621440 d ls=#939393,0
CS sm 13 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621440 d ls=#939393,0
CS sm 14 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621442 d ls=#939393,0
CS sm 15 sg 2621440 d ls=#939393,0
CS sm 15 sg 2621441 d ls=#939393,0
CS sm 15 sg 2621442 d ls=#939393,0
BS id 19 tid 19 eid 19 etid 19 c OpticalMsg n 2-6-ns1 l 40000000 pe 55
SD sm 101 dm 101 dg 3
SH sm 101 sg 3
ES t 0.140844385675
CL id 19 tid 19 eid 19 etid 19 c OpticalMsg n 2-6-ns1 l 40000000 pe 55 cid 20

E # 56 t 0.140844385675 m 102 ce 55 msg 19
CS sm 4 sg 2621441 d ls=#F369C9,5
CS sm 3 sg 2621441 d ls=#F369C9,5
BS id 19 tid 19 eid 19 etid 19 c OpticalMsg n 2-6-ns1 l 40000000 pe 56
SD sm 102 dm 66 dg 0
ES t 0.140844385675
CL id 19 tid 19 eid 19 etid 19 c OpticalMsg n 2-6-ns1 l 40000000 pe 56 cid 20
MS id 16 d "t=p: 6  l: 0;p=402.992,80.372;i=block/eye_vl;bgb=144,231"

E # 57 t 0.140844385675 m 66 ce 56 msg 19
BS id 19 tid 19 eid 19 etid 19 c OpticalMsg n 2-6-ns1 l 40000000 pe 57
SH sm 66 sg 3670017
SH sm 4 sg 2621441 pd 0.000015975562 td 0.0032
SH sm 3 sg 1048578
ES t 0.144060361237
CL id 19 tid 19 eid 19 etid 19 c OpticalMsg n 2-6-ns1 l 40000000 pe 57 cid 20

E # 58 t 0.144060361237 m 63 ce 57 msg 19
BS id 19 tid 19 eid 19 etid 19 c OpticalMsg n 2-6-ns1 l 40000000 pe 58
SH sm 63 sg 3670017
SH sm 3 sg 2621441 pd 0.00001714816 td 0.0032
SH sm 8 sg 1048576
ES t 0.147277509397
CL id 19 tid 19 eid 19 etid 19 c OpticalMsg n 2-6-ns1 l 40000000 pe 58 cid 20

E # 59 t 0.147277509397 m 78 ce 58 msg 19
BS id 19 tid 19 eid 19 etid 19 c OpticalMsg n 2-6-ns1 l 40000000 pe 59
SH sm 78 sg 9
ES t 0.147277509397
CL id 19 tid 19 eid 19 etid 19 c OpticalMsg n 2-6-ns1 l 40000000 pe 59 cid 20

E # 60 t 0.147277509397 m 79 ce 59 msg 19
BS id 19 tid 19 eid 19 etid 19 c OpticalMsg n 2-6-ns1 l 40000000 pe 60
SH sm 79 sg 3
ES t 0.147277509397
CL id 19 tid 19 eid 19 etid 19 c OpticalMsg n 2-6-ns1 l 40000000 pe 60 cid 20

E # 61 t 0.147277509397 m 77 ce 60 msg 19
- INFO:end to end delay : 0.006433123722 | packid : 19
BU id 8 txt received
DM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n 2-6-ns1 pe 61
MS id 8 d "t=r: 3 s: 0;i=block/optical_s;p=$xpos,$ypos"

E # 62 t 0.152169612446 m 83 ce 0 msg 8
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n 8-4-ns1 pe -1
BS id 20 tid 20 eid 20 etid 20 c OpticalMsg n 8-4-ns1 k 3 l 40000000 pe 62
SH sm 83 sg 3
ES t 0.152169612446
CL id 20 tid 20 eid 20 etid 20 c OpticalMsg n 8-4-ns1 k 3 l 40000000 pe 62 cid 21
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n nextPacket pe 62
ES t 0.341719728615
MS id 10 d "t=r: 0 s: 1;i=block/optical_s;p=$xpos,$ypos"

E # 63 t 0.152169612446 m 85 ce 62 msg 20
BS id 20 tid 20 eid 20 etid 20 c OpticalMsg n 8-4-ns1 k 3 l 40000000 pe 63
SH sm 85 sg 7
ES t 0.152169612446
CL id 20 tid 20 eid 20 etid 20 c OpticalMsg n 8-4-ns1 k 3 l 40000000 pe 63 cid 21

E # 64 t 0.152169612446 m 84 ce 63 msg 20
BS id 20 tid 20 eid 20 etid 20 c OpticalMsg n 8-4-ns1 k 3 l 40000000 pe 64
SD sm 84 dm 16 dg 0
SH sm 16 sg 0
ES t 0.152169612446
CL id 20 tid 20 eid 20 etid 20 c OpticalMsg n 8-4-ns1 k 3 l 40000000 pe 64 cid 21

E # 65 t 0.152169612446 m 101 ce 64 msg 20
CS sm 2 sg 2621440 d ls=#939393,0
CS sm 2 sg 2621441 d ls=#939393,0
CS sm 2 sg 2621442 d ls=#939393,0
CS sm 3 sg 2621440 d ls=#939393,0
CS sm 3 sg 2621441 d ls=#939393,0
CS sm 3 sg 2621442 d ls=#939393,0
CS sm 4 sg 2621440 d ls=#939393,0
CS sm 4 sg 2621441 d ls=#939393,0
CS sm 4 sg 2621442 d ls=#939393,0
CS sm 5 sg 2621440 d ls=#939393,0
CS sm 5 sg 2621441 d ls=#939393,0
CS sm 5 sg 2621442 d ls=#939393,0
CS sm 6 sg 2621440 d ls=#939393,0
CS sm 6 sg 2621441 d ls=#939393,0
CS sm 6 sg 2621442 d ls=#939393,0
CS sm 7 sg 2621440 d ls=#939393,0
CS sm 7 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621440 d ls=#939393,0
CS sm 8 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621440 d ls=#939393,0
CS sm 9 sg 2621441 d ls=#939393,0
CS sm 9 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621443 d ls=#939393,0
CS sm 10 sg 2621440 d ls=#939393,0
CS sm 10 sg 2621441 d ls=#939393,0
CS sm 10 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621440 d ls=#939393,0
CS sm 11 sg 2621441 d ls=#939393,0
CS sm 11 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621443 d ls=#939393,0
CS sm 12 sg 2621440 d ls=#939393,0
CS sm 12 sg 2621441 d ls=#939393,0
CS sm 12 sg 2621442 d ls=#939393,0
CS sm 13 sg 2621440 d ls=#939393,0
CS sm 13 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621440 d ls=#939393,0
CS sm 14 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621442 d ls=#939393,0
CS sm 15 sg 2621440 d ls=#939393,0
CS sm 15 sg 2621441 d ls=#939393,0
CS sm 15 sg 2621442 d ls=#939393,0
BS id 20 tid 20 eid 20 etid 20 c OpticalMsg n 8-4-ns1 k 3 l 40000000 pe 65
SD sm 101 dm 101 dg 3
SH sm 101 sg 3
ES t 0.152169612446
CL id 20 tid 20 eid 20 etid 20 c OpticalMsg n 8-4-ns1 k 3 l 40000000 pe 65 cid 21

E # 66 t 0.152169612446 m 102 ce 65 msg 20
CS sm 10 sg 2621440 d ls=#DB77FB,5
CS sm 5 sg 2621441 d ls=#DB77FB,5
BS id 20 tid 20 eid 20 etid 20 c OpticalMsg n 8-4-ns1 k 3 l 40000000 pe 66
SD sm 102 dm 84 dg 0
ES t 0.152169612446
CL id 20 tid 20 eid 20 etid 20 c OpticalMsg n 8-4-ns1 k 3 l 40000000 pe 66 cid 21
MS id 16 d "t=p: 7  l: 0;p=402.992,80.372;i=block/eye_vl;bgb=144,231"

E # 67 t 0.152169612446 m 84 ce 66 msg 20
BS id 20 tid 20 eid 20 etid 20 c OpticalMsg n 8-4-ns1 k 3 l 40000000 pe 67
SH sm 84 sg 3670016
SH sm 10 sg 2621440 pd 0.000016984202 td 0.0032
SH sm 5 sg 1048578
ES t 0.155386596648
CL id 20 tid 20 eid 20 etid 20 c OpticalMsg n 8-4-ns1 k 3 l 40000000 pe 67 cid 21

E # 68 t 0.152790882415 m 71 ce 0 msg 4
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n 4-3-ns1 pe -1
BS id 21 tid 21 eid 21 etid 21 c OpticalMsg n 4-3-ns1 k 1 l 40000000 pe 68
SH sm 71 sg 3
ES t 0.152790882415
CL id 21 tid 21 eid 21 etid 21 c OpticalMsg n 4-3-ns1 k 1 l 40000000 pe 68 cid 22
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n nextPacket pe 68
ES t 0.316546589229

E # 69 t 0.152790882415 m 73 ce 68 msg 21
BS id 21 tid 21 eid 21 etid 21 c OpticalMsg n 4-3-ns1 k 1 l 40000000 pe 69
SH sm 73 sg 7
ES t 0.152790882415
CL id 21 tid 21 eid 21 etid 21 c OpticalMsg n 4-3-ns1 k 1 l 40000000 pe 69 cid 22

E # 70 t 0.152790882415 m 72 ce 69 msg 21
BS id 21 tid 21 eid 21 etid 21 c OpticalMsg n 4-3-ns1 k 1 l 40000000 pe 70
SD sm 72 dm 16 dg 0
SH sm 16 sg 0
ES t 0.152790882415
CL id 21 tid 21 eid 21 etid 21 c OpticalMsg n 4-3-ns1 k 1 l 40000000 pe 70 cid 22
MS id 6 d "t=r: 0 s: 1;i=block/optical_s;p=$xpos,$ypos"

E # 71 t 0.152790882415 m 101 ce 70 msg 21
CS sm 2 sg 2621440 d ls=#939393,0
CS sm 2 sg 2621441 d ls=#939393,0
CS sm 2 sg 2621442 d ls=#939393,0
CS sm 3 sg 2621440 d ls=#939393,0
CS sm 3 sg 2621441 d ls=#939393,0
CS sm 3 sg 2621442 d ls=#939393,0
CS sm 4 sg 2621440 d ls=#939393,0
CS sm 4 sg 2621441 d ls=#939393,0
CS sm 4 sg 2621442 d ls=#939393,0
CS sm 5 sg 2621440 d ls=#939393,0
CS sm 5 sg 2621441 d ls=#939393,0
CS sm 5 sg 2621442 d ls=#939393,0
CS sm 6 sg 2621440 d ls=#939393,0
CS sm 6 sg 2621441 d ls=#939393,0
CS sm 6 sg 2621442 d ls=#939393,0
CS sm 7 sg 2621440 d ls=#939393,0
CS sm 7 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621440 d ls=#939393,0
CS sm 8 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621440 d ls=#939393,0
CS sm 9 sg 2621441 d ls=#939393,0
CS sm 9 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621443 d ls=#939393,0
CS sm 10 sg 2621440 d ls=#939393,0
CS sm 10 sg 2621441 d ls=#939393,0
CS sm 10 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621440 d ls=#939393,0
CS sm 11 sg 2621441 d ls=#939393,0
CS sm 11 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621443 d ls=#939393,0
CS sm 12 sg 2621440 d ls=#939393,0
CS sm 12 sg 2621441 d ls=#939393,0
CS sm 12 sg 2621442 d ls=#939393,0
CS sm 13 sg 2621440 d ls=#939393,0
CS sm 13 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621440 d ls=#939393,0
CS sm 14 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621442 d ls=#939393,0
CS sm 15 sg 2621440 d ls=#939393,0
CS sm 15 sg 2621441 d ls=#939393,0
CS sm 15 sg 2621442 d ls=#939393,0
BS id 21 tid 21 eid 21 etid 21 c OpticalMsg n 4-3-ns1 k 1 l 40000000 pe 71
SD sm 101 dm 101 dg 3
SH sm 101 sg 3
ES t 0.152790882415
CL id 21 tid 21 eid 21 etid 21 c OpticalMsg n 4-3-ns1 k 1 l 40000000 pe 71 cid 22

E # 72 t 0.152790882415 m 102 ce 71 msg 21
CS sm 10 sg 2621440 d ls=#8F9E3,5
CS sm 5 sg 2621441 d ls=#8F9E3,5
CS sm 6 sg 2621440 d ls=#8F9E3,5
BS id 21 tid 21 eid 21 etid 21 c OpticalMsg n 4-3-ns1 k 1 l 40000000 pe 72
SD sm 102 dm 72 dg 0
ES t 0.152790882415
CL id 21 tid 21 eid 21 etid 21 c OpticalMsg n 4-3-ns1 k 1 l 40000000 pe 72 cid 22
MS id 16 d "t=p: 8  l: 0;p=402.992,80.372;i=block/eye_vl;bgb=144,231"

E # 73 t 0.152790882415 m 72 ce 72 msg 21
BS id 21 tid 21 eid 21 etid 21 c OpticalMsg n 4-3-ns1 k 1 l 40000000 pe 73
SH sm 72 sg 3670016
SH sm 6 sg 2621440 pd 0.000012245059 td 0.0032
SH sm 5 sg 1048577
ES t 0.156003127474
CL id 21 tid 21 eid 21 etid 21 c OpticalMsg n 4-3-ns1 k 1 l 40000000 pe 73 cid 22

E # 74 t 0.155386596648 m 69 ce 67 msg 20
BS id 20 tid 20 eid 20 etid 20 c OpticalMsg n 8-4-ns1 k 3 l 40000000 pe 74
SH sm 69 sg 3670017
SH sm 5 sg 2621441 pd 0.000019762745 td 0.0032
SH sm 6 sg 1048576
ES t 0.158606359393
CL id 20 tid 20 eid 20 etid 20 c OpticalMsg n 8-4-ns1 k 3 l 40000000 pe 74 cid 22

E # 75 t 0.156003127474 m 69 ce 73 msg 21
BS id 21 tid 21 eid 21 etid 21 c OpticalMsg n 4-3-ns1 k 1 l 40000000 pe 75
SH sm 69 sg 9
ES t 0.156003127474
CL id 21 tid 21 eid 21 etid 21 c OpticalMsg n 4-3-ns1 k 1 l 40000000 pe 75 cid 22

E # 76 t 0.156003127474 m 70 ce 75 msg 21
BS id 21 tid 21 eid 21 etid 21 c OpticalMsg n 4-3-ns1 k 1 l 40000000 pe 76
SH sm 70 sg 3
ES t 0.156003127474
CL id 21 tid 21 eid 21 etid 21 c OpticalMsg n 4-3-ns1 k 1 l 40000000 pe 76 cid 22

E # 77 t 0.156003127474 m 68 ce 76 msg 21
- INFO:end to end delay : 0.003212245059 | packid : 21
BU id 5 txt received
DM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n 4-3-ns1 k 1 pe 77
MS id 5 d "t=r: 1 s: 0;i=block/optical_s;p=$xpos,$ypos"

E # 78 t 0.158606359393 m 72 ce 74 msg 20
BS id 20 tid 20 eid 20 etid 20 c OpticalMsg n 8-4-ns1 k 3 l 40000000 pe 78
SH sm 72 sg 9
ES t 0.158606359393
CL id 20 tid 20 eid 20 etid 20 c OpticalMsg n 8-4-ns1 k 3 l 40000000 pe 78 cid 22

E # 79 t 0.158606359393 m 73 ce 78 msg 20
BS id 20 tid 20 eid 20 etid 20 c OpticalMsg n 8-4-ns1 k 3 l 40000000 pe 79
SH sm 73 sg 3
ES t 0.158606359393
CL id 20 tid 20 eid 20 etid 20 c OpticalMsg n 8-4-ns1 k 3 l 40000000 pe 79 cid 22

E # 80 t 0.158606359393 m 71 ce 79 msg 20
- INFO:end to end delay : 0.006436746947 | packid : 20
BU id 6 txt received
DM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n 8-4-ns1 k 3 pe 80
MS id 6 d "t=r: 1 s: 1;i=block/optical_s;p=$xpos,$ypos"

E # 81 t 0.173338016542 m 59 ce 0 msg 0
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n 0-9-ns1 pe -1
BS id 22 tid 22 eid 22 etid 22 c OpticalMsg n 0-9-ns1 k 2 l 40000000 pe 81
SH sm 59 sg 3
ES t 0.173338016542
CL id 22 tid 22 eid 22 etid 22 c OpticalMsg n 0-9-ns1 k 2 l 40000000 pe 81 cid 23
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n nextPacket pe 81
ES t 0.323117428623
MS id 2 d "t=r: 1 s: 1;i=block/optical_s;p=$xpos,$ypos"

E # 82 t 0.173338016542 m 61 ce 81 msg 22
BS id 22 tid 22 eid 22 etid 22 c OpticalMsg n 0-9-ns1 k 2 l 40000000 pe 82
SH sm 61 sg 7
ES t 0.173338016542
CL id 22 tid 22 eid 22 etid 22 c OpticalMsg n 0-9-ns1 k 2 l 40000000 pe 82 cid 23

E # 83 t 0.173338016542 m 60 ce 82 msg 22
BS id 22 tid 22 eid 22 etid 22 c OpticalMsg n 0-9-ns1 k 2 l 40000000 pe 83
SD sm 60 dm 16 dg 0
SH sm 16 sg 0
ES t 0.173338016542
CL id 22 tid 22 eid 22 etid 22 c OpticalMsg n 0-9-ns1 k 2 l 40000000 pe 83 cid 23

E # 84 t 0.173338016542 m 101 ce 83 msg 22
CS sm 2 sg 2621440 d ls=#939393,0
CS sm 2 sg 2621441 d ls=#939393,0
CS sm 2 sg 2621442 d ls=#939393,0
CS sm 3 sg 2621440 d ls=#939393,0
CS sm 3 sg 2621441 d ls=#939393,0
CS sm 3 sg 2621442 d ls=#939393,0
CS sm 4 sg 2621440 d ls=#939393,0
CS sm 4 sg 2621441 d ls=#939393,0
CS sm 4 sg 2621442 d ls=#939393,0
CS sm 5 sg 2621440 d ls=#939393,0
CS sm 5 sg 2621441 d ls=#939393,0
CS sm 5 sg 2621442 d ls=#939393,0
CS sm 6 sg 2621440 d ls=#939393,0
CS sm 6 sg 2621441 d ls=#939393,0
CS sm 6 sg 2621442 d ls=#939393,0
CS sm 7 sg 2621440 d ls=#939393,0
CS sm 7 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621440 d ls=#939393,0
CS sm 8 sg 2621441 d ls=#939393,0
CS sm 8 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621440 d ls=#939393,0
CS sm 9 sg 2621441 d ls=#939393,0
CS sm 9 sg 2621442 d ls=#939393,0
CS sm 9 sg 2621443 d ls=#939393,0
CS sm 10 sg 2621440 d ls=#939393,0
CS sm 10 sg 2621441 d ls=#939393,0
CS sm 10 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621440 d ls=#939393,0
CS sm 11 sg 2621441 d ls=#939393,0
CS sm 11 sg 2621442 d ls=#939393,0
CS sm 11 sg 2621443 d ls=#939393,0
CS sm 12 sg 2621440 d ls=#939393,0
CS sm 12 sg 2621441 d ls=#939393,0
CS sm 12 sg 2621442 d ls=#939393,0
CS sm 13 sg 2621440 d ls=#939393,0
CS sm 13 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621440 d ls=#939393,0
CS sm 14 sg 2621441 d ls=#939393,0
CS sm 14 sg 2621442 d ls=#939393,0
CS sm 15 sg 2621440 d ls=#939393,0
CS sm 15 sg 2621441 d ls=#939393,0
CS sm 15 sg 2621442 d ls=#939393,0
BS id 22 tid 22 eid 22 etid 22 c OpticalMsg n 0-9-ns1 k 2 l 40000000 pe 84
SD sm 101 dm 101 dg 3
SH sm 101 sg 3
ES t 0.173338016542
CL id 22 tid 22 eid 22 etid 22 c OpticalMsg n 0-9-ns1 k 2 l 40000000 pe 84 cid 23

E # 85 t 0.173338016542 m 102 ce 84 msg 22
CS sm 2 sg 2621440 d ls=#BBA12,5
CS sm 3 sg 2621441 d ls=#BBA12,5
CS sm 8 sg 2621442 d ls=#BBA12,5
BS id 22 tid 22 eid 22 etid 22 c OpticalMsg n 0-9-ns1 k 2 l 40000000 pe 85
SD sm 102 dm 60 dg 0
ES t 0.173338016542
CL id 22 tid 22 eid 22 etid 22 c OpticalMsg n 0-9-ns1 k 2 l 40000000 pe 85 cid 23
MS id 16 d "t=p: 9  l: 0;p=402.992,80.372;i=block/eye_vl;bgb=144,231"

E # 86 t 0.173338016542 m 60 ce 85 msg 22
BS id 22 tid 22 eid 22 etid 22 c OpticalMsg n 0-9-ns1 k 2 l 40000000 pe 86
SH sm 60 sg 3670016
SH sm 2 sg 2621440 pd 0.000019670298 td 0.0032
SH sm 3 sg 1048576
ES t 0.17655768684
CL id 22 tid 22 eid 22 etid 22 c OpticalMsg n 0-9-ns1 k 2 l 40000000 pe 86 cid 23

E # 87 t 0.17655768684 m 63 ce 86 msg 22
BS id 22 tid 22 eid 22 etid 22 c OpticalMsg n 0-9-ns1 k 2 l 40000000 pe 87
SH sm 63 sg 3670017
SH sm 3 sg 2621441 pd 0.00001714816 td 0.0032
SH sm 8 sg 1048576
ES t 0.179774835
CL id 22 tid 22 eid 22 etid 22 c OpticalMsg n 0-9-ns1 k 2 l 40000000 pe 87 cid 23

E # 88 t 0.179774835 m 78 ce 87 msg 22
BS id 22 tid 22 eid 22 etid 22 c OpticalMsg n 0-9-ns1 k 2 l 40000000 pe 88
SH sm 78 sg 3670018
SH sm 8 sg 2621442 pd 0.000011976851 td 0.0032
SH sm 11 sg 1048576
ES t 0.182986811851
CL id 22 tid 22 eid 22 etid 22 c OpticalMsg n 0-9-ns1 k 2 l 40000000 pe 88 cid 23

E # 89 t 0.182986811851 m 87 ce 88 msg 22
BS id 22 tid 22 eid 22 etid 22 c OpticalMsg n 0-9-ns1 k 2 l 40000000 pe 89
SH sm 87 sg 9
ES t 0.182986811851
CL id 22 tid 22 eid 22 etid 22 c OpticalMsg n 0-9-ns1 k 2 l 40000000 pe 89 cid 23

E # 90 t 0.182986811851 m 88 ce 89 msg 22
BS id 22 tid 22 eid 22 etid 22 c OpticalMsg n 0-9-ns1 k 2 l 40000000 pe 90
SH sm 88 sg 3
ES t 0.182986811851
CL id 22 tid 22 eid 22 etid 22 c OpticalMsg n 0-9-ns1 k 2 l 40000000 pe 90 cid 23
