file 186069 1615913993                                          
version 2
run Net60CutThrough-0-20210316-11:57:12-12704
attr configname Net60CutThrough
attr datetime 20210316-11:57:12
attr experiment Net60CutThrough
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net60
attr processid 12704
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.app.packetLength "32768 bytes"
param **.useCutThroughSwitching true
param **.destAddresses "\"1 50\""
param **.sendIaTime "uniform(1ms, 5ms)"
param **.appType "\"App\""
param **.app.packetLength "4096 bytes"

vector 0 Net60.rte[50].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net60.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	930 108285 107 233417 0.001773413142 0.467044464647 2924 0 0.23914568072 170.67780204323 24.345226439854
1	109215 76852 133 233366 0.001880873596 0.466924329596 2008 0 0.331026586414 213.8163472023 38.661805504989

