file 4490 1615955347                                            
version 2
run Net60StoreAndForward-0-20210316-23:25:01-9808
attr configname Net60StoreAndForward
attr datetime 20210316-23:25:01
attr experiment Net60StoreAndForward
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net60
attr processid 9808
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.app.packetLength "32768 bytes"
param **.destAddresses "\"1 50\""
param **.sendIaTime "uniform(1ms, 5ms)"
param **.appType "\"App\""
param **.app.packetLength "4096 bytes"

vector 0 Net60.rte[50].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net60.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	905 2112 89 5068 0.002297701142 0.013030121171 58 0 0.008041891004 0.163109799711 0.00077740668549931
1	3017 1471 316 5024 0.003371378466 0.012956091187 40 0 0.008490304177 0.147818907241 0.00072491671269929

