version 2
run RandomMesh-0-20210316-23:19:36-14716
attr configname RandomMesh
attr datetime 20210316-23:19:36
attr experiment RandomMesh
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.RandomMesh
attr processid 14716
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.destAddresses "\"0 18 52\""
param **.appType "\"App\""
param **.app.packetLength "4096 bytes"

vector 0 RandomMesh.node[52].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 RandomMesh.node[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 RandomMesh.node[18].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	15	0.009799054664	0.000398304
0	141	0.021916112146	0.001725984
0	156	0.03011151346	0.000398304
0	183	0.040772907058	0.000796608
0	400	0.127052476425	0.00066384
0	583	0.244793752082	0.000398304
1	86	0.015921634431	0.002257056
1	198	0.057725230424	0.000398304
1	241	0.067625081482	0.00132768
1	280	0.08796539434	0.001194912
1	335	0.100376292418	0.001725984
1	350	0.101433079309	0.000398304
1	502	0.142525625561	0.001194912
1	568	0.218880596507	0
1	681	0.309609752098	0.001194912
2	377	0.102941489525	0.000796608
2	463	0.130048285311	0.00199152
2	565	0.204341958567	0.00199152
2	673	0.309376475762	0.001858752
2	744	0.327331935529	0.00199152

