file 1637 1615955012                                            
version 2
run RandomMesh-0-20210316-23:19:36-14716
attr configname RandomMesh
attr datetime 20210316-23:19:36
attr experiment RandomMesh
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.RandomMesh
attr processid 14716
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.destAddresses "\"0 18 52\""
param **.appType "\"App\""
param **.app.packetLength "4096 bytes"

vector 0 RandomMesh.node[52].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 RandomMesh.node[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 RandomMesh.node[18].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	974 201 15 583 0.009799054664 0.244793752082 6 0.000398304 0.001725984 0.004381344 4.530226848768e-006
1	1175 293 86 681 0.015921634431 0.309609752098 9 0 0.002257056 0.009692064 1.4436792953856e-005
2	1468 167 377 744 0.102941489525 0.327331935529 5 0.000796608 0.00199152 0.00862992 1.5987999034368e-005

